<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>Execution (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Execution (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/EmtpyRegionFunctionException.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.execute</div>
<h2 title="Interface Execution" class="title">Interface Execution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Execution</span></pre>
<div class="block">Provides methods to build the context for the execution of a <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a>
 . A Context describes the environment in which the <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> will
 take place.
 <p>This interface is implemented by GemFire. To obtain an instance of it use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a>, 
<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(com.gemstone.gemfire.cache.execute.Function)">execute</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;function)</code>
<div class="block">Executes the function instance provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)">execute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</code>
<div class="block">Executes the function using its <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()">id</a>
 
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> is called on the instance
 retrieved using <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getFunction(java.lang.String)"><code>FunctionService.getFunction(String)</code></a> on the
 executing member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String,%20boolean)">execute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId,
       boolean&nbsp;hasResult)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.6, use <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>execute(String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String,%20boolean,%20boolean)">execute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId,
       boolean&nbsp;hasResult,
       boolean&nbsp;isHA)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.6, use <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>execute(String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String,%20boolean,%20boolean,%20boolean)">execute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId,
       boolean&nbsp;hasResult,
       boolean&nbsp;isHA,
       boolean&nbsp;optimizeForWrite)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.6, use <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>execute(String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withArgs(java.lang.Object)">withArgs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</code>
<div class="block">Specifies the user data passed to the function when it is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)">withCollector</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;rc)</code>
<div class="block">Specifies the <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a> that will receive the results after
 the function has been executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)">withFilter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;filter)</code>
<div class="block">Specifies a data filter of routing objects for selecting the GemFire
 members to execute the function on.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withFilter(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilter</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;withFilter(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;filter)</pre>
<div class="block">Specifies a data filter of routing objects for selecting the GemFire
 members to execute the function on.
 <p>
 Applicable only for regions with <a href="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a> DataPolicy.
 If the filter is null, it will execute on all data of the region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Set defining the data filter to be used for executing the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Execution with the filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if filter passed is null.</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not called after
           <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)"><code>FunctionService.onRegion(com.gemstone.gemfire.cache.Region)</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="withArgs(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArgs</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;withArgs(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</pre>
<div class="block">Specifies the user data passed to the function when it is executed.
 The function can retrieve these arguments using <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html#getArguments()"><code>FunctionContext.getArguments()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - user data passed to the function execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Execution with args</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the input parameter is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollector</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;withCollector(<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;rc)</pre>
<div class="block">Specifies the <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a> that will receive the results after
 the function has been executed. Collector will receive results as they are sent 
 from the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> using <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultSender</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Execution with a collector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a> is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;execute(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)
                             throws <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></pre>
<div class="block">Executes the function using its <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()">id</a>
 <p>
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> is called on the instance
 retrieved using <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getFunction(java.lang.String)"><code>FunctionService.getFunction(String)</code></a> on the
 executing member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionId</code> - the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a> of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultCollector to retrieve the results received. This is different
         object than the ResultCollector provided in
         <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)"><code>withCollector(ResultCollector)</code></a>. User has to use
         this reference to retrieve results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache">LowMemoryException</a></code> - if the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a> returns true and there
           is a low memory condition</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="execute(com.gemstone.gemfire.cache.execute.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;execute(<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;function)
                             throws <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></pre>
<div class="block">Executes the function instance provided.
 <p>
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> is called on the de-serialized
 instance on the executing member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - instance to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultCollector to retrieve the results received. This is different
         object than the ResultCollector provided in
         <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)"><code>withCollector(ResultCollector)</code></a>. User has to use
         this reference to retrieve results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache">LowMemoryException</a></code> - if the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a> returns true and there
           is a low memory condition</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;execute(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId,
                                      boolean&nbsp;hasResult)
                             throws <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.6, use <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>execute(String)</code></a> instead</i></div>
<div class="block">Executes the function using its <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()">id</a>
 <p>
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> is called on the de-serialized
 instance on the executing member. Function should be registered on the
 executing member using <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#registerFunction(com.gemstone.gemfire.cache.execute.Function)"><code>FunctionService.registerFunction(Function)</code></a>
 method before calling this method.
 
 As of 6.6, this is deprecated, since users can pass different value for
 the hasResult parameter that than the boolean value returned from <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()"><code>Function.hasResult()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionId</code> - the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a> of the function</dd><dd><code>hasResult</code> - Whether the function returns any result</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultCollector to retrieve the results received. This is different
         object than the ResultCollector provided in
         <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)"><code>withCollector(ResultCollector)</code></a>. User has to use
         this reference to retrieve results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache">LowMemoryException</a></code> - if the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a> returns true and there
           is a low memory condition</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;execute(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId,
                                      boolean&nbsp;hasResult,
                                      boolean&nbsp;isHA)
                             throws <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.6, use <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>execute(String)</code></a> instead</i></div>
<div class="block">Executes the function using its <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()">id</a>
 <p>
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> is called on the de-serialized
 instance on the executing member.Function should be registered on the
 executing member using <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#registerFunction(com.gemstone.gemfire.cache.execute.Function)"><code>FunctionService.registerFunction(Function)</code></a>
 method before calling this method.
 
 As of 6.6, this is deprecated, since users can pass different value for the
 hasResult, isHA parameter that than the boolean values returned from
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()"><code>Function.hasResult()</code></a>, <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#isHA()"><code>Function.isHA()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionId</code> - the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a> of the function</dd><dd><code>hasResult</code> - Whether the function returns any result</dd><dd><code>isHA</code> - Whether the given function is HA</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultCollector to retrieve the results received. This is different
         object than the ResultCollector provided in
         <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)"><code>withCollector(ResultCollector)</code></a>. User has to use
         this reference to retrieve results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache">LowMemoryException</a></code> - if the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a> returns true and there
           is a low memory condition</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;execute(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId,
                                      boolean&nbsp;hasResult,
                                      boolean&nbsp;isHA,
                                      boolean&nbsp;optimizeForWrite)
                             throws <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.6, use <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>execute(String)</code></a> instead</i></div>
<div class="block">Executes the function using its <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()">id</a>
 <p>
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> is called on the de-serialized
 instance on the executing member.Function should be registered on the
 executing member using <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#registerFunction(com.gemstone.gemfire.cache.execute.Function)"><code>FunctionService.registerFunction(Function)</code></a>
 method before calling this method.
 
 As of 6.6, this is deprecated, since users can pass different value for the
 hasResult, isHA,  optimizeForWrite parameters that than the boolean values returned from
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()"><code>Function.hasResult()</code></a>, <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#isHA()"><code>Function.isHA()</code></a>, <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionId</code> - the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a> of the function</dd><dd><code>hasResult</code> - Whether the function returns any result</dd><dd><code>isHA</code> - Whether the given function is HA</dd><dd><code>optimizeForWrite</code> - Whether the function should be optmized for write operations</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultCollector to retrieve the results received. This is different
         object than the ResultCollector provided in
         <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)"><code>withCollector(ResultCollector)</code></a>. User has to use
         this reference to retrieve results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache">LowMemoryException</a></code> - if the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a> returns true and there
           is a low memory condition</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/EmtpyRegionFunctionException.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
