<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>FunctionService (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionService (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionInvocationTargetException.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionService.html" target="_top">Frames</a></li>
<li><a href="FunctionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.execute</div>
<h2 title="Class FunctionService" class="title">Class FunctionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.execute.FunctionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FunctionService</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides the entry point into execution of user defined <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>s.
 <p>
 Function execution provides a means to route application behaviour to <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">data</a> or more 
 generically to peers in a <a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a> or servers in a <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.  
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getFunction(java.lang.String)">getFunction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</code>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> defined by the functionId, returns null if no
 function is found for the specified functionId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getRegisteredFunctions()">getRegisteredFunctions</a></strong>()</code>
<div class="block">Returns all locally registered functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#isRegistered(java.lang.String)">isRegistered</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</code>
<div class="block">Returns true if the function is registered to FunctionService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)">onMember</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedSystem,%20com.gemstone.gemfire.distributed.DistributedMember)">onMember</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
        <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)"><code>onMember(DistributedMember)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)">onMember</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on one member of each group provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem)">onMembers</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)"><code>onMember(String...)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem,%20java.util.Set)">onMembers</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;distributedMembers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)"><code>onMembers(Set)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)">onMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;distributedMembers)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on the set of <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.lang.String...)">onMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all peer members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)">onRegion</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&nbsp;region)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 dependent function on the specified Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.client.Pool)">onServer</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;pool)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a server in the provided <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.RegionService)">onServer</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</a>&nbsp;regionService)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a server that the given cache is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.client.Pool)">onServers</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;pool)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all the servers in the provided <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.RegionService)">onServers</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</a>&nbsp;regionService)</code>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all the servers that the given cache is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#registerFunction(com.gemstone.gemfire.cache.execute.Function)">registerFunction</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;function)</code>
<div class="block">Registers the given <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> with the <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a> using
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#unregisterFunction(java.lang.String)">unregisterFunction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</code>
<div class="block">Unregisters the given <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> with the <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a>
 using <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegion(com.gemstone.gemfire.cache.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegion</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onRegion(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&nbsp;region)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 dependent function on the specified Region.<br>
 When invoked from a GemFire client, the method returns an Execution
 instance that sends a message to one of the connected servers as specified
 by the <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a> for the region. <br>
 Depending on the filters setup on the <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a>, the function is
 executed on all GemFire members that define the data region, or a subset of
 members. <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)"><code>Execution.withFilter(Set)</code></a>).
 
 For DistributedRegions with DataPolicy.NORMAL, it throws
 UnsupportedOperationException. For DistributedRegions with
 DataPolicy.EMPTY, execute the function on any random member which has
 DataPolicy.REPLICATE <br>. 
 For DistributedRegions with
 DataPolicy.REPLICATE, execute the function locally. For Regions with
 DataPolicy.PARTITION, it executes on members where the data resides as
 specified by the filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if the region passed in is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="onServer(com.gemstone.gemfire.cache.client.Pool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServer</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onServer(<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;pool)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a server in the provided <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.
 <p>
 If the server goes down while dispatching or executing the function, an
 Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - from which to chose a server for execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if Pool instance passed in is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="onServers(com.gemstone.gemfire.cache.client.Pool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServers</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onServers(<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;pool)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all the servers in the provided <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>. If
 one of the servers goes down while dispatching or executing the function on
 the server, an Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the set of servers to execute the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if Pool instance passed in is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="onServer(com.gemstone.gemfire.cache.RegionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServer</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onServer(<a href="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</a>&nbsp;regionService)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a server that the given cache is connected to.
 <p>
 If the server goes down while dispatching or executing the function, an
 Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionService</code> - obtained from <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><code>ClientCacheFactory.create()</code></a>
       or <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><code>ClientCache.createAuthenticatedView(Properties)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if cache is null, is not on a client, or it does not have a default pool</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="onServers(com.gemstone.gemfire.cache.RegionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServers</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onServers(<a href="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</a>&nbsp;regionService)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all the servers that the given cache is connected to. If
 one of the servers goes down while dispatching or executing the function on
 the server, an Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionService</code> - obtained from <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><code>ClientCacheFactory.create()</code></a>
       or <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><code>ClientCache.createAuthenticatedView(Properties)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if cache is null, is not on a client, or it does not have a default pool</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="onMember(com.gemstone.gemfire.distributed.DistributedSystem, com.gemstone.gemfire.distributed.DistributedMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMember</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMember(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
                 <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)"><code>onMember(DistributedMember)</code></a> instead</i></div>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a> of the
 <a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a>. If the member is not found in the system, the
 function execution will throw an Exception. If the member goes down while
 dispatching or executing the function on the member, an Exception will be
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - defines the distributed system</dd><dd><code>distributedMember</code> - defines a member in the distributed system</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if either input parameter is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="onMembers(com.gemstone.gemfire.distributed.DistributedSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMembers</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMembers(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)"><code>onMember(String...)</code></a> instead</i></div>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all members of the <a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a>. If
 one of the members goes down while dispatching or executing the function on
 the member, an Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - defines the distributed system</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if DistributedSystem instance passed is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="onMembers(com.gemstone.gemfire.distributed.DistributedSystem, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMembers</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMembers(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;distributedMembers)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)"><code>onMembers(Set)</code></a> instead</i></div>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on the set of <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>s of the
 <a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a>. If one of the members goes down while
 dispatching or executing the function, an Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - defines the distributed system</dd><dd><code>distributedMembers</code> - set of distributed members on which <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> to be
                executed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if DistributedSystem instance passed is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="onMember(com.gemstone.gemfire.distributed.DistributedMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMember</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMember(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>. If the member is not
 found, executing the function will throw an Exception. If the member goes
 down while dispatching or executing the function on the member, an
 Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distributedMember</code> - defines a member in the distributed system</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if distributedMember is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="onMembers(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMembers</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMembers(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all peer members. If the optional groups parameter
 is provided, function is executed on all members that belong to the
 provided groups.
 <p>
 If one of the members goes down while dispatching or executing the function
 on the member, an Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - optional list of GemFire configuration property "groups" (see <a
          href="../../distributed/DistributedSystem.html#groups">
          <code>groups</code></a>) on which to execute the function.
          Function will be executed on all members of each group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if no members are found belonging to the provided groups</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="onMembers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMembers</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMembers(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;distributedMembers)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on the set of <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>s. If one of
 the members goes down while dispatching or executing the function, an
 Exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distributedMembers</code> - set of distributed members on which <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> to be
          executed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if distributedMembers is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="onMember(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMember</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>&nbsp;onMember(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</pre>
<div class="block">Returns an <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on one member of each group provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - list of GemFire configuration property "groups" (see <a
          href="../../distributed/DistributedSystem.html#groups">
          <code>groups</code></a>) on which to execute the function.
          Function will be executed on one member of each group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if no members are found belonging to the provided groups</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="getFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;getFunction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</pre>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> defined by the functionId, returns null if no
 function is found for the specified functionId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if functionID passed is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="registerFunction(com.gemstone.gemfire.cache.execute.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFunction</h4>
<pre>public static&nbsp;void&nbsp;registerFunction(<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;function)</pre>
<div class="block">Registers the given <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> with the <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a> using
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a>.
 <p>
 Registering a function allows execution of the function using
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><code>Execution.execute(String)</code></a>. Every member that could execute a
 function using its <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a> should register the function.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if function instance passed is null or Function.getId()
                 returns null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="unregisterFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterFunction</h4>
<pre>public static&nbsp;void&nbsp;unregisterFunction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</pre>
<div class="block">Unregisters the given <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> with the <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a>
 using <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a>.
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if function instance passed is null or Function.getId()
                 returns null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="isRegistered(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public static&nbsp;boolean&nbsp;isRegistered(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</pre>
<div class="block">Returns true if the function is registered to FunctionService</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</a></code> - if function instance passed is null or Function.getId()
                 returns null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="getRegisteredFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisteredFunctions</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&gt;&nbsp;getRegisteredFunctions()</pre>
<div class="block">Returns all locally registered functions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A view of registered functions as a Map
         of <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a> to <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionInvocationTargetException.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionService.html" target="_top">Frames</a></li>
<li><a href="FunctionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
