<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>FunctionAdapter (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionAdapter (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionAdapter.html" target="_top">Frames</a></li>
<li><a href="FunctionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.execute</div>
<h2 title="Class FunctionAdapter" class="title">Class FunctionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.execute.FunctionAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>, <a href="../../../../../com/gemstone/gemfire/lang/Identifiable.html" title="interface in com.gemstone.gemfire.lang">Identifiable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FunctionAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></pre>
<div class="block">Application developers can extend this class instead of implementing the
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> interface.
 
 <p>
 This implementation provides the following defaults
 </p>
 <ol>
 <li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()"><code>Function.hasResult()</code></a> returns true</li>
 <li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()"><code>Function.optimizeForWrite()</code></a> returns false</li>
 <li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#isHA()"><code>Function.isHA()</code></a> returns true</li>
 </ol>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a>, 
<a href="../../../../../serialized-form.html#com.gemstone.gemfire.cache.execute.FunctionAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html#FunctionAdapter()">FunctionAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)">execute</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">FunctionContext</a>&nbsp;context)</code>
<div class="block">The method which contains the logic to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html#getId()">getId</a></strong>()</code>
<div class="block">Return a unique function identifier, used to register the function with
 <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html#hasResult()">hasResult</a></strong>()</code>
<div class="block">Specifies whether the function sends results while executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html#isHA()">isHA</a></strong>()</code>
<div class="block">Specifies whether the function is eligible for re-execution (in case of
 failure).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html#optimizeForWrite()">optimizeForWrite</a></strong>()</code>
<div class="block">
 Return true to indicate to GemFire the method requires optimization for
 writing the targeted
 <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)"><code>FunctionService.onRegion(com.gemstone.gemfire.cache.Region)</code></a> and any
 associated <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)">routing objects</a>
 .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionAdapter</h4>
<pre>public&nbsp;FunctionAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.gemstone.gemfire.cache.execute.FunctionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">FunctionContext</a>&nbsp;context)</pre>
<div class="block">The method which contains the logic to be executed. This method should be
 thread safe and may be invoked more than once on a given member for a
 single <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a>. The context provided to this function is the one
 which was built using <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a>. The contexts can be data
 dependent or data-independent so user should check to see if the context
 provided in parameter is instance of <a href="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><code>RegionFunctionContext</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - as created by <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Return a unique function identifier, used to register the function with
 <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/lang/Identifiable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/lang/Identifiable.html" title="interface in com.gemstone.gemfire.lang">Identifiable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string identifying this function</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="hasResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>public&nbsp;boolean&nbsp;hasResult()</pre>
<div class="block">Specifies whether the function sends results while executing. The method
 returns false if no result is expected.<br>
 <p>
 If <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()"><code>Function.hasResult()</code></a> returns false,
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#getResult()"><code>ResultCollector.getResult()</code></a> throws <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionException</code></a>.
 </p>
 <p>
 If <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()"><code>Function.hasResult()</code></a> returns true,
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#getResult()"><code>ResultCollector.getResult()</code></a> blocks and waits for the result of
 function execution
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#hasResult()">hasResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this function returns a Result back to the caller.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="optimizeForWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForWrite</h4>
<pre>public&nbsp;boolean&nbsp;optimizeForWrite()</pre>
<div class="block"><p>
 Return true to indicate to GemFire the method requires optimization for
 writing the targeted
 <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)"><code>FunctionService.onRegion(com.gemstone.gemfire.cache.Region)</code></a> and any
 associated <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)">routing objects</a>
 .
 </p>
 
 <p>
 Returning false will optimize for read behavior on the targeted
 <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)"><code>FunctionService.onRegion(com.gemstone.gemfire.cache.Region)</code></a> and any
 associated <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)">routing objects</a>
 .
 </p>
 
 <p>
 This method is only consulted when invoked as a
 <a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)">data dependent function</a>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#optimizeForWrite()">optimizeForWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the function is read only, otherwise returns true</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a></dd></dl>
</li>
</ul>
<a name="isHA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHA</h4>
<pre>public&nbsp;boolean&nbsp;isHA()</pre>
<div class="block">Specifies whether the function is eligible for re-execution (in case of
 failure).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#isHA()">isHA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the function is eligible for re-execution.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html#isPossibleDuplicate()"><code>FunctionContext.isPossibleDuplicate()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionAdapter.html" target="_top">Frames</a></li>
<li><a href="FunctionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
