<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>FunctionContext (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionContext (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionContext.html" target="_top">Frames</a></li>
<li><a href="FunctionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.execute</div>
<h2 title="Interface FunctionContext" class="title">Interface FunctionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FunctionContext</span></pre>
<div class="block">Defines the execution context of a <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a>. It is required
 by the <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a> to execute a <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a>
 on a particular member.
 <p>
 A context can be data dependent or data independent.
 For data dependent functions refer to <a href="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><code>RegionFunctionContext</code></a>
 </p>
 <p>This interface is implemented by GemFire. Instances of it will be passed
 in to <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#execute(com.gemstone.gemfire.cache.execute.FunctionContext)"><code>Function.execute(FunctionContext)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><code>RegionFunctionContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns the arguments provided to this function execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html#getFunctionId()">getFunctionId</a></strong>()</code>
<div class="block">Returns the identifier of the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="interface in com.gemstone.gemfire.cache.execute">ResultSender</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html#getResultSender()">getResultSender</a></strong>()</code>
<div class="block">Returns the ResultSender which is used to add the ability for an execute
 method to send a single result back, or break its result into multiple
 pieces and send each piece back to the calling thread's ResultCollector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionContext.html#isPossibleDuplicate()">isPossibleDuplicate</a></strong>()</code>
<div class="block">Returns a boolean to identify whether this is a re-execute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getArguments()</pre>
<div class="block">Returns the arguments provided to this function execution. These are the
 arguments specified by the caller using
 <a href="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withArgs(java.lang.Object)"><code>Execution.withArgs(Object)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arguments or null if there are no arguments</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="getFunctionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionId()</pre>
<div class="block">Returns the identifier of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>Function.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getResultSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSender</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="interface in com.gemstone.gemfire.cache.execute">ResultSender</a>&lt;T&gt;&nbsp;getResultSender()</pre>
<div class="block">Returns the ResultSender which is used to add the ability for an execute
 method to send a single result back, or break its result into multiple
 pieces and send each piece back to the calling thread's ResultCollector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResultSender</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="isPossibleDuplicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPossibleDuplicate</h4>
<pre>boolean&nbsp;isPossibleDuplicate()</pre>
<div class="block">Returns a boolean to identify whether this is a re-execute. Returns true if
 it is a re-execute else returns false</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean (true) to identify whether it is a re-execute (else
         false)</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html#isHA()"><code>Function.isHA()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionContext.html" target="_top">Frames</a></li>
<li><a href="FunctionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
