<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>ResultSender (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSender (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/ResultSender.html" target="_top">Frames</a></li>
<li><a href="ResultSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.execute</div>
<h2 title="Interface ResultSender" class="title">Interface ResultSender&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResultSender&lt;T&gt;</span></pre>
<div class="block">Provides methods to send results back to the ResultCollector. A ResultSender
 adds the ability for an execute method to send a single result back, or break
 its result into multiple pieces and send each piece back to the calling
 thread's <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a>. For each result sent using this method,
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#addResult(com.gemstone.gemfire.distributed.DistributedMember,%20T)"><code>ResultCollector.addResult(DistributedMember, Object)</code></a> is called,
 making that result available to the calling thread immediately.
 
 <p>
 Example:
 
 <pre>
   
      execute(FunctionContext context){
              ResultSender rs = context.getResultSender();
              int lastResult = -1;
              for(int i=0;i&lt; 10; i++) {
                      rs.sendResult(i);
              }
              rs.lastResult(lastResult);
      }
      
  Application can receive the results as they are sent using ResultSender in the above for loop.
  It is very important to send a last result as it informs <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a>
  to stop waiting for the result.
 <br>
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#addResult(com.gemstone.gemfire.distributed.DistributedMember,%20T)"><code>ResultCollector.addResult(DistributedMember, Object)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html#lastResult(T)">lastResult</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="type parameter in ResultSender">T</a>&nbsp;lastResult)</code>
<div class="block">Sends a result back to the FunctionService calling thread and invokes
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#addResult(com.gemstone.gemfire.distributed.DistributedMember,%20T)"><code>ResultCollector.addResult(DistributedMember, Object)</code></a> and then
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#endResults()"><code>ResultCollector.endResults()</code></a> if it is the last instance of the
 Function to report results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html#sendException(java.lang.Throwable)">sendException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Sends an Exception back to the FunctionService calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html#sendResult(T)">sendResult</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="type parameter in ResultSender">T</a>&nbsp;oneResult)</code>
<div class="block">Sends a result back to the FunctionService calling thread and invokes
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#addResult(com.gemstone.gemfire.distributed.DistributedMember,%20T)"><code>ResultCollector.addResult(DistributedMember, Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendResult(java.lang.Object)">
<!--   -->
</a><a name="sendResult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResult</h4>
<pre>void&nbsp;sendResult(<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="type parameter in ResultSender">T</a>&nbsp;oneResult)</pre>
<div class="block">Sends a result back to the FunctionService calling thread and invokes
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#addResult(com.gemstone.gemfire.distributed.DistributedMember,%20T)"><code>ResultCollector.addResult(DistributedMember, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oneResult</code> - </dd></dl>
</li>
</ul>
<a name="lastResult(java.lang.Object)">
<!--   -->
</a><a name="lastResult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastResult</h4>
<pre>void&nbsp;lastResult(<a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html" title="type parameter in ResultSender">T</a>&nbsp;lastResult)</pre>
<div class="block">Sends a result back to the FunctionService calling thread and invokes
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#addResult(com.gemstone.gemfire.distributed.DistributedMember,%20T)"><code>ResultCollector.addResult(DistributedMember, Object)</code></a> and then
 <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#endResults()"><code>ResultCollector.endResults()</code></a> if it is the last instance of the
 Function to report results. The ResultCollector will keep waiting for
 results until it receives last result. Therefore, it is very important to
 use this method to indicate end of function execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastResult</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called more than once</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#endResults()"><code>ResultCollector.endResults()</code></a></dd></dl>
</li>
</ul>
<a name="sendException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendException</h4>
<pre>void&nbsp;sendException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Sends an Exception back to the FunctionService calling thread.
 sendException adds exception to ResultCollector as a result. If
 sendException is called then <a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html#getResult()"><code>ResultCollector.getResult()</code></a> will not
 throw exception but will have exception as a part of results received.
 Calling sendException will act as a lastResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>6.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultSender.html#lastResult(T)"><code>lastResult(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/execute/ResultSender.html" target="_top">Frames</a></li>
<li><a href="ResultSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
