<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.operations.InterestType (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.operations.InterestType (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/operations/class-use/InterestType.html" target="_top">Frames</a></li>
<li><a href="InterestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.operations.InterestType" class="title">Uses of Class<br>com.gemstone.gemfire.cache.operations.InterestType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.operations">com.gemstone.gemfire.cache.operations</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>OperationContext</code></a> interface that encapsulates an operation and the data associated with it for both the pre-operation and post-operation cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a> in <a href="../../../../../../com/gemstone/gemfire/cache/operations/package-summary.html">com.gemstone.gemfire.cache.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/gemstone/gemfire/cache/operations/package-summary.html">com.gemstone.gemfire.cache.operations</a> declared as <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></code></td>
<td class="colLast"><span class="strong">InterestType.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html#KEY">KEY</a></strong></code>
<div class="block">For registering interest in a specific key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></code></td>
<td class="colLast"><span class="strong">InterestType.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html#LIST">LIST</a></strong></code>
<div class="block">For registering interest in a list of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></code></td>
<td class="colLast"><span class="strong">InterestType.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html#REGULAR_EXPRESSION">REGULAR_EXPRESSION</a></strong></code>
<div class="block">For registering interest in all keys matching a regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/operations/package-summary.html">com.gemstone.gemfire.cache.operations</a> that return <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></code></td>
<td class="colLast"><span class="strong">InterestType.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html#fromOrdinal(byte)">fromOrdinal</a></strong>(byte&nbsp;ordinal)</code>
<div class="block">Returns the <code>InterestType</code> represented by specified ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></code></td>
<td class="colLast"><span class="strong">InterestOperationContext.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestOperationContext.html#getInterestType()">getInterestType</a></strong>()</code>
<div class="block">Get the <code>InterestType</code> of this register/unregister operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gemstone/gemfire/cache/operations/package-summary.html">com.gemstone.gemfire.cache.operations</a> with parameters of type <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestOperationContext.html#InterestOperationContext(java.lang.Object,%20com.gemstone.gemfire.cache.operations.InterestType)">InterestOperationContext</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                        <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a>&nbsp;interestType)</code>
<div class="block">Constructor for the register interest operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/RegisterInterestOperationContext.html#RegisterInterestOperationContext(java.lang.Object,%20com.gemstone.gemfire.cache.operations.InterestType,%20com.gemstone.gemfire.cache.InterestResultPolicy)">RegisterInterestOperationContext</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a>&nbsp;interestType,
                                <a href="../../../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache">InterestResultPolicy</a>&nbsp;policy)</code>
<div class="block">Constructor for the register interest operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/operations/UnregisterInterestOperationContext.html#UnregisterInterestOperationContext(java.lang.Object,%20com.gemstone.gemfire.cache.operations.InterestType)">UnregisterInterestOperationContext</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                  <a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a>&nbsp;interestType)</code>
<div class="block">Constructor for the unregister interest operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/operations/class-use/InterestType.html" target="_top">Frames</a></li>
<li><a href="InterestType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
