<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>DiskStoreFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskStoreFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/DiskStore.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/DiskStoreFactory.html" target="_top">Frames</a></li>
<li><a href="DiskStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Interface DiskStoreFactory" class="title">Interface DiskStoreFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DiskStoreFactory</span></pre>
<div class="block">Factory for creating instances of <a href="../../../../com/gemstone/gemfire/cache/DiskStore.html" title="interface in com.gemstone.gemfire.cache"><code>DiskStore</code></a>.
 To get an instance of this factory call <a href="../../../../com/gemstone/gemfire/cache/GemFireCache.html#createDiskStoreFactory()"><code>GemFireCache.createDiskStoreFactory()</code></a>.
 If all you want to do is find an existing disk store see <a href="../../../../com/gemstone/gemfire/cache/GemFireCache.html#findDiskStore(java.lang.String)"><code>GemFireCache.findDiskStore(java.lang.String)</code></a>.
 <P>
 To use this factory configure it with the <code>set</code> methods and then
 call <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#create(java.lang.String)"><code>create(java.lang.String)</code></a> to produce a disk store instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_ALLOW_FORCE_COMPACTION">DEFAULT_ALLOW_FORCE_COMPACTION</a></strong></code>
<div class="block">The default value of the allow force compaction attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_AUTO_COMPACT">DEFAULT_AUTO_COMPACT</a></strong></code>
<div class="block">The default setting for auto compaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_COMPACTION_THRESHOLD">DEFAULT_COMPACTION_THRESHOLD</a></strong></code>
<div class="block">The default compaction threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_DIR_SIZE">DEFAULT_DISK_DIR_SIZE</a></strong></code>
<div class="block">The default disk directory size in megabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_DIR_SIZES">DEFAULT_DISK_DIR_SIZES</a></strong></code>
<div class="block">The default disk directory sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_DIRS">DEFAULT_DISK_DIRS</a></strong></code>
<div class="block">The default disk directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_STORE_NAME">DEFAULT_DISK_STORE_NAME</a></strong></code>
<div class="block">The name of the default disk store is "DEFAULT".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_USAGE_CRITICAL_PERCENTAGE">DEFAULT_DISK_USAGE_CRITICAL_PERCENTAGE</a></strong></code>
<div class="block">The default disk usage critical percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_USAGE_WARNING_PERCENTAGE">DEFAULT_DISK_USAGE_WARNING_PERCENTAGE</a></strong></code>
<div class="block">The default disk usage warning percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_MAX_OPLOG_SIZE">DEFAULT_MAX_OPLOG_SIZE</a></strong></code>
<div class="block">The default maximum oplog file size in megabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_QUEUE_SIZE">DEFAULT_QUEUE_SIZE</a></strong></code>
<div class="block">The default maximum number of operations that can be asynchronously queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_TIME_INTERVAL">DEFAULT_TIME_INTERVAL</a></strong></code>
<div class="block">The default time interval in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_WRITE_BUFFER_SIZE">DEFAULT_WRITE_BUFFER_SIZE</a></strong></code>
<div class="block">The default write buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStore.html" title="interface in com.gemstone.gemfire.cache">DiskStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#create(java.lang.String)">create</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new disk store or find an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setAllowForceCompaction(boolean)">setAllowForceCompaction</a></strong>(boolean&nbsp;allowForceCompaction)</code>
<div class="block">Set to <code>true</code> to allow <a href="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceCompaction()"><code>DiskStore.forceCompaction()</code></a> to be called
 on regions using this disk store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setAutoCompact(boolean)">setAutoCompact</a></strong>(boolean&nbsp;isAutoCompact)</code>
<div class="block">Set to <code>true</code> to cause the disk files to be automatically compacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setCompactionThreshold(int)">setCompactionThreshold</a></strong>(int&nbsp;compactionThreshold)</code>
<div class="block">Sets the threshold at which an oplog will become compactable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirs(java.io.File[])">setDiskDirs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs)</code>
<div class="block">Sets the directories to which this disk store's data is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirsAndSizes(java.io.File[],%20int[])">setDiskDirsAndSizes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs,
                   int[]&nbsp;diskDirSizes)</code>
<div class="block">Sets the directories to which this disk store's data is written
 and also set the sizes in megabytes of each directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskUsageCriticalPercentage(float)">setDiskUsageCriticalPercentage</a></strong>(float&nbsp;criticalPercent)</code>
<div class="block">Sets the critical threshold for disk usage as a percentage of the total disk
 volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskUsageWarningPercentage(float)">setDiskUsageWarningPercentage</a></strong>(float&nbsp;warningPercent)</code>
<div class="block">Sets the warning threshold for disk usage as a percentage of the total disk
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setMaxOplogSize(long)">setMaxOplogSize</a></strong>(long&nbsp;maxOplogSize)</code>
<div class="block">Sets the maximum size in megabytes a single oplog (operation log) is allowed to be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setQueueSize(int)">setQueueSize</a></strong>(int&nbsp;queueSize)</code>
<div class="block">Sets the maximum number of operations that can be asynchronously queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setTimeInterval(long)">setTimeInterval</a></strong>(long&nbsp;timeInterval)</code>
<div class="block">Sets the number of milliseconds that can elapse before
 data written asynchronously is flushed to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setWriteBufferSize(int)">setWriteBufferSize</a></strong>(int&nbsp;writeBufferSize)</code>
<div class="block">Sets the write buffer size in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DISK_STORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISK_STORE_NAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DISK_STORE_NAME</pre>
<div class="block">The name of the default disk store is "DEFAULT".
 This name can be used to redefine the default disk store.
 Regions that have not had their disk-store-name set will
 use this disk store.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_DISK_STORE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AUTO_COMPACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_COMPACT</h4>
<pre>static final&nbsp;boolean DEFAULT_AUTO_COMPACT</pre>
<div class="block">The default setting for auto compaction. 
 <p>Current value: <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_AUTO_COMPACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COMPACTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPACTION_THRESHOLD</h4>
<pre>static final&nbsp;int DEFAULT_COMPACTION_THRESHOLD</pre>
<div class="block">The default compaction threshold.
 <p>Current value: <code>50</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_COMPACTION_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ALLOW_FORCE_COMPACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOW_FORCE_COMPACTION</h4>
<pre>static final&nbsp;boolean DEFAULT_ALLOW_FORCE_COMPACTION</pre>
<div class="block">The default value of the allow force compaction attribute.
 <p>Current value: <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_ALLOW_FORCE_COMPACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_OPLOG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_OPLOG_SIZE</h4>
<pre>static final&nbsp;long DEFAULT_MAX_OPLOG_SIZE</pre>
<div class="block">The default maximum oplog file size in megabytes.
 <p>Current value: <code>1024</code> which is one gigabyte.</div>
</li>
</ul>
<a name="DEFAULT_TIME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_INTERVAL</h4>
<pre>static final&nbsp;long DEFAULT_TIME_INTERVAL</pre>
<div class="block">The default time interval in milliseconds.
 <p>Current value: <code>1000</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_TIME_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WRITE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_BUFFER_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_WRITE_BUFFER_SIZE</pre>
<div class="block">The default write buffer size.
 <p>Current value: <code>32768</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_WRITE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_QUEUE_SIZE</pre>
<div class="block">The default maximum number of operations that can be asynchronously queued.
 <p>Current value: <code>0</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISK_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISK_DIRS</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[] DEFAULT_DISK_DIRS</pre>
<div class="block">The default disk directories.
 <p>Current value: <code>current directory</code>.</div>
</li>
</ul>
<a name="DEFAULT_DISK_DIR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISK_DIR_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_DISK_DIR_SIZE</pre>
<div class="block">The default disk directory size in megabytes.
 <p>Current value: <code>2,147,483,647</code> which is two petabytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_DISK_DIR_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISK_DIR_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISK_DIR_SIZES</h4>
<pre>static final&nbsp;int[] DEFAULT_DISK_DIR_SIZES</pre>
<div class="block">The default disk directory sizes.
 <p>Current value: <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_DIR_SIZE"><code>DEFAULT_DISK_DIR_SIZE</code></a> which is two petabytes each.</div>
</li>
</ul>
<a name="DEFAULT_DISK_USAGE_WARNING_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISK_USAGE_WARNING_PERCENTAGE</h4>
<pre>static final&nbsp;float DEFAULT_DISK_USAGE_WARNING_PERCENTAGE</pre>
<div class="block">The default disk usage warning percentage.
 <p>Current value: <code>90</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_DISK_USAGE_WARNING_PERCENTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISK_USAGE_CRITICAL_PERCENTAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DISK_USAGE_CRITICAL_PERCENTAGE</h4>
<pre>static final&nbsp;float DEFAULT_DISK_USAGE_CRITICAL_PERCENTAGE</pre>
<div class="block">The default disk usage critical percentage.
 <p>Current value: <code>99</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.DiskStoreFactory.DEFAULT_DISK_USAGE_CRITICAL_PERCENTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoCompact(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCompact</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setAutoCompact(boolean&nbsp;isAutoCompact)</pre>
<div class="block">Set to <code>true</code> to cause the disk files to be automatically compacted.
 Set to <code>false</code> if no compaction is needed or manual compaction will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAutoCompact</code> - if true then use auto compaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setCompactionThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompactionThreshold</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setCompactionThreshold(int&nbsp;compactionThreshold)</pre>
<div class="block">Sets the threshold at which an oplog will become compactable. Until it reaches
 this threshold the oplog will not be compacted.
 The threshold is a percentage in the range 0..100.
 When the amount of garbage in an oplog exceeds this percentage then when a compaction
 is done this garbage will be cleaned up freeing up disk space. Garbage is created by
 entry destroys, entry updates, and region destroys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compactionThreshold</code> - the threshold percentage at which an oplog is compactable</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setAllowForceCompaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowForceCompaction</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setAllowForceCompaction(boolean&nbsp;allowForceCompaction)</pre>
<div class="block">Set to <code>true</code> to allow <a href="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceCompaction()"><code>DiskStore.forceCompaction()</code></a> to be called
 on regions using this disk store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowForceCompaction</code> - if true then allow force compaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setMaxOplogSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOplogSize</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setMaxOplogSize(long&nbsp;maxOplogSize)</pre>
<div class="block">Sets the maximum size in megabytes a single oplog (operation log) is allowed to be.
 When an oplog is created this amount of file space will be immediately reserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxOplogSize</code> - maximum size in megabytes for one single oplog file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setTimeInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInterval</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setTimeInterval(long&nbsp;timeInterval)</pre>
<div class="block">Sets the number of milliseconds that can elapse before
 data written asynchronously is flushed to disk.
 <p>For how to configure a region to be asynchronous see: <a href="../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setDiskSynchronous(boolean)"><code>AttributesFactory.setDiskSynchronous(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeInterval</code> - number of milliseconds that can elapse before
 async data is flushed to disk.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setWriteBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBufferSize</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setWriteBufferSize(int&nbsp;writeBufferSize)</pre>
<div class="block">Sets the write buffer size in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeBufferSize</code> - write buffer size in bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setQueueSize(int&nbsp;queueSize)</pre>
<div class="block">Sets the maximum number of operations that can be asynchronously queued.
 Once this many pending async operations have been queued async ops will
 begin blocking until some of the queued ops have been flushed to disk.
 <p>
 For how to configure a region to be asynchronous see:
 <a href="../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setDiskSynchronous(boolean)"><code>AttributesFactory.setDiskSynchronous(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueSize</code> - number of operations that can be asynchronously queued. If 0, the
          queue will be unlimited.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setDiskDirs(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskDirs</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setDiskDirs(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs)</pre>
<div class="block">Sets the directories to which this disk store's data is written. If multiple
 directories are used, GemFire will attempt to distribute the data evenly
 amongst them.
 The size of each directory will be set to the default of <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#DEFAULT_DISK_DIR_SIZE"><code>DEFAULT_DISK_DIR_SIZE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diskDirs</code> - directories to put the oplog files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>GemfireIOException</code> - if a directory cannot be created</dd></dl>
</li>
</ul>
<a name="setDiskDirsAndSizes(java.io.File[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskDirsAndSizes</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setDiskDirsAndSizes(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs,
                                   int[]&nbsp;diskDirSizes)</pre>
<div class="block">Sets the directories to which this disk store's data is written
 and also set the sizes in megabytes of each directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diskDirs</code> - directories to put the oplog files.</dd><dd><code>diskDirSizes</code> - sizes of disk directories in megabytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if length of the size array
 does not match to the length of the dir array</dd>
<dd><code>GemfireIOException</code> - if a directory cannot be created</dd></dl>
</li>
</ul>
<a name="setDiskUsageWarningPercentage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskUsageWarningPercentage</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setDiskUsageWarningPercentage(float&nbsp;warningPercent)</pre>
<div class="block">Sets the warning threshold for disk usage as a percentage of the total disk
 volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warningPercent</code> - warning percent of disk usage</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="setDiskUsageCriticalPercentage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskUsageCriticalPercentage</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a>&nbsp;setDiskUsageCriticalPercentage(float&nbsp;criticalPercent)</pre>
<div class="block">Sets the critical threshold for disk usage as a percentage of the total disk
 volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criticalPercent</code> - critical percent of disk usage</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskStore.html" title="interface in com.gemstone.gemfire.cache">DiskStore</a>&nbsp;create(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new disk store or find an existing one. In either case the returned disk store's
 configuration will be the same as this factory's configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the DiskStore</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created DiskStore.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a disk store with the given name already exists
 and its configuration is not consistent with this factory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/DiskStore.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/DiskStoreFactory.html" target="_top">Frames</a></li>
<li><a href="DiskStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
