<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>DiskWriteAttributesFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskWriteAttributesFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskWriteAttributesFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/DuplicatePrimaryPartitionException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html" target="_top">Frames</a></li>
<li><a href="DiskWriteAttributesFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class DiskWriteAttributesFactory" class="title">Class DiskWriteAttributesFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.DiskWriteAttributesFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache"><code>DiskStoreFactory</code></a> instead</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="strong">DiskWriteAttributesFactory</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Factory for getting DiskWriteAttribute objects</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gemstone.gemfire.cache.DiskWriteAttributesFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#DiskWriteAttributesFactory()">DiskWriteAttributesFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new instance of DiskWriteAttributesFactory ready to create a
 <code>DiskWriteAttributes</code> with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#DiskWriteAttributesFactory(com.gemstone.gemfire.cache.DiskWriteAttributes)">DiskWriteAttributesFactory</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a>&nbsp;dwa)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new instance of DiskWriteAttributesFactory Factory ready to
 create a <code>DiskWriteAttributes</code> with the same settings as those
 in the specified <code>DiskWriteAttributes</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#create()">create</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#create(java.lang.String)"><code>DiskStoreFactory.create(java.lang.String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setBytesThreshold(long)">setBytesThreshold</a></strong>(long&nbsp;bytesThreshold)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setQueueSize(int)"><code>DiskStoreFactory.setQueueSize(int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setCompactionThreshold(int)">setCompactionThreshold</a></strong>(int&nbsp;compactionThreshold)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setCompactionThreshold(int)"><code>DiskStoreFactory.setCompactionThreshold(int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setMaxOplogSize(int)">setMaxOplogSize</a></strong>(int&nbsp;maxOplogSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setMaxOplogSize(long)"><code>DiskStoreFactory.setMaxOplogSize(long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setMaxOplogSizeInBytes(long)">setMaxOplogSizeInBytes</a></strong>(long&nbsp;maxOplogSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setMaxOplogSize(long)"><code>DiskStoreFactory.setMaxOplogSize(long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setRollOplogs(boolean)">setRollOplogs</a></strong>(boolean&nbsp;rollingEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setAutoCompact(boolean)"><code>DiskStoreFactory.setAutoCompact(boolean)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setSynchronous(boolean)">setSynchronous</a></strong>(boolean&nbsp;isSynchronous)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setDiskSynchronous(boolean)"><code>AttributesFactory.setDiskSynchronous(boolean)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setTimeInterval(long)">setTimeInterval</a></strong>(long&nbsp;timeInterval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setTimeInterval(long)"><code>DiskStoreFactory.setTimeInterval(long)</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskWriteAttributesFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskWriteAttributesFactory</h4>
<pre>public&nbsp;DiskWriteAttributesFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of DiskWriteAttributesFactory ready to create a
 <code>DiskWriteAttributes</code> with default settings. The default
 <code>DiskWriteAttributes</code> thus created will have following
 behaviour.
 <ul>
 <li>synchronous = false
 <li>auto-compact = true
 <li>allow-force-compaction = false
 <li>max-oplog-size = 1024 MB
 <li>time-interval = 1 sec
 <li>byte-threshold = 0 bytes
 
 </ul></div>
</li>
</ul>
<a name="DiskWriteAttributesFactory(com.gemstone.gemfire.cache.DiskWriteAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskWriteAttributesFactory</h4>
<pre>public&nbsp;DiskWriteAttributesFactory(<a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a>&nbsp;dwa)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of DiskWriteAttributesFactory Factory ready to
 create a <code>DiskWriteAttributes</code> with the same settings as those
 in the specified <code>DiskWriteAttributes</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dwa</code> - the <code>DiskWriteAttributes</code> used to initialize this
          DiskWriteAttributesFactory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSynchronous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronous</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSynchronous(boolean&nbsp;isSynchronous)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setDiskSynchronous(boolean)"><code>AttributesFactory.setDiskSynchronous(boolean)</code></a> instead</i></div>
<div class="block">Sets whether or not the writing to the disk is synchronous.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSynchronous</code> - boolean if true indicates synchronous writes</dd></dl>
</li>
</ul>
<a name="setRollOplogs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollOplogs</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setRollOplogs(boolean&nbsp;rollingEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setAutoCompact(boolean)"><code>DiskStoreFactory.setAutoCompact(boolean)</code></a> instead</i></div>
<div class="block">Sets whether or not the rolling of Oplog is enabled .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rollingEnabled</code> - true if oplogs are to be compacted automatically;
   false if no compaction.</dd></dl>
</li>
</ul>
<a name="setCompactionThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompactionThreshold</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setCompactionThreshold(int&nbsp;compactionThreshold)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setCompactionThreshold(int)"><code>DiskStoreFactory.setCompactionThreshold(int)</code></a> instead</i></div>
<div class="block">Sets the threshold at which an oplog will become compactable. While
 the percentage of live records in the oplog exceeds
 this threshold the oplog will not be compacted.
 Once the percentage of live is less than or equal to the threshold
 the oplog can be compacted.
 The lower the threshold the longer the compactor will wait before compacting an oplog.
 The threshold is a percentage in the range 0..100.
 The default is 50%.
 <P>Examples:
 A threshold of 100 causes any oplog that is no longer being written to
 to be compactable.
 A threshold of 0 causes only oplogs that have no live records to be compactable
 in which case the compact can simply remove the oplog file.
 A threshold of 50 causes an oplog to become compactable when half of its
 live records become dead.</div>
</li>
</ul>
<a name="setMaxOplogSizeInBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOplogSizeInBytes</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMaxOplogSizeInBytes(long&nbsp;maxOplogSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setMaxOplogSize(long)"><code>DiskStoreFactory.setMaxOplogSize(long)</code></a> instead</i></div>
<div class="block">Sets the maximum oplog size in bytes. When the active oplog size hits
 the maximum a new oplog will be created.
 <P>Note that this method sets the same attribute as <a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setMaxOplogSize(int)"><code>setMaxOplogSize(int)</code></a>.
 The last set of the attribute determines its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxOplogSize</code> - the maximum size of the oplog in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value specified is a negative number</dd></dl>
</li>
</ul>
<a name="setMaxOplogSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOplogSize</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMaxOplogSize(int&nbsp;maxOplogSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setMaxOplogSize(long)"><code>DiskStoreFactory.setMaxOplogSize(long)</code></a> instead</i></div>
<div class="block">Sets the maximum oplog size in megabytes. When the active oplog size hits
 the maximum a new oplog will be created.
 <P>Note that this method sets the same attribute as <a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html#setMaxOplogSizeInBytes(long)"><code>setMaxOplogSizeInBytes(long)</code></a>.
 The last set of the attribute determines its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxOplogSize</code> - the maximum size of the oplog in megabytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value specified is a negative number</dd></dl>
</li>
</ul>
<a name="setTimeInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInterval</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setTimeInterval(long&nbsp;timeInterval)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setTimeInterval(long)"><code>DiskStoreFactory.setTimeInterval(long)</code></a> instead</i></div>
<div class="block">Sets the number of milliseconds that can elapse before unwritten data is
 written to disk. It has significance only in case of asynchronous mode of
 writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeInterval</code> - Time interval in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value specified is a negative number</dd></dl>
</li>
</ul>
<a name="setBytesThreshold(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesThreshold</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setBytesThreshold(long&nbsp;bytesThreshold)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setQueueSize(int)"><code>DiskStoreFactory.setQueueSize(int)</code></a> instead</i></div>
<div class="block">Sets the number of unwritten bytes of data that can be enqueued before
 being written to disk. It has significance only in case of asynchronous mode
 of writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesThreshold</code> - the maximum number of bytes to enqueue before async data
                       is flushed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value specified is a negative number</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a>&nbsp;create()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.5 use <a href="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#create(java.lang.String)"><code>DiskStoreFactory.create(java.lang.String)</code></a> instead</i></div>
<div class="block">Creates a <code>DiskWriteAttributes</code> with the current settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created <code>DiskWriteAttributes</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the current settings has compaction enabled with maximum Oplog
           Size specified as infinite ( represented by 0 ) *</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskWriteAttributesFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/DuplicatePrimaryPartitionException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/DiskWriteAttributesFactory.html" target="_top">Frames</a></li>
<li><a href="DiskWriteAttributesFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
