<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>DynamicRegionFactory.Config (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicRegionFactory.Config (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicRegionFactory.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionListener.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html" target="_top">Frames</a></li>
<li><a href="DynamicRegionFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class DynamicRegionFactory.Config" class="title">Class DynamicRegionFactory.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.DynamicRegionFactory.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.html" title="class in com.gemstone.gemfire.cache">DynamicRegionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DynamicRegionFactory.Config</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration for dynamic region factory.
 The default attributes are:
 <ul>
 <li>diskDir: <code>null</code>
 <li>bridgeWriter: <code>null</code>
 <li>persistBackup: <code>true</code>
 <li>registerInterest: <code>true</code>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#bridgeWriter">bridgeWriter</a></strong></code>
<div class="block">The <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util"><code>BridgeWriter</code></a> to be used by the factory to communicate with
 the factory in its server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#diskDir">diskDir</a></strong></code>
<div class="block">The directory where the factory's <a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#persistBackup"><code>persistBackup</code></a> files are placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#persistBackup">persistBackup</a></strong></code>
<div class="block">Causes the factory to be persisted on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#poolName">poolName</a></strong></code>
<div class="block">The ${link Pool} to be used by the factory to communicate with 
 the server-side factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#registerInterest">registerInterest</a></strong></code>
<div class="block">Causes regions created by the factory to register interest in all keys in a corresponding server cache region</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#DynamicRegionFactory.Config()">DynamicRegionFactory.Config</a></strong>()</code>
<div class="block">Creates a configuration with the default attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#DynamicRegionFactory.Config(java.io.File,%20com.gemstone.gemfire.cache.util.BridgeWriter)">DynamicRegionFactory.Config</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                           <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;bridgeWriter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use a pool name instead of a bridge writer</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#DynamicRegionFactory.Config(java.io.File,%20com.gemstone.gemfire.cache.util.BridgeWriter,%20boolean)">DynamicRegionFactory.Config</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                           <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;bridgeWriter,
                           boolean&nbsp;persistBackup)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use a pool name instead of a bridge writer</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#DynamicRegionFactory.Config(java.io.File,%20com.gemstone.gemfire.cache.util.BridgeWriter,%20boolean,%20boolean)">DynamicRegionFactory.Config</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                           <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;bridgeWriter,
                           boolean&nbsp;persistBackup,
                           boolean&nbsp;registerInterest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use a pool name instead of a bridge writer</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#DynamicRegionFactory.Config(java.io.File,%20java.lang.String,%20boolean,%20boolean)">DynamicRegionFactory.Config</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName,
                           boolean&nbsp;persistBackup,
                           boolean&nbsp;registerInterest)</code>
<div class="block">Creates a configuration with the given attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#getBridgeWriter()">getBridgeWriter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util"><code>BridgeWriter</code></a> associated with the dynamic region factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#getDiskDir()">getDiskDir</a></strong>()</code>
<div class="block">Returns the disk directory that the dynamic region factory data
 will be written to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#getPersistBackup()">getPersistBackup</a></strong>()</code>
<div class="block">Returns true if the factory is persisted to disk; false if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#getPoolName()">getPoolName</a></strong>()</code>
<div class="block">Returns the name of the <a href="../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a> associated with the dynamic region factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#getRegisterInterest()">getRegisterInterest</a></strong>()</code>
<div class="block">Returns true if the region will register interest in all keys of a corresponding
 server cache region</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="persistBackup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistBackup</h4>
<pre>public final&nbsp;boolean persistBackup</pre>
<div class="block">Causes the factory to be persisted on disk.  See <a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#diskDir"><code>diskDir</code></a></div>
</li>
</ul>
<a name="diskDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskDir</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> diskDir</pre>
<div class="block">The directory where the factory's <a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html#persistBackup"><code>persistBackup</code></a> files are placed</div>
</li>
</ul>
<a name="registerInterest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInterest</h4>
<pre>public final&nbsp;boolean registerInterest</pre>
<div class="block">Causes regions created by the factory to register interest in all keys in a corresponding server cache region</div>
</li>
</ul>
<a name="bridgeWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeWriter</h4>
<pre>public final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a> bridgeWriter</pre>
<div class="block">The <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util"><code>BridgeWriter</code></a> to be used by the factory to communicate with
 the factory in its server.
 Client factories must configure a BridgeWriter for their factory
 and it must be configured to establish a callback connection.</div>
</li>
</ul>
<a name="poolName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poolName</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> poolName</pre>
<div class="block">The ${link Pool} to be used by the factory to communicate with 
 the server-side factory. Client factories may use this instead of a BridgeWriter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicRegionFactory.Config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicRegionFactory.Config</h4>
<pre>public&nbsp;DynamicRegionFactory.Config()</pre>
<div class="block">Creates a configuration with the default attributes.</div>
</li>
</ul>
<a name="DynamicRegionFactory.Config(java.io.File, com.gemstone.gemfire.cache.util.BridgeWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicRegionFactory.Config</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamicRegionFactory.Config(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                                      <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;bridgeWriter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use a pool name instead of a bridge writer</i></div>
<div class="block">Creates a configuration with the given attributes and defaults for other attributes.</div>
</li>
</ul>
<a name="DynamicRegionFactory.Config(java.io.File, com.gemstone.gemfire.cache.util.BridgeWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicRegionFactory.Config</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamicRegionFactory.Config(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                                      <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;bridgeWriter,
                                      boolean&nbsp;persistBackup)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use a pool name instead of a bridge writer</i></div>
<div class="block">Creates a configuration with the given attributes and defaults for other attributes.</div>
</li>
</ul>
<a name="DynamicRegionFactory.Config(java.io.File, com.gemstone.gemfire.cache.util.BridgeWriter, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicRegionFactory.Config</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamicRegionFactory.Config(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                                      <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;bridgeWriter,
                                      boolean&nbsp;persistBackup,
                                      boolean&nbsp;registerInterest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use a pool name instead of a bridge writer</i></div>
<div class="block">Creates a configuration with the given attributes</div>
</li>
</ul>
<a name="DynamicRegionFactory.Config(java.io.File, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicRegionFactory.Config</h4>
<pre>public&nbsp;DynamicRegionFactory.Config(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;diskDir,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName,
                           boolean&nbsp;persistBackup,
                           boolean&nbsp;registerInterest)</pre>
<div class="block">Creates a configuration with the given attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistBackup</h4>
<pre>public&nbsp;boolean&nbsp;getPersistBackup()</pre>
<div class="block">Returns true if the factory is persisted to disk; false if not.</div>
</li>
</ul>
<a name="getRegisterInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterInterest</h4>
<pre>public&nbsp;boolean&nbsp;getRegisterInterest()</pre>
<div class="block">Returns true if the region will register interest in all keys of a corresponding
 server cache region</div>
</li>
</ul>
<a name="getDiskDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDiskDir()</pre>
<div class="block">Returns the disk directory that the dynamic region factory data
 will be written to.
 Returns null if no directory has been specified.
 The diskDir is only used if <code>persistBackup</code> is true.</div>
</li>
</ul>
<a name="getBridgeWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeWriter</h4>
<pre>public&nbsp;<a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</a>&nbsp;getBridgeWriter()</pre>
<div class="block">Returns the <a href="../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util"><code>BridgeWriter</code></a> associated with the dynamic region factory.
 Returns null if there is no cache writer for dynamic regions.
 A cache writer will only exist if this is a client and the cache writer connects to a server.</div>
</li>
</ul>
<a name="getPoolName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoolName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPoolName()</pre>
<div class="block">Returns the name of the <a href="../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a> associated with the dynamic region factory.
 Returns null if there is no connection pool for dynamic regions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicRegionFactory.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/DynamicRegionListener.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/DynamicRegionFactory.Config.html" target="_top">Frames</a></li>
<li><a href="DynamicRegionFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
