<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>EntryEvent (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryEvent (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EntryDestroyedException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/EntryExistsException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Interface EntryEvent" class="title">Interface EntryEvent&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html" title="interface in com.gemstone.gemfire.cache">CacheEvent</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/cache/util/TimestampedEntryEvent.html" title="interface in com.gemstone.gemfire.cache.util">TimestampedEntryEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryEvent&lt;K,V&gt;</span>
extends <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html" title="interface in com.gemstone.gemfire.cache">CacheEvent</a>&lt;K,V&gt;</pre>
<div class="block">Contains information about an event affecting an entry, including
 its identity and the the circumstances of the event.
 It is passed in to <code>CacheListener</code>, <code>CapacityController</code>, and <code>CacheWriter</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache"><code>CacheListener</code></a>, 
<a href="../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache"><code>CacheWriter</code></a>, 
<a href="../../../../com/gemstone/gemfire/cache/RegionEvent.html" title="interface in com.gemstone.gemfire.cache"><code>RegionEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getNewValue()">getNewValue</a></strong>()</code>
<div class="block">Returns the value in the cache after this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getOldValue()">getOldValue</a></strong>()</code>
<div class="block">Returns the value in the cache prior to this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/SerializedCacheValue.html" title="interface in com.gemstone.gemfire.cache">SerializedCacheValue</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getSerializedNewValue()">getSerializedNewValue</a></strong>()</code>
<div class="block">Returns the serialized form of the value in the cache after this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/SerializedCacheValue.html" title="interface in com.gemstone.gemfire.cache">SerializedCacheValue</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getSerializedOldValue()">getSerializedOldValue</a></strong>()</code>
<div class="block">Returns the serialized form of the value in the cache before this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/TransactionId.html" title="interface in com.gemstone.gemfire.cache">TransactionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getTransactionId()">getTransactionId</a></strong>()</code>
<div class="block">Gets the TransactionId for this EntryEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#hasClientOrigin()">hasClientOrigin</a></strong>()</code>
<div class="block">Returns true if this event originated on a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#isBridgeEvent()">isBridgeEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#hasClientOrigin()"><code>hasClientOrigin()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#isLoad()">isLoad</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isLoad()"><code>Operation.isLoad()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#isLocalLoad()">isLocalLoad</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isLocalLoad()"><code>Operation.isLocalLoad()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#isNetLoad()">isNetLoad</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isNetLoad()"><code>Operation.isNetLoad()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#isNetSearch()">isNetSearch</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isNetSearch()"><code>Operation.isNetSearch()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#isOldValueAvailable()">isOldValueAvailable</a></strong>()</code>
<div class="block">Returns <code>true</code> if the old value is "available".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.cache.CacheEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.cache.<a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html" title="interface in com.gemstone.gemfire.cache">CacheEvent</a></h3>
<code><a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#getCallbackArgument()">getCallbackArgument</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#getDistributedMember()">getDistributedMember</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#getOperation()">getOperation</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#getRegion()">getRegion</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#isCallbackArgumentAvailable()">isCallbackArgumentAvailable</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#isDistributed()">isDistributed</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#isExpiration()">isExpiration</a>, <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#isOriginRemote()">isOriginRemote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key</dd></dl>
</li>
</ul>
<a name="getOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;getOldValue()</pre>
<div class="block">Returns the value in the cache prior to this event.
 When passed to an event handler after an event occurs, this value
 reflects the value that was in the cache in this VM, not necessarily
 the value that was in the cache VM that initiated the operation.
 In certain scenarios the old value may no longer be available in which
 case <code>null</code> is returned.
 This can happen for disk regions when the old value is on disk only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the old value in the cache prior to this event.
 If the entry did not exist, was invalid, or was not available,
 then null is returned.</dd></dl>
</li>
</ul>
<a name="getSerializedOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedOldValue</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/SerializedCacheValue.html" title="interface in com.gemstone.gemfire.cache">SerializedCacheValue</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a>&gt;&nbsp;getSerializedOldValue()</pre>
<div class="block">Returns the serialized form of the value in the cache before this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialized form of the value in the cache before this event</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.5</dd></dl>
</li>
</ul>
<a name="getNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;getNewValue()</pre>
<div class="block">Returns the value in the cache after this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value in the cache after this event</dd></dl>
</li>
</ul>
<a name="getSerializedNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedNewValue</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/SerializedCacheValue.html" title="interface in com.gemstone.gemfire.cache">SerializedCacheValue</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="type parameter in EntryEvent">V</a>&gt;&nbsp;getSerializedNewValue()</pre>
<div class="block">Returns the serialized form of the value in the cache after this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialized form of the value in the cache after this event</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.5</dd></dl>
</li>
</ul>
<a name="isLocalLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalLoad</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isLocalLoad()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isLocalLoad()"><code>Operation.isLocalLoad()</code></a> instead.</i></div>
<div class="block">Returns true if this event resulted from a loader running in this cache.
 Note that this will be true even if the local loader called <code>netSearch</code>.

 If this event is for a Partitioned Region, then true will be returned if the
 loader ran in the same VM as where the data is hosted. If true is returned, and <a href="../../../../com/gemstone/gemfire/cache/CacheEvent.html#isOriginRemote()"><code>CacheEvent.isOriginRemote()</code></a>
 is true, it means the data is not hosted locally, but the loader was run local to the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event resulted from local loader execution</dd></dl>
</li>
</ul>
<a name="isNetLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetLoad</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isNetLoad()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isNetLoad()"><code>Operation.isNetLoad()</code></a> instead.</i></div>
<div class="block">Returns true if this event resulted from a loader running that was remote
 from the cache that requested it, i.e., a netLoad. Note that the cache
 that requested the netLoad may not be this cache in which case
 <code>isOriginRemote</code> will also return true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event resulted from a netLoad</dd></dl>
</li>
</ul>
<a name="isLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoad</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isLoad()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isLoad()"><code>Operation.isLoad()</code></a> instead.</i></div>
<div class="block">Returns true if this event resulted from a loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if isLocalLoad or isNetLoad</dd></dl>
</li>
</ul>
<a name="isNetSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetSearch</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isNetSearch()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of GemFire 5.0, use <a href="../../../../com/gemstone/gemfire/cache/Operation.html#isNetSearch()"><code>Operation.isNetSearch()</code></a> instead.</i></div>
<div class="block">Returns true if this event resulted from a <code>netSearch</code>. If the <code>netSearch</code>
 was invoked by a loader however, this will return false and <code>isLocalLoad()</code>
 or <code>isNetLoad()</code> will return true instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event resulted from a netSearch</dd></dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/TransactionId.html" title="interface in com.gemstone.gemfire.cache">TransactionId</a>&nbsp;getTransactionId()</pre>
<div class="block">Gets the TransactionId for this EntryEvent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the transaction that performed the operation that
 generated this event; null if no transaction involved.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="isBridgeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBridgeEvent</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isBridgeEvent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#hasClientOrigin()"><code>hasClientOrigin()</code></a> instead.</i></div>
<div class="block">Returns true if this event originated on a client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event originated on a client.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
<a name="hasClientOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientOrigin</h4>
<pre>boolean&nbsp;hasClientOrigin()</pre>
<div class="block">Returns true if this event originated on a client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event originated on a client.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
<a name="isOldValueAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOldValueAvailable</h4>
<pre>boolean&nbsp;isOldValueAvailable()</pre>
<div class="block">Returns <code>true</code> if the old value is "available".
 Not available means that an old value existed but it could not be obtained
 or it was deemed too expensive to obtain.
 Note that <a href="../../../../com/gemstone/gemfire/cache/EntryEvent.html#getOldValue()"><code>getOldValue()</code></a> will return <code>null</code> when this
 method returns <code>false</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EntryDestroyedException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/EntryExistsException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
