<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>EvictionAttributes (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionAttributes (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/EvictionAttributes.html" target="_top">Frames</a></li>
<li><a href="EvictionAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class EvictionAttributes" class="title">Class EvictionAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.EvictionAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EvictionAttributes</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></pre>
<div class="block"><p>Attributes that describe how a <code>Region</code>'s size is managed through an eviction controller. Eviction
 controllers are defined by an <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAlgorithm</code></a> and a <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a>. Once a <code>Region</code> is created with an eviction controller, it can
 not be removed, however it can be changed through an <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><code>EvictionAttributesMutator</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)"><code>AttributesFactory.setEvictionAttributes(EvictionAttributes)</code></a>, 
<a href="../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><code>AttributesMutator</code></a>, 
<a href="../../../../serialized-form.html#com.gemstone.gemfire.cache.EvictionAttributes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gemstone.gemfire.DataSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemstone.gemfire.<a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></h3>
<code><a href="../../../../com/gemstone/gemfire/DataSerializable.Replaceable.html" title="interface in com.gemstone.gemfire">DataSerializable.Replaceable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">DEFAULT_ENTRIES_MAXIMUM</a></strong></code>
<div class="block">The default maximum for <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">DEFAULT_MEMORY_MAXIMUM</a></strong></code>
<div class="block">The default maximum for <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#EvictionAttributes()">EvictionAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLIFOEntryAttributes(int,%20com.gemstone.gemfire.cache.EvictionAction)">createLIFOEntryAttributes</a></strong>(int&nbsp;maximumEntries,
                         <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLIFOMemoryAttributes(int,%20com.gemstone.gemfire.cache.EvictionAction)">createLIFOMemoryAttributes</a></strong>(int&nbsp;maximumMegabytes,
                          <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()">createLRUEntryAttributes</a></strong>()</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(com.gemstone.gemfire.cache.EvictionAction)">createLRUEntryAttributes</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a>
 and given <code>evictionAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(int)">createLRUEntryAttributes</a></strong>(int&nbsp;maximumEntries)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and given <code>maximumEntries</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(int,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUEntryAttributes</a></strong>(int&nbsp;maximumEntries,
                        <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with given <code>evictionAction</code>
 and given <code>maximumEntries</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes()">createLRUHeapAttributes</a></strong>()</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)">createLRUHeapAttributes</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and the given <code>sizer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUHeapAttributes</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                       <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with the given <code>evictionAction</code>
 and given <code>sizer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()">createLRUMemoryAttributes</a></strong>()</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int)">createLRUMemoryAttributes</a></strong>(int&nbsp;maximumMegabytes)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>,
 and given <code>maximumMegabytes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int,%20com.gemstone.gemfire.cache.util.ObjectSizer)">createLRUMemoryAttributes</a></strong>(int&nbsp;maximumMegabytes,
                         <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int,%20com.gemstone.gemfire.cache.util.ObjectSizer,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUMemoryAttributes</a></strong>(int&nbsp;maximumMegabytes,
                         <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                         <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with the given <code>evictionAction</code>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)">createLRUMemoryAttributes</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 given <code>sizer</code>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUMemoryAttributes</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                         <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with given <code>evictionAction</code>,
 given <code>sizer</code>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">The algorithm is used to identify entries that will be evicted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getMaximum()">getMaximum</a></strong>()</code>
<div class="block">The unit of this value is determined by the definition of the <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAlgorithm</code></a> set by one of the creation
 methods e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getObjectSizer()">getObjectSizer</a></strong>()</code>
<div class="block">An <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><code>ObjectSizer</code></a> is used by the <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY"><code>EvictionAlgorithm.LRU_MEMORY</code></a> algorithm to measure the size of each
 Entry as it is entered into a Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.<a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></h3>
<code><a href="../../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)">fromData</a>, <a href="../../../../com/gemstone/gemfire/DataSerializable.html#toData(java.io.DataOutput)">toData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENTRIES_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENTRIES_MAXIMUM</h4>
<pre>public static final&nbsp;int DEFAULT_ENTRIES_MAXIMUM</pre>
<div class="block">The default maximum for <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a>. Currently <code>900</code> entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.EvictionAttributes.DEFAULT_ENTRIES_MAXIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MEMORY_MAXIMUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MEMORY_MAXIMUM</h4>
<pre>public static final&nbsp;int DEFAULT_MEMORY_MAXIMUM</pre>
<div class="block">The default maximum for <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a>. Currently <code>10</code> megabytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.cache.EvictionAttributes.DEFAULT_MEMORY_MAXIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvictionAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvictionAttributes</h4>
<pre>public&nbsp;EvictionAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLRUEntryAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUEntryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUEntryAttributes()</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a>. 
 <p/>
 <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAttributes</code></a> cause regions to evict the least recently used (LRU)
 entry once the region reaches a maximum capacity. The entry is either locally destroyed or its value overflows
 to disk when evicted.
 <p/>
 <p/>
 This is not supported when replication is enabled.
 <p/>
 <p/>
 For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, the EvictionAttribute <code>maximum</code>, indicates the number of
 entries allowed in the region, collectively for its primary buckets and redundant copies for this JVM. Once there
 are <code>maximum</code> entries in the region's primary buckets and redundant copies for this JVM, the least
 recently used entry will be evicted from the bucket in which the subsequent put takes place.
 <p/>
 <p/>
 If you are using a <code>cache.xml</code> file to create a Cache Region declaratively, you can include the
 following to configure a region for eviction
 <p/>
 <pre>
         &lt;region-attributes&gt;
            &lt;eviction-attributes&gt;
               &lt;lru-entry-count maximum=&quot;900&quot; action=&quot;local-destroy&quot;/&gt;
            &lt;/eviction-attributes&gt;
         &lt;/region-attributes&gt;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a></dd></dl>
</li>
</ul>
<a name="createLRUEntryAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUEntryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUEntryAttributes(int&nbsp;maximumEntries)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and given <code>maximumEntries</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumEntries</code> - the number of entries to keep in the Region</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and <code>maximumEntries</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><code>createLRUEntryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUEntryAttributes(com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUEntryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUEntryAttributes(<a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a>
 and given <code>evictionAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionAction</code> - the action to perform when evicting an entry</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a>
 and given <code>evictionAction</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>8.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><code>createLRUEntryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUEntryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUEntryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUEntryAttributes(int&nbsp;maximumEntries,
                                          <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with given <code>evictionAction</code>
 and given <code>maximumEntries</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumEntries</code> - the number of entries to keep in the Region</dd><dd><code>evictionAction</code> - the action to perform when evicting an entry</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with given <code>evictionAction</code>
 and given <code>maximumEntries</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><code>createLRUEntryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUHeapAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUHeapAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUHeapAttributes()</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>.
 <p/>
 Heap LRU EvictionAttributes evict the least recently used <a href="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><code>Region.Entry</code></a> when heap usage exceeds the
 <a href="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><code>ResourceManager</code></a> eviction heap threshold. If the eviction heap threshold is exceeded the least recently used
 <a href="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><code>Region.Entry</code></a>s are evicted.
 <p/>
 <p/>
 With other LRU-based eviction controllers, only cache actions (such as <a href="../../../../com/gemstone/gemfire/cache/Region.html#put(K,%20V)"><code>puts</code></a> and
 <a href="../../../../com/gemstone/gemfire/cache/Region.html#get(java.lang.Object)"><code>gets</code></a>) cause the LRU entry to be evicted. However, with heap LRU, because the JVM's heap may be effected
 by more than just the GemFire cache operations, a daemon thread will perform the eviction if no operations are being done
 on the region.
 <p/>
 The eviction attribute's <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">sizer</a> is used to estimate how much the heap will be reduced by an
 eviction. 
 <p/>
 When using Heap LRU, the JVM must be launched with the <code>-Xmx</code> and <code>-Xms</code> switches set to the
 same values. Many virtual machine implementations have additional JVM switches to control the behavior of the
 garbage collector. We suggest that you investigate tuning the garbage collector when using this type of eviction
 controller.  A collector that frequently collects is needed to keep our heap usage up to date. In particular, on
 the Sun <A href="http://java.sun.com/docs/hotspot/gc/index.html">HotSpot</a> JVM, the
 <code>-XX:+UseConcMarkSweepGC</code> flag needs to be set, and <code>-XX:CMSInitiatingOccupancyFraction=N</code>
 should be set with N being a percentage that is less than the <a href="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><code>ResourceManager</code></a> eviction heap threshold.
 <p/>
 The JRockit JVM has similar flags, <code>-Xgc:gencon</code> and <code>-XXgcTrigger:N</code>, which are required if
 using this LRU algorithm. Please Note: the JRockit gcTrigger flag is based on heap free, not heap in use like the
 GemFire parameter. This means you need to set gcTrigger to 100-N. for example, if your eviction threshold is 30
 percent, you will need to set gcTrigger to 70 percent.
 <p/>
 On the IBM JVM, the flag to get a similar collector is <code>-Xgcpolicy:gencon</code>, but there is no corollary to
 the gcTrigger/CMSInitiatingOccupancyFraction flags, so when using this feature with an IBM JVM, the heap usage
 statistics might lag the true memory usage of the JVM, and thresholds may need to be set sufficiently high that the
 JVM will initiate GC before the thresholds are crossed.
 <p/>
 If you are using a <code>cache.xml</code> file to create a Cache Region declaratively, you can include the
 following to create an LRU heap eviction controller:
 <p/>
 <pre>
         &lt;region-attributes&gt;
            &lt;eviction-attributes&gt;
               &lt;lru-heap-percentage action=&quot;local-destroy&quot;
            &lt;/eviction-attributes&gt;
         &lt;/region-attributes&gt;
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a></dd></dl>
</li>
</ul>
<a name="createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUHeapAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUHeapAttributes(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and the given <code>sizer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - the sizer implementation used to determine the size of each entry in this region</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>
 and the given <code>sizer</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes()"><code>createLRUHeapAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUHeapAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUHeapAttributes(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                                         <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with the given <code>evictionAction</code>
 and given <code>sizer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - the sizer implementation used to determine the size of each entry in this region</dd><dd><code>evictionAction</code> - the way in which entries should be evicted</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with the given <code>evictionAction</code>
 and given <code>sizer</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes()"><code>createLRUHeapAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUMemoryAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUMemoryAttributes()</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>. 
 <p/>
 Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches a certain byte capacity. Capacity is determined by monitoring the size of entries
 added and evicted. Capacity is specified in terms of megabytes. GemFire uses an efficient algorithm to determine
 the amount of space a region entry occupies in the JVM. However, this algorithm may not yield optimal results for
 all kinds of data. The user may provide his or her own algorithm for determining the size of objects by
 implementing an <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><code>ObjectSizer</code></a>.
 <p/>
 <p/>
 For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, the EvictionAttribute <code>maximum</code>, is always equal to
 <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>" local max memory "</code></a> specified for the <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>PartitionAttributes</code></a>. It signifies the amount of memory allowed in the region, collectively for its primary buckets
 and redundant copies for this JVM. It can be different for the same region in different JVMs.
 <p/>
 If you are using a <code>cache.xml</code> file to create a Cache Region declaratively, you can include the
 following to create an LRU memory eviction controller:
 <p/>
 <pre>
          &lt;region-attributes&gt;
            &lt;eviction-attributes&gt;
               &lt;lru-memory-size maximum=&quot;10&quot; action=&quot;local-destroy&quot;&gt;
                  &lt;class-name&gt;com.foo.MySizer&lt;/class-name&gt;
                  &lt;parameter name=&quot;name&quot;&gt;
                     &lt;string&gt;Super Sizer&lt;/string&gt;
                  &lt;/parameter&gt;
               &lt;/lru-memory-size&gt;
            &lt;/eviction-attributes&gt;
         &lt;/region-attributes&gt;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a></dd></dl>
</li>
</ul>
<a name="createLRUMemoryAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUMemoryAttributes(int&nbsp;maximumMegabytes)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>,
 and given <code>maximumMegabytes</code>.
 <p/>
 <p/>
 For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>" local max memory
 "</code></a> specified for the <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>PartitionAttributes</code></a>.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumMegabytes</code> - the maximum allowed bytes in the Region</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 default <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT">sizer</a>,
 and given <code>maximumMegabytes</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><code>createLRUMemoryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUMemoryAttributes(int, com.gemstone.gemfire.cache.util.ObjectSizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUMemoryAttributes(int&nbsp;maximumMegabytes,
                                           <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code>.
 <p/>
 <p>For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>" local max
 memory "</code></a> specified for the <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>PartitionAttributes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumMegabytes</code> - the maximum allowed bytes in the Region</dd><dd><code>sizer</code> - calculates the size in bytes of the key and value for an entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><code>createLRUMemoryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUMemoryAttributes(int, com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUMemoryAttributes(int&nbsp;maximumMegabytes,
                                           <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                                           <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with the given <code>evictionAction</code>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code>.
 <p/>
 <p>For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>" local max
 memory "</code></a> specified for the <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>PartitionAttributes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumMegabytes</code> - the maximum allowed bytes in the Region</dd><dd><code>sizer</code> - calculates the size in bytes of the key and value for an entry.</dd><dd><code>evictionAction</code> - the action to take when the maximum has been reached.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with the given <code>evictionAction</code>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><code>createLRUMemoryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUMemoryAttributes(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 given <code>sizer</code>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>. 
 <p/>
 <p>For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>" local max
 memory "</code></a> specified for the <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>PartitionAttributes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - calculates the size in bytes of the key and value for an entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with default <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">action</a>,
 given <code>sizer</code>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><code>createLRUMemoryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLRUMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLRUMemoryAttributes(<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                                           <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<div class="block">Creates and returns <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with given <code>evictionAction</code>,
 given <code>sizer</code>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>. 
 <p/>
 <p>For a region with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>" local max
 memory "</code></a> specified for the <a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>PartitionAttributes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - calculates the size in bytes of the key and value for an entry.</dd><dd><code>evictionAction</code> - the action to take when the maximum has been reached.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with given <code>evictionAction</code>,
 given <code>sizer</code>,
 and default <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><code>createLRUMemoryAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getObjectSizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSizer</h4>
<pre>public abstract&nbsp;<a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;getObjectSizer()</pre>
<div class="block">An <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><code>ObjectSizer</code></a> is used by the <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY"><code>EvictionAlgorithm.LRU_MEMORY</code></a> algorithm to measure the size of each
 Entry as it is entered into a Region. A default implementation is provided, see <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><code>createLRUMemoryAttributes()</code></a> for more.
 An <a href="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><code>ObjectSizer</code></a> is used by <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP"><code>EvictionAlgorithm.LRU_HEAP</code></a> to estimate how much heap will be saved
 when evicting a region entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sizer used by <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY"><code>EvictionAlgorithm.LRU_MEMORY</code></a> or <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP"><code>EvictionAlgorithm.LRU_HEAP</code></a>, for all other algorithms null is returned.</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public abstract&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">The algorithm is used to identify entries that will be evicted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-null EvictionAlgorithm instance reflecting the configured value or NONE when no eviction controller
         has been configured.</dd></dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public abstract&nbsp;int&nbsp;getMaximum()</pre>
<div class="block">The unit of this value is determined by the definition of the <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAlgorithm</code></a> set by one of the creation
 methods e.g. <a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><code>createLRUEntryAttributes()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum value used by the <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAlgorithm</code></a> which determines when the <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a> is
         performed.</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public abstract&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;getAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>action that the <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAlgorithm</code></a> takes when the maximum value is reached.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createLIFOEntryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLIFOEntryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLIFOEntryAttributes(int&nbsp;maximumEntries,
                                           <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an EvictionAttributes for the  LIFOCapacityController</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
<a name="createLIFOMemoryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLIFOMemoryAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;createLIFOMemoryAttributes(int&nbsp;maximumMegabytes,
                                            <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an EvictionAttributes for the MemLIFOCapacityController</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/EvictionAttributes.html" target="_top">Frames</a></li>
<li><a href="EvictionAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
