<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>EvictionAlgorithm (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionAlgorithm (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/EvictionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="EvictionAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class EvictionAlgorithm" class="title">Class EvictionAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true" title="class or interface in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.EvictionAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EvictionAlgorithm</span>
extends <a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true" title="class or interface in javax.print.attribute">EnumSyntax</a></pre>
<div class="block">The algorithm used to determine when to perform an <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a>, 
<code>EvictionAttributesImpl</code>, 
<a href="../../../../serialized-form.html#com.gemstone.gemfire.cache.EvictionAlgorithm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LIFO_ENTRY">LIFO_ENTRY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LIFO_MEMORY">LIFO_MEMORY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">LRU_ENTRY</a></strong></code>
<div class="block">An algorithm that considers the number of Entries in the Region before
 invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">LRU_HEAP</a></strong></code>
<div class="block">An algorithm that considers the JVM heap size before invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">LRU_MEMORY</a></strong></code>
<div class="block">An algorithm that considers the amount of bytes consumed by the Region before invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#NONE">NONE</a></strong></code>
<div class="block">The canonical EvictionAction that represents no eviction action</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#isLIFO()">isLIFO</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#isLRU()">isLRU</a></strong>()</code>
<div class="block">returns true if this object uses a least-recently-used algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#isLRUEntry()">isLRUEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#isLRUHeap()">isLRUHeap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#isLRUMemory()">isLRUMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#isNone()">isNone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#parseAction(java.lang.String)">parseAction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#parseValue(int)">parseValue</a></strong>(int&nbsp;v)</code>
<div class="block">Returns the eviction action the corresponds to the given parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.print.attribute.<a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true" title="class or interface in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true#clone()" title="class or interface in javax.print.attribute">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true#getValue()" title="class or interface in javax.print.attribute">getValue</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true#hashCode()" title="class or interface in javax.print.attribute">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/print/attribute/EnumSyntax.html?is-external=true#toString()" title="class or interface in javax.print.attribute">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a> NONE</pre>
<div class="block">The canonical EvictionAction that represents no eviction action</div>
</li>
</ul>
<a name="LRU_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRU_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a> LRU_ENTRY</pre>
<div class="block">An algorithm that considers the number of Entries in the Region before
 invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</li>
</ul>
<a name="LRU_HEAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRU_HEAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a> LRU_HEAP</pre>
<div class="block">An algorithm that considers the JVM heap size before invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</li>
</ul>
<a name="LRU_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRU_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a> LRU_MEMORY</pre>
<div class="block">An algorithm that considers the amount of bytes consumed by the Region before invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</li>
</ul>
<a name="LIFO_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFO_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a> LIFO_ENTRY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">An algorithm that considers the number of Entries in the Region before
 invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</li>
</ul>
<a name="LIFO_MEMORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIFO_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a> LIFO_MEMORY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">An algorithm that considers the amount of bytes consumed by the Region
 before invoking its <a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><code>EvictionAction</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a>&nbsp;parseValue(int&nbsp;v)</pre>
<div class="block">Returns the eviction action the corresponds to the given parameter.
 Returns <code>null</code> if no action corresponds.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="parseAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAction</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</a>&nbsp;parseAction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="isLRUEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLRUEntry</h4>
<pre>public final&nbsp;boolean&nbsp;isLRUEntry()</pre>
</li>
</ul>
<a name="isLRUMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLRUMemory</h4>
<pre>public final&nbsp;boolean&nbsp;isLRUMemory()</pre>
</li>
</ul>
<a name="isLRUHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLRUHeap</h4>
<pre>public final&nbsp;boolean&nbsp;isLRUHeap()</pre>
</li>
</ul>
<a name="isLRU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLRU</h4>
<pre>public&nbsp;boolean&nbsp;isLRU()</pre>
<div class="block">returns true if this object uses a least-recently-used algorithm</div>
</li>
</ul>
<a name="isNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNone</h4>
<pre>public final&nbsp;boolean&nbsp;isNone()</pre>
</li>
</ul>
<a name="isLIFO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLIFO</h4>
<pre>public&nbsp;boolean&nbsp;isLIFO()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/EvictionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="EvictionAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
