<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>ExpirationAction (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpirationAction (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/ExpirationAction.html" target="_top">Frames</a></li>
<li><a href="ExpirationAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class ExpirationAction" class="title">Class ExpirationAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.ExpirationAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpirationAction</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Enumerated type for expiration actions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache"><code>ExpirationAttributes</code></a>, 
<a href="../../../../serialized-form.html#com.gemstone.gemfire.cache.ExpirationAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#DESTROY">DESTROY</a></strong></code>
<div class="block">When the region or cached object expires, it is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#INVALIDATE">INVALIDATE</a></strong></code>
<div class="block">When the region or cached object expires, it is invalidated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#LOCAL_DESTROY">LOCAL_DESTROY</a></strong></code>
<div class="block">When expired, destroyed locally only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#LOCAL_INVALIDATE">LOCAL_INVALIDATE</a></strong></code>
<div class="block">When expired, invalidated locally only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#ordinal">ordinal</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#fromOrdinal(int)">fromOrdinal</a></strong>(int&nbsp;ordinal)</code>
<div class="block">Return the ExpirationAction represented by specified ordinal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#isDestroy()">isDestroy</a></strong>()</code>
<div class="block">Returns whether this is the action for distributed destroy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#isDistributed()">isDistributed</a></strong>()</code>
<div class="block">Returns whether this action is distributed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#isInvalidate()">isInvalidate</a></strong>()</code>
<div class="block">Returns whether this is the action for distributed invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Returns whether this action is local.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#isLocalDestroy()">isLocalDestroy</a></strong>()</code>
<div class="block">Returns whether this is the action for local destroy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#isLocalInvalidate()">isLocalInvalidate</a></strong>()</code>
<div class="block">Returns whether this is the action for local invalidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for this action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a> INVALIDATE</pre>
<div class="block">When the region or cached object expires, it is invalidated.</div>
</li>
</ul>
<a name="LOCAL_INVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALIDATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a> LOCAL_INVALIDATE</pre>
<div class="block">When expired, invalidated locally only. Not supported for partitioned regions.</div>
</li>
</ul>
<a name="DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a> DESTROY</pre>
<div class="block">When the region or cached object expires, it is destroyed.</div>
</li>
</ul>
<a name="LOCAL_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DESTROY</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a> LOCAL_DESTROY</pre>
<div class="block">When expired, destroyed locally only. Not supported for partitioned regions. Use DESTROY instead.</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInvalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidate</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidate()</pre>
<div class="block">Returns whether this is the action for distributed invalidate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this in INVALIDATE</dd></dl>
</li>
</ul>
<a name="isLocalInvalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalInvalidate</h4>
<pre>public&nbsp;boolean&nbsp;isLocalInvalidate()</pre>
<div class="block">Returns whether this is the action for local invalidate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is LOCAL_INVALIDATE</dd></dl>
</li>
</ul>
<a name="isDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroy</h4>
<pre>public&nbsp;boolean&nbsp;isDestroy()</pre>
<div class="block">Returns whether this is the action for distributed destroy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is DESTROY</dd></dl>
</li>
</ul>
<a name="isLocalDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalDestroy</h4>
<pre>public&nbsp;boolean&nbsp;isLocalDestroy()</pre>
<div class="block">Returns whether this is the action for local destroy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if thisis LOCAL_DESTROY</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Returns whether this action is local.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is LOCAL_INVALIDATE or LOCAL_DESTROY</dd></dl>
</li>
</ul>
<a name="isDistributed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributed</h4>
<pre>public&nbsp;boolean&nbsp;isDistributed()</pre>
<div class="block">Returns whether this action is distributed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is INVALIDATE or DESTROY</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation for this action</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this action</dd></dl>
</li>
</ul>
<a name="fromOrdinal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromOrdinal</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a>&nbsp;fromOrdinal(int&nbsp;ordinal)</pre>
<div class="block">Return the ExpirationAction represented by specified ordinal</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/ExpirationAction.html" target="_top">Frames</a></li>
<li><a href="ExpirationAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
