<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>InterestPolicy (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterestPolicy (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterestPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/IncompatibleVersionException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/InterestPolicy.html" target="_top">Frames</a></li>
<li><a href="InterestPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class InterestPolicy" class="title">Class InterestPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.InterestPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterestPolicy</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Enumerated type for region subscription interest policy.
 The interest policy specifies what data a subscriber is interested in having
 in it's region.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache"><code>SubscriptionAttributes</code></a>, 
<a href="../../../../serialized-form.html#com.gemstone.gemfire.cache.InterestPolicy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#ALL">ALL</a></strong></code>
<div class="block">This subscriber is interested in all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#CACHE_CONTENT">CACHE_CONTENT</a></strong></code>
<div class="block">This subscriber is interested in data that is already in its cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The interest policy used by default; it is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#CACHE_CONTENT"><code>CACHE_CONTENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#ordinal">ordinal</a></strong></code>
<div class="block">used as ordinal to represent this InterestPolicy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#fromOrdinal(byte)">fromOrdinal</a></strong>(byte&nbsp;ordinal)</code>
<div class="block">Return the InterestPolicy represented by specified ordinal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#isAll()">isAll</a></strong>()</code>
<div class="block">Return true if this policy is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#ALL"><code>ALL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#isCacheContent()">isCacheContent</a></strong>()</code>
<div class="block">Return true if this policy is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#CACHE_CONTENT"><code>CACHE_CONTENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">Return true if this policy is the default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for this interest policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a> ALL</pre>
<div class="block">This subscriber is interested in all data.
 More specifically operations done in this cache and
 distributed operations done in remote caches.
 <p>
 When combined with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#EMPTY"><code>DataPolicy.EMPTY</code></a> this region will receive
 events for every distributed operation but will not store the data.
 <p>
 When combined with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#NORMAL"><code>DataPolicy.NORMAL</code></a> or
 <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PRELOADED"><code>DataPolicy.PRELOADED</code></a> this region will accept
 <a href="../../../../com/gemstone/gemfire/cache/Region.html#create(K,%20V)"><code>Region.create(Object, Object)</code></a> operations done remotely. Without
 the <code>ALL</code> interest policy, <code>NORMAL</code> and
 <code>PRELOADED</code> ignore <code>creates</code> that the region
 does  not have an existing entry for.
 <p>
 When combined with the <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#withReplication()"><code>replication
 policies</code></a> this interest has no effect.
 <p>
 When combined with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a> this interest policy
 causes cache listeners to be notified of changes regardless of the
 physical location of the data affected.  That is, a listener in a VM
 using this policy will receive notification of all changes to the
 partitioned region.</div>
</li>
</ul>
<a name="CACHE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a> CACHE_CONTENT</pre>
<div class="block">This subscriber is interested in data that is already in its cache.
 More specifically operations done in this cache and
 distributed operations done in remote caches.
 <p>
 When combined with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#EMPTY"><code>DataPolicy.EMPTY</code></a> this region will never
 receive events for distributed operations since its content is always
 empty.  It will continue to get events for operations done locally.
 <p>
 When combined with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#NORMAL"><code>DataPolicy.NORMAL</code></a> or
 <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PRELOADED"><code>DataPolicy.PRELOADED</code></a> this region will accept remote operations
 done to entries it already has in its cache.
 <p>
 When combined with the <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#withReplication()"><code>replication
 policies</code></a> * this interest has no effect.
 <p>
 When combined with <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a> this interest policy
 causes cache listeners to be notified in the VM holding the affected data.
  That is, listeners are only notified if the affected* key-value pair is
 in the same process as the listener.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a> DEFAULT</pre>
<div class="block">The interest policy used by default; it is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#CACHE_CONTENT"><code>CACHE_CONTENT</code></a>.</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;byte ordinal</pre>
<div class="block">used as ordinal to represent this InterestPolicy</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromOrdinal(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOrdinal</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache">InterestPolicy</a>&nbsp;fromOrdinal(byte&nbsp;ordinal)</pre>
<div class="block">Return the InterestPolicy represented by specified ordinal</div>
</li>
</ul>
<a name="isAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;isAll()</pre>
<div class="block">Return true if this policy is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#ALL"><code>ALL</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this policy is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#ALL"><code>ALL</code></a>.</dd></dl>
</li>
</ul>
<a name="isCacheContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheContent</h4>
<pre>public&nbsp;boolean&nbsp;isCacheContent()</pre>
<div class="block">Return true if this policy is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#CACHE_CONTENT"><code>CACHE_CONTENT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this policy is <a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html#CACHE_CONTENT"><code>CACHE_CONTENT</code></a>.</dd></dl>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Return true if this policy is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this policy is the default.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation for this interest policy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this interest policy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterestPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/IncompatibleVersionException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/InterestPolicy.html" target="_top">Frames</a></li>
<li><a href="InterestPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
