<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>InterestRegistrationEvent (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterestRegistrationEvent (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterestRegistrationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationListener.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/InterestRegistrationEvent.html" target="_top">Frames</a></li>
<li><a href="InterestRegistrationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Interface InterestRegistrationEvent" class="title">Interface InterestRegistrationEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InterestRegistrationEvent</span></pre>
<div class="block">Interface <code>InterestRegistrationEvent</code> encapsulated interest
 event information like region and keys of interest.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/ClientSession.html" title="interface in com.gemstone.gemfire.cache">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#getClientSession()">getClientSession</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/gemstone/gemfire/cache/ClientSession.html" title="interface in com.gemstone.gemfire.cache"><code>ClientSession</code></a> that initiated this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#getInterestType()">getInterestType</a></strong>()</code>
<div class="block">Returns this event's interest type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#getKeysOfInterest()">getKeysOfInterest</a></strong>()</code>
<div class="block">Returns a <code>Set</code> of keys of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region to which this interest belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#getRegionName()">getRegionName</a></strong>()</code>
<div class="block">Returns the name of the region to which this interest event belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#isKey()">isKey</a></strong>()</code>
<div class="block">Returns whether this event's interest type is
 <code>InterestType.KEY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#isRegister()">isRegister</a></strong>()</code>
<div class="block">Returns whether this event represents a register interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationEvent.html#isRegularExpression()">isRegularExpression</a></strong>()</code>
<div class="block">Returns whether this event's interest type is
 <code>InterestType.REGULAR_EXPRESSION</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionName()</pre>
<div class="block">Returns the name of the region to which this interest event belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the region to which this interest event belongs</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;getRegion()</pre>
<div class="block">Returns the region to which this interest belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region to which this interest belongs</dd></dl>
</li>
</ul>
<a name="getKeysOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysOfInterest</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;getKeysOfInterest()</pre>
<div class="block">Returns a <code>Set</code> of keys of interest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Set</code> of keys of interest</dd></dl>
</li>
</ul>
<a name="getInterestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestType</h4>
<pre>int&nbsp;getInterestType()</pre>
<div class="block">Returns this event's interest type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this event's interest type</dd></dl>
</li>
</ul>
<a name="isRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegister</h4>
<pre>boolean&nbsp;isRegister()</pre>
<div class="block">Returns whether this event represents a register interest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this event represents a register interest</dd></dl>
</li>
</ul>
<a name="isKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKey</h4>
<pre>boolean&nbsp;isKey()</pre>
<div class="block">Returns whether this event's interest type is
 <code>InterestType.KEY</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this event's interest type is
         <code>InterestType.KEY</code></dd></dl>
</li>
</ul>
<a name="isRegularExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularExpression</h4>
<pre>boolean&nbsp;isRegularExpression()</pre>
<div class="block">Returns whether this event's interest type is
 <code>InterestType.REGULAR_EXPRESSION</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this event's interest type is
         <code>InterestType.REGULAR_EXPRESSION</code></dd></dl>
</li>
</ul>
<a name="getClientSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientSession</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/ClientSession.html" title="interface in com.gemstone.gemfire.cache">ClientSession</a>&nbsp;getClientSession()</pre>
<div class="block">Returns the <a href="../../../../com/gemstone/gemfire/cache/ClientSession.html" title="interface in com.gemstone.gemfire.cache"><code>ClientSession</code></a> that initiated this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/gemstone/gemfire/cache/ClientSession.html" title="interface in com.gemstone.gemfire.cache"><code>ClientSession</code></a> that initiated this event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterestRegistrationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/InterestPolicy.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/InterestRegistrationListener.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/InterestRegistrationEvent.html" target="_top">Frames</a></li>
<li><a href="InterestRegistrationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
