<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>LoaderHelper (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderHelper (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoaderHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/LoaderHelper.html" target="_top">Frames</a></li>
<li><a href="LoaderHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Interface LoaderHelper" class="title">Interface LoaderHelper&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LoaderHelper&lt;K,V&gt;</span></pre>
<div class="block">Provides a set of APIs to help the
 implementation of the <code>CacheLoader</code> load method. An instance of <code>LoaderHelper</code>
 is only valid within the <a href="../../../../com/gemstone/gemfire/cache/CacheLoader.html#load(com.gemstone.gemfire.cache.LoaderHelper)"><code>load</code></a>
 method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/CacheLoader.html#load(com.gemstone.gemfire.cache.LoaderHelper)"><code>load</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html#getArgument()">getArgument</a></strong>()</code>
<div class="block">Return the argument object for the load method that was passed in from
 application code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key for the value being loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">K</a>,<a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region to which the entry belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html#netSearch(boolean)">netSearch</a></strong>(boolean&nbsp;doNetLoad)</code>
<div class="block">Searches other caches for the value to be loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="netSearch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netSearch</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">V</a>&nbsp;netSearch(boolean&nbsp;doNetLoad)
            throws <a href="../../../../com/gemstone/gemfire/cache/CacheLoaderException.html" title="class in com.gemstone.gemfire.cache">CacheLoaderException</a>,
                   <a href="../../../../com/gemstone/gemfire/cache/TimeoutException.html" title="class in com.gemstone.gemfire.cache">TimeoutException</a></pre>
<div class="block">Searches other caches for the value to be loaded. If the cache
 is part of a distributed caching system, <code>netSearch</code>
 will try to locate the requested value in any other cache within
 the system.  If the search is successful, a reference to a local
 copy of the value is returned. If there is no value for this
 entry present in the system, and doNetLoad is true, GemFire looks
 for and invokes <code>CacheLoaders</code> in other nodes in the
 system.  The net load will invoke one loader at a time until a
 loader either returns a non-null value or throws an exception.
 If the object is not found, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doNetLoad</code> - if true, and there is no valid value found for this entry
        in the system, then look for and invoke loaders on other
        nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested value or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/cache/TimeoutException.html" title="class in com.gemstone.gemfire.cache">TimeoutException</a></code> - if the netSearch times out before
         getting a response from another cache</dd>
<dd><code><a href="../../../../com/gemstone/gemfire/cache/CacheLoaderException.html" title="class in com.gemstone.gemfire.cache">CacheLoaderException</a></code> - If <code>netSearch</code> is attempted on a <a href="../../../../com/gemstone/gemfire/cache/Scope.html#LOCAL">local</a> region.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key for the value being loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name Object for the object being loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/CacheLoader.html#load(com.gemstone.gemfire.cache.LoaderHelper)"><code>load</code></a></dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">K</a>,<a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="type parameter in LoaderHelper">V</a>&gt;&nbsp;getRegion()</pre>
<div class="block">Returns the region to which the entry belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the region for the object being loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/CacheLoader.html#load(com.gemstone.gemfire.cache.LoaderHelper)"><code>load</code></a></dd></dl>
</li>
</ul>
<a name="getArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgument</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getArgument()</pre>
<div class="block">Return the argument object for the load method that was passed in from
 application code. This object is passed in as <i>aLoaderArgument</i> in
 <a href="../../../../com/gemstone/gemfire/cache/Region.html#get(java.lang.Object,%20java.lang.Object)"><code>get</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the argument or null if one was not supplied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoaderHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/LoaderHelper.html" target="_top">Frames</a></li>
<li><a href="LoaderHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
