<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>LossAction (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LossAction (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LossAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/LossAction.html" target="_top">Frames</a></li>
<li><a href="LossAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Class LossAction" class="title">Class LossAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.LossAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LossAction</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Specifies how access to the region is affected when one or more required
 roles are lost. A role is lost when it is are offline and no longer
 present in the system membership.
 The <code>LossAction</code> is specified when configuring a region's
 <a href="../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache"><code>MembershipAttributes</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gemstone.gemfire.cache.LossAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#FULL_ACCESS">FULL_ACCESS</a></strong></code>
<div class="block">Access to the region is unaffected when required roles are missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#LIMITED_ACCESS">LIMITED_ACCESS</a></strong></code>
<div class="block">Only local access to the region is allowed when required roles are 
 missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#NO_ACCESS">NO_ACCESS</a></strong></code>
<div class="block">The region is unavailable when required roles are missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#ordinal">ordinal</a></strong></code>
<div class="block">byte used as ordinal to represent this Scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#RECONNECT">RECONNECT</a></strong></code>
<div class="block">Loss of required roles causes the entire cache to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#VALUES">VALUES</a></strong></code>
<div class="block">List of all LossAction values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#fromName(java.lang.String)">fromName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the LossAction specified by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#fromOrdinal(byte)">fromOrdinal</a></strong>(byte&nbsp;ordinal)</code>
<div class="block">Return the LossAction represented by specified ordinal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#isAllAccess()">isAllAccess</a></strong>()</code>
<div class="block">Returns true if this is <code>FULL_ACCESS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#isLimitedAccess()">isLimitedAccess</a></strong>()</code>
<div class="block">Returns true if this is <code>LIMITED_ACCESS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#isNoAccess()">isNoAccess</a></strong>()</code>
<div class="block">Returns true if this is <code>NO_ACCESS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#isReconnect()">isReconnect</a></strong>()</code>
<div class="block">Returns true if this is <code>RECONNECT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/LossAction.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for this loss action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a> NO_ACCESS</pre>
<div class="block">The region is unavailable when required roles are missing. All operations
 including read and write access are denied.  All read and write operations
 on the region will result in <a href="../../../../com/gemstone/gemfire/cache/RegionAccessException.html" title="class in com.gemstone.gemfire.cache"><code>RegionAccessException</code></a> while any 
 required roles are absent.  Basic administration of the region is allowed,
 including <a href="../../../../com/gemstone/gemfire/cache/Region.html#close()">close</a> and 
 <a href="../../../../com/gemstone/gemfire/cache/Region.html#localDestroyRegion()">localDestroyRegion</a>.</div>
</li>
</ul>
<a name="LIMITED_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITED_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a> LIMITED_ACCESS</pre>
<div class="block">Only local access to the region is allowed when required roles are 
 missing.  All distributed write operations on the region will throw 
 <a href="../../../../com/gemstone/gemfire/cache/RegionAccessException.html" title="class in com.gemstone.gemfire.cache"><code>RegionAccessException</code></a> while any required roles are absent.
 Reads which result in a netSearch behave normally, while any attempt
 to invoke a netLoad is not allowed.</div>
</li>
</ul>
<a name="FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a> FULL_ACCESS</pre>
<div class="block">Access to the region is unaffected when required roles are missing.</div>
</li>
</ul>
<a name="RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a> RECONNECT</pre>
<div class="block">Loss of required roles causes the entire cache to be closed. In addition,
 this process will disconnect from the DistributedSystem and then
 reconnect. Attempting to use any existing references to the regions
 or cache will throw a <a href="../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache"><code>CacheClosedException</code></a>.</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;byte ordinal</pre>
<div class="block">byte used as ordinal to represent this Scope</div>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> VALUES</pre>
<div class="block">List of all LossAction values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromOrdinal(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOrdinal</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a>&nbsp;fromOrdinal(byte&nbsp;ordinal)</pre>
<div class="block">Return the LossAction represented by specified ordinal</div>
</li>
</ul>
<a name="fromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/cache/LossAction.html" title="class in com.gemstone.gemfire.cache">LossAction</a>&nbsp;fromName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the LossAction specified by name</div>
</li>
</ul>
<a name="isNoAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoAccess</h4>
<pre>public&nbsp;boolean&nbsp;isNoAccess()</pre>
<div class="block">Returns true if this is <code>NO_ACCESS</code>.</div>
</li>
</ul>
<a name="isLimitedAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitedAccess</h4>
<pre>public&nbsp;boolean&nbsp;isLimitedAccess()</pre>
<div class="block">Returns true if this is <code>LIMITED_ACCESS</code>.</div>
</li>
</ul>
<a name="isAllAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllAccess</h4>
<pre>public&nbsp;boolean&nbsp;isAllAccess()</pre>
<div class="block">Returns true if this is <code>FULL_ACCESS</code>.</div>
</li>
</ul>
<a name="isReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconnect</h4>
<pre>public&nbsp;boolean&nbsp;isReconnect()</pre>
<div class="block">Returns true if this is <code>RECONNECT</code>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation for this loss action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this loss action</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LossAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/LoaderHelper.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/LossAction.html" target="_top">Frames</a></li>
<li><a href="LossAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
