<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>PartitionResolver (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionResolver (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/PartitionedRegionStorageException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/PartitionResolver.html" target="_top">Frames</a></li>
<li><a href="PartitionResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache</div>
<h2 title="Interface PartitionResolver" class="title">Interface PartitionResolver&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/cache/CacheCallback.html" title="interface in com.gemstone.gemfire.cache">CacheCallback</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/cache/FixedPartitionResolver.html" title="interface in com.gemstone.gemfire.cache">FixedPartitionResolver</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartitionResolver&lt;K,V&gt;</span>
extends <a href="../../../../com/gemstone/gemfire/cache/CacheCallback.html" title="interface in com.gemstone.gemfire.cache">CacheCallback</a></pre>
<div class="block">Implementers of interface <code>PartitionResolver</code> enable custom
 partitioning on the <code>PartitionedRegion</code>.<br>
 <p>
 1. The Key class can implement PartitionResolver interface to
 enable custom partitioning OR <br>
 2. Configure your own PartitionResolver class in partition attributes (For
 instance when the Key is a primitive type or String) Implement the
 appropriate equals - For all implementations, you need to be sure to code the
 class equals method so it properly verifies equality for the
 PartitionResolver implementation. This might mean verifying that class names
 are the same or that the returned routing objects are the same etc.. When you
 initiate the partitioned region on multiple nodes, GemFire uses the equals
 method to ensure you are using the same PartitionResolver implementation for
 all of the nodes for the region.
 </p>
 <p>
 GemFire uses the routing object's hashCode to determine where the data is
 being managed. Say, for example, you want to colocate all Trades by month and
 year.The key is implemented by TradeKey class which also implements the
 PartitionResolver interface.
 </p>
 public class TradeKey implements PartitionResolver {<br>
 &nbsp &nbsp private String tradeID;<br>
 &nbsp &nbsp private Month month ;<br>
 &nbsp &nbsp private Year year ;<br>
 
 &nbsp &nbsp public TradingKey(){ } <br>
 &nbsp &nbsp public TradingKey(Month month, Year year){<br>
 &nbsp &nbsp &nbsp &nbsp this.month = month;<br>
 &nbsp &nbsp &nbsp &nbsp this.year = year;<br>
 &nbsp &nbsp } <br>
 &nbsp &nbsp public Object getRoutingObject(EntryOperation opDetails){<br>
 &nbsp &nbsp &nbsp &nbsp return this.month + this.year;<br>
 &nbsp &nbsp }<br> }<br>
 
 In the example above, all trade entries with the same month and year are
 guaranteed to be colocated.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/PartitionResolver.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the PartitionResolver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/cache/PartitionResolver.html#getRoutingObject(com.gemstone.gemfire.cache.EntryOperation)">getRoutingObject</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/EntryOperation.html" title="interface in com.gemstone.gemfire.cache">EntryOperation</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/PartitionResolver.html" title="type parameter in PartitionResolver">K</a>,<a href="../../../../com/gemstone/gemfire/cache/PartitionResolver.html" title="type parameter in PartitionResolver">V</a>&gt;&nbsp;opDetails)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.cache.CacheCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.cache.<a href="../../../../com/gemstone/gemfire/cache/CacheCallback.html" title="interface in com.gemstone.gemfire.cache">CacheCallback</a></h3>
<code><a href="../../../../com/gemstone/gemfire/cache/CacheCallback.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoutingObject(com.gemstone.gemfire.cache.EntryOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingObject</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRoutingObject(<a href="../../../../com/gemstone/gemfire/cache/EntryOperation.html" title="interface in com.gemstone.gemfire.cache">EntryOperation</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/PartitionResolver.html" title="type parameter in PartitionResolver">K</a>,<a href="../../../../com/gemstone/gemfire/cache/PartitionResolver.html" title="type parameter in PartitionResolver">V</a>&gt;&nbsp;opDetails)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opDetails</code> - the detail of the entry operation e.g.
                <a href="../../../../com/gemstone/gemfire/cache/Region.html#get(java.lang.Object)"><code>Region.get(Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>object associated with entry operation which allows the Partitioned
         Region to store associated data together</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - any exception thrown will terminate the operation and the
                 exception will be passed to the calling thread.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the PartitionResolver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/cache/PartitionedRegionStorageException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/cache/PartitionResolver.html" target="_top">Frames</a></li>
<li><a href="PartitionResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
