<!DOCTYPE html>
<html>
    <head>
        <title>Video store home page</title>
        <style>
          header,
          nav,
          section,
          footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, san-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
          }
 
          header:before,
          nav:before,
          section:before,
          footer:before {
            content: '<';
          }
 
          header:after,
          nav:after,
          section:after,
          footer:after {
            content: '>';
          }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <footer>footer</footer>
    </body>
</html>
