<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="STYLESHEET" href="DocIndex.css" charset="ISO-8859-1" type="text/css">
  <TITLE>Pivotal GemFire Sample Code Documentation</TITLE>
<BODY bgcolor="#ffffff">
<img src="PIVOTAL_GemFire_220x100.png" border="0">
<h1 align="left">Sample Code Documentation</H1> </b></FONT></h1>
<p>
Access the Pivotal GemFire Release Notes and the Pivotal GemFire User's Guide at the <a href="http://gemfire.docs.pivotal.io/index.html" target="_blank"><b>Pivotal GemFire Documentation</b></a>. 
<p>This table shows you where to find GemFire product examples and sample code.
</p><p>
 </p><table border="1" cellpadding="4" cellspacing="0" width="100%">
   <tbody><tr>
     <td align="top" valign="top" width="8%"><strong>SampleCode Directory</strong></td>
     <td valign="top" width="35%"><strong>Description</strong></td>
     <td valign="top" width="25%"><strong>Documentation Location</strong></td>
   </tr>
   <tr>
     <td align="top" valign="top" width="8%">         <p>tutorial</p>
       <p>helloworld</p>
       <p>quickstart</p>
       </td>
       <td valign="top" width="8%"><p>Walkthrough of the main GemFire product features.</p>
    <p>Walkthrough of simple GemFire configuration and application files. </p>
    <p>Examples for various GemFire product features.</p></td>
    <td valign="top" width="25%"><br><p>Getting Started section of the Pivotal GemFire User's Guide, available through the <a href="http://gemfire.docs.pivotal.io/index.html" target="_blank"><b>Pivotal GemFire Documentation</b></a></b></a>
<br>

</td>
 </tr>
      <tr>
     <td align="top" valign="top" width="8%"><p>examples
           
     </p>
       </td>
       <td valign="top" width="35%"><p>Examples showing more specialized GemFire features or other ways of configuring GemFire.  </p>
    </td>
<td valign="top" width="25%">
       <p><a href="examples/README-dist.html"><b>Examples ReadMe</b></a>, <a href="examples/dist/javadocs/index.html"><b>Examples Javadocs</b></a
     
       <br>
       </td>
    </tr>
      <tr>
     <td align="top" valign="top" width="8%"><p>examples/osgi
           
     </p>
       </td>
       <td valign="top" width="35%"><p>Example showing how to deploy a GemFire application within OSGi.  </p>
    </td>
<td valign="top" width="25%">
       <p><a href="examples/osgi/README.html"><b>OSGi Deployment Example ReadMe</b></a

       <br>
       </td>
    </tr>

 </tbody></table>


<br>
</table>

 <tbody><tr>
</body></html>
