<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.execute.Execution (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.execute.Execution (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/execute/class-use/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.execute.Execution" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.execute.Execution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.execute">com.gemstone.gemfire.cache.execute</a></td>
<td class="colLast">
<div class="block">
  The <code>com.gemstone.gemfire.cache.execute</code> package provides APIs used
  for function execution on gemfire system members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.execute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a> in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a> that return <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)">onMember</a></strong>(<a href="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a <a href="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedSystem,%20com.gemstone.gemfire.distributed.DistributedMember)">onMember</a></strong>(<a href="../../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
        <a href="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)"><code>FunctionService.onMember(DistributedMember)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)">onMember</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on one member of each group provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem)">onMembers</a></strong>(<a href="../../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)"><code>FunctionService.onMember(String...)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem,%20java.util.Set)">onMembers</a></strong>(<a href="../../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;distributedMembers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)"><code>FunctionService.onMembers(Set)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)">onMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;distributedMembers)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on the set of <a href="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.lang.String...)">onMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all peer members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)">onRegion</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&nbsp;region)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 dependent function on the specified Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.client.Pool)">onServer</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;pool)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a server in the provided <a href="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.RegionService)">onServer</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</a>&nbsp;regionService)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on a server that the given cache is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.client.Pool)">onServers</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;pool)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all the servers in the provided <a href="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.RegionService)">onServers</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</a>&nbsp;regionService)</code>
<div class="block">Returns an <a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Execution</code></a> object that can be used to execute a data
 independent function on all the servers that the given cache is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withArgs(java.lang.Object)">withArgs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</code>
<div class="block">Specifies the user data passed to the function when it is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)">withCollector</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;&nbsp;rc)</code>
<div class="block">Specifies the <a href="../../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><code>ResultCollector</code></a> that will receive the results after
 the function has been executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</a></code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)">withFilter</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;filter)</code>
<div class="block">Specifies a data filter of routing objects for selecting the GemFire
 members to execute the function on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/execute/class-use/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
