<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.execute.Function (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.execute.Function (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/execute/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.execute.Function" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.execute.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.execute">com.gemstone.gemfire.cache.execute</a></td>
<td class="colLast">
<div class="block">
  The <code>com.gemstone.gemfire.cache.execute</code> package provides APIs used
  for function execution on gemfire system members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.execute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a> in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a> that implement <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionAdapter.html" title="class in com.gemstone.gemfire.cache.execute">FunctionAdapter</a></strong></code>
<div class="block">Application developers can extend this class instead of implementing the
 <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a> that return <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getFunction(java.lang.String)">getFunction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionId)</code>
<div class="block">Returns the <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> defined by the functionId, returns null if no
 function is found for the specified functionId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a> that return types with arguments of type <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getRegisteredFunctions()">getRegisteredFunctions</a></strong>()</code>
<div class="block">Returns all locally registered functions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</a> with parameters of type <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="strong">Execution.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(com.gemstone.gemfire.cache.execute.Function)">execute</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;function)</code>
<div class="block">Executes the function instance provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FunctionService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#registerFunction(com.gemstone.gemfire.cache.execute.Function)">registerFunction</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</a>&nbsp;function)</code>
<div class="block">Registers the given <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Function</code></a> with the <a href="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><code>FunctionService</code></a> using
 <a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><code>getId()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/execute/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
