<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.execute.RegionFunctionContext (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.execute.RegionFunctionContext (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/execute/class-use/RegionFunctionContext.html" target="_top">Frames</a></li>
<li><a href="RegionFunctionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.execute.RegionFunctionContext" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.execute.RegionFunctionContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.partition">com.gemstone.gemfire.cache.partition</a></td>
<td class="colLast">
<div class="block">Provides classes which operate on partitioned regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.query">com.gemstone.gemfire.cache.query</a></td>
<td class="colLast">
<div class="block">GemFire's query service, an implementation of an OQL/SQL-style
query processor with supporting indexes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a> in <a href="../../../../../../com/gemstone/gemfire/cache/partition/package-summary.html">com.gemstone.gemfire.cache.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/partition/package-summary.html">com.gemstone.gemfire.cache.partition</a> with parameters of type <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PartitionRegionHelper.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionHelper.html#getLocalColocatedRegions(com.gemstone.gemfire.cache.execute.RegionFunctionContext)">getLocalColocatedRegions</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a>&nbsp;c)</code>
<div class="block">Given a RegionFunctionContext <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html#getDataSet()">for a partitioned Region</a>, return a map of <a href="../../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setColocatedWith(java.lang.String)">colocated Regions</a>
 with read access limited to the context of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PartitionRegionHelper.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionHelper.html#getLocalDataForContext(com.gemstone.gemfire.cache.execute.RegionFunctionContext)">getLocalDataForContext</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a>&nbsp;c)</code>
<div class="block">Given a RegionFunctionContext
 <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html#getDataSet()">for a partitioned Region</a>,
 return a Region providing read access limited to the function context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a> in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a> with parameters of type <a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/Query.html#execute(com.gemstone.gemfire.cache.execute.RegionFunctionContext)">execute</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a>&nbsp;context)</code>
<div class="block">Executes this query on the partitioned data-store associated with the given
 RegionFunctionContext and returns an object that represents its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/Query.html#execute(com.gemstone.gemfire.cache.execute.RegionFunctionContext,%20java.lang.Object[])">execute</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">RegionFunctionContext</a>&nbsp;context,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Executes this query on the partitioned data-store associated with the given
 RegionFunctionContext and parameters and returns an object that represents
 its result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/execute/class-use/RegionFunctionContext.html" target="_top">Frames</a></li>
<li><a href="RegionFunctionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
