<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>ClientRegionFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientRegionFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientRegionFactory.html" target="_top">Frames</a></li>
<li><a href="ClientRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.client</div>
<h2 title="Interface ClientRegionFactory" class="title">Interface ClientRegionFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ClientRegionFactory&lt;K,V&gt;</span></pre>
<div class="block">A factory for constructing <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><code>client cache</code></a> <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>regions</code></a>. Instances of this interface can be created using region shortcuts
 by calling
 <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(com.gemstone.gemfire.cache.client.ClientRegionShortcut)"><code>ClientCache.createClientRegionFactory(ClientRegionShortcut)</code></a> or using
 named region attributes by calling
 <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(java.lang.String)"><code>ClientCache.createClientRegionFactory(String)</code></a>.
 <p>
 The factory can then be customized using its methods.
 <p>
 The final step is to produce a <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a> by calling
 <a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#create(java.lang.String)"><code>create(String)</code></a>.
 <p>
 Client regions may be:
 <ul>
 <li>PROXY: which pass through to server and have no local data.
 <li>CACHING_PROXY: which fetch data from servers and cache it locally.
 <li>LOCAL: which only have local data; they do not communicate with the
 servers.
 </ul>
 See <a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><code>ClientRegionShortcut</code></a> for the shortcuts for these three types of
 client regions.
 <p>
 Example: Create a client region with a CacheListener
 
 <PRE>
 ClientCache c = new ClientCacheFactory().addLocator(host, port).create();
 // Create local caching region that is connected to a server side region
 // Add a cache listener before creating region
 Region r = c.createClientRegionFactory(CACHING_PROXY).addCacheListener(
     myListener).create(&quot;customers&quot;);
 </PRE></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)">addCacheListener</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;aListener)</code>
<div class="block">Adds a cache listener to the end of the list of cache listeners on this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#create(java.lang.String)">create</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a region in the <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><code>ClientCache</code></a> using
 the configuration contained in this ClientRegionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#createSubregion(com.gemstone.gemfire.cache.Region,%20java.lang.String)">createSubregion</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;parent,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a sub-region in the <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><code>ClientCache</code></a> using
 the configuration contained in this ClientRegionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])">initCacheListeners</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;[]&nbsp;newListeners)</code>
<div class="block">Removes all cache listeners and then adds each listener in the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCloningEnabled(boolean)">setCloningEnabled</a></strong>(boolean&nbsp;cloningEnable)</code>
<div class="block">Sets cloning on region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCompressor(com.gemstone.gemfire.compression.Compressor)">setCompressor</a></strong>(<a href="../../../../../com/gemstone/gemfire/compression/Compressor.html" title="interface in com.gemstone.gemfire.compression">Compressor</a>&nbsp;compressor)</code>
<div class="block">Set the compressor to be used by this region for compressing
 region entry values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setConcurrencyChecksEnabled(boolean)">setConcurrencyChecksEnabled</a></strong>(boolean&nbsp;concurrencyChecksEnabled)</code>
<div class="block">Enables or disabled concurrent modification checks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setConcurrencyLevel(int)">setConcurrencyLevel</a></strong>(int&nbsp;concurrencyLevel)</code>
<div class="block">Sets the concurrency level tof the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;custom)</code>
<div class="block">Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;custom)</code>
<div class="block">Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setDiskStoreName(java.lang.String)">setDiskStoreName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the DiskStore name attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setDiskSynchronous(boolean)">setDiskSynchronous</a></strong>(boolean&nbsp;isSynchronous)</code>
<div class="block">Sets whether or not the writing to the disk is synchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)">setEvictionAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;evictionAttributes)</code>
<div class="block">Sets the eviction attributes that controls growth of the Region to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setInitialCapacity(int)">setInitialCapacity</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setKeyConstraint(java.lang.Class)">setKeyConstraint</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>&gt;&nbsp;keyConstraint)</code>
<div class="block">Sets the key constraint for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setLoadFactor(float)">setLoadFactor</a></strong>(float&nbsp;loadFactor)</code>
<div class="block">Sets the entry load factor for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setPoolName(java.lang.String)">setPoolName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>
<div class="block">Sets the pool name attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets whether statistics are enabled for this region and its entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setValueConstraint(java.lang.Class)">setValueConstraint</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;valueConstraint)</code>
<div class="block">Sets the value constraint for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCacheListener(com.gemstone.gemfire.cache.CacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheListener</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;addCacheListener(<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;aListener)</pre>
<div class="block">Adds a cache listener to the end of the list of cache listeners on this factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListener</code> - the cache listener to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>aListener</code> is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)"><code>AttributesFactory.addCacheListener(com.gemstone.gemfire.cache.CacheListener&lt;K, V&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCacheListeners</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;initCacheListeners(<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;[]&nbsp;newListeners)</pre>
<div class="block">Removes all cache listeners and then adds each listener in the specified array.
 for the next <code>RegionAttributes</code> created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newListeners</code> - a possibly null or empty array of listeners to add to this factory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>newListeners</code> array has a null element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])"><code>AttributesFactory.initCacheListeners(com.gemstone.gemfire.cache.CacheListener&lt;K, V&gt;[])</code></a></dd></dl>
</li>
</ul>
<a name="setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionAttributes</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setEvictionAttributes(<a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;evictionAttributes)</pre>
<div class="block">Sets the eviction attributes that controls growth of the Region to be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionAttributes</code> - for the Region to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd></dl>
</li>
</ul>
<a name="setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryIdleTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setEntryIdleTimeout(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</pre>
<div class="block">Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleTimeout</code> - the idleTimeout ExpirationAttributes for entries in this region</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if idleTimeout is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)"><code>AttributesFactory.setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)</code></a></dd></dl>
</li>
</ul>
<a name="setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomEntryIdleTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setCustomEntryIdleTimeout(<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;custom)</pre>
<div class="block">Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>custom</code> - the custom method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)"><code>AttributesFactory.setCustomEntryIdleTimeout(CustomExpiry)</code></a></dd></dl>
</li>
</ul>
<a name="setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryTimeToLive</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setEntryTimeToLive(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</pre>
<div class="block">Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLive</code> - the timeToLive ExpirationAttributes for entries in this region</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timeToLive is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)"><code>AttributesFactory.setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)</code></a></dd></dl>
</li>
</ul>
<a name="setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomEntryTimeToLive</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setCustomEntryTimeToLive(<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;custom)</pre>
<div class="block">Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>custom</code> - the custom method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)"><code>AttributesFactory.setCustomEntryTimeToLive(CustomExpiry)</code></a></dd></dl>
</li>
</ul>
<a name="setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionIdleTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setRegionIdleTimeout(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</pre>
<div class="block">Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleTimeout</code> - the ExpirationAttributes for this region idleTimeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if idleTimeout is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)"><code>AttributesFactory.setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)</code></a></dd></dl>
</li>
</ul>
<a name="setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionTimeToLive</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setRegionTimeToLive(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</pre>
<div class="block">Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLive</code> - the ExpirationAttributes for this region timeToLive</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timeToLive is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)"><code>AttributesFactory.setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)</code></a></dd></dl>
</li>
</ul>
<a name="setKeyConstraint(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyConstraint</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setKeyConstraint(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>&gt;&nbsp;keyConstraint)</pre>
<div class="block">Sets the key constraint for the next <code>RegionAttributes</code>
 created. Keys in the region will be constrained to this class (or
 subclass). Any attempt to store a key of an incompatible type in the region
 will cause a <code>ClassCastException</code> to be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyConstraint</code> - The Class to constrain the keys to, or null if no constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>keyConstraint</code> is a class denoting a primitive
           type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setKeyConstraint(java.lang.Class)"><code>AttributesFactory.setKeyConstraint(java.lang.Class&lt;K&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="setValueConstraint(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueConstraint</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setValueConstraint(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;valueConstraint)</pre>
<div class="block">Sets the value constraint for the next <code>RegionAttributes</code>
 created. Values in the region will be constrained to this class (or
 subclass). Any attempt to store a value of an incompatible type in the
 region will cause a <code>ClassCastException</code> to be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueConstraint</code> - The Class to constrain the values to, or null if no constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>valueConstraint</code> is a class denoting a primitive
           type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setValueConstraint(java.lang.Class)"><code>AttributesFactory.setValueConstraint(java.lang.Class&lt;V&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="setInitialCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialCapacity</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setInitialCapacity(int&nbsp;initialCapacity)</pre>
<div class="block">Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created. This value is used in initializing the map that holds the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the entry map</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if initialCapacity is negative.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>, 
<a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setInitialCapacity(int)"><code>AttributesFactory.setInitialCapacity(int)</code></a></dd></dl>
</li>
</ul>
<a name="setLoadFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadFactor</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setLoadFactor(float&nbsp;loadFactor)</pre>
<div class="block">Sets the entry load factor for the next <code>RegionAttributes</code>
 created. This value is used in initializing the map that holds the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadFactor</code> - the load factor of the entry map</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if loadFactor is nonpositive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>, 
<a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setLoadFactor(float)"><code>AttributesFactory.setLoadFactor(float)</code></a></dd></dl>
</li>
</ul>
<a name="setConcurrencyLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrencyLevel</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setConcurrencyLevel(int&nbsp;concurrencyLevel)</pre>
<div class="block">Sets the concurrency level tof the next <code>RegionAttributes</code>
 created. This value is used in initializing the map that holds the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrencyLevel</code> - the concurrency level of the entry map</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if concurrencyLevel is nonpositive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setConcurrencyLevel(int)"><code>AttributesFactory.setConcurrencyLevel(int)</code></a></dd></dl>
</li>
</ul>
<a name="setConcurrencyChecksEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrencyChecksEnabled</h4>
<pre>void&nbsp;setConcurrencyChecksEnabled(boolean&nbsp;concurrencyChecksEnabled)</pre>
<div class="block">Enables or disabled concurrent modification checks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrencyChecksEnabled</code> - whether to perform concurrency checks on operations</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="setDiskStoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskStoreName</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setDiskStoreName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the DiskStore name attribute.
 This causes the region to belong to the DiskStore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the diskstore</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setDiskStoreName(java.lang.String)"><code>AttributesFactory.setDiskStoreName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setDiskSynchronous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskSynchronous</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setDiskSynchronous(boolean&nbsp;isSynchronous)</pre>
<div class="block">Sets whether or not the writing to the disk is synchronous.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSynchronous</code> - boolean if true indicates synchronous writes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Sets whether statistics are enabled for this region and its entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsEnabled</code> - whether statistics are enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setStatisticsEnabled(boolean)"><code>AttributesFactory.setStatisticsEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCloningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloningEnabled</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setCloningEnabled(boolean&nbsp;cloningEnable)</pre>
<div class="block">Sets cloning on region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloningEnable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCloningEnabled(boolean)"><code>AttributesFactory.setCloningEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPoolName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolName</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setPoolName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</pre>
<div class="block">Sets the pool name attribute.
 This causes regions that use these attributes
 to be a client region which communicates with the
 servers that the connection pool communicates with.
 <p>The named connection pool must exist on the cache at the time these
 attributes are used to create a region. See <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()"><code>PoolManager.createFactory()</code></a>
 for how to create a connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poolName</code> - the name of the connection pool to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this ClientRegionFactory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a cache loader or cache writer has already
 been set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><code>PoolManager</code></a></dd></dl>
</li>
</ul>
<a name="setCompressor(com.gemstone.gemfire.compression.Compressor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressor</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;setCompressor(<a href="../../../../../com/gemstone/gemfire/compression/Compressor.html" title="interface in com.gemstone.gemfire.compression">Compressor</a>&nbsp;compressor)</pre>
<div class="block">Set the compressor to be used by this region for compressing
 region entry values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressor</code> - a compressor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this RegionFactory instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;create(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</a></pre>
<div class="block">Creates a region in the <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><code>ClientCache</code></a> using
 the configuration contained in this ClientRegionFactory. Validation of the
 provided attributes may cause exceptions to be thrown if there are problems
 with the configuration data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the region to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the region object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</a></code> - if a region with the given name already exists in this cache</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</a></code> - if the cache is closed</dd></dl>
</li>
</ul>
<a name="createSubregion(com.gemstone.gemfire.cache.Region, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSubregion</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;&nbsp;createSubregion(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;parent,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                            throws <a href="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</a></pre>
<div class="block">Creates a sub-region in the <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><code>ClientCache</code></a> using
 the configuration contained in this ClientRegionFactory. Validation of the
 provided attributes may cause exceptions to be thrown if there are problems
 with the configuration data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the existing region that will contain the created sub-region</dd><dd><code>name</code> - the name of the region to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the region object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</a></code> - if a region with the given name already exists in this cache</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/RegionDestroyedException.html" title="class in com.gemstone.gemfire.cache">RegionDestroyedException</a></code> - if the parent region has been closed or destroyed</dd>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</a></code> - if the cache is closed</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientRegionFactory.html" target="_top">Frames</a></li>
<li><a href="ClientRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
