<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.cache.client Class Hierarchy (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gemstone.gemfire.cache.client Class Hierarchy (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gemstone.gemfire.cache.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">ClientCacheFactory</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">PoolManager</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.<a href="../../../../../com/gemstone/gemfire/GemFireException.html" title="class in com.gemstone.gemfire"><span class="strong">GemFireException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.<a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">CacheRuntimeException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.<a href="../../../../../com/gemstone/gemfire/cache/OperationAbortedException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">OperationAbortedException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">ClientNotReadyException</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ServerRefusedConnectionException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">ServerRefusedConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ServerConnectivityException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">ServerConnectivityException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">AllConnectionsInUseException</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/NoAvailableLocatorsException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">NoAvailableLocatorsException</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">NoAvailableServersException</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ServerOperationException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">ServerOperationException</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/SubscriptionNotEnabledException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">SubscriptionNotEnabledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">ClientRegionFactory</span></a>&lt;K,V&gt;</li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Pool</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">PoolFactory</span></a></li>
<li type="circle">com.gemstone.gemfire.cache.<a href="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">RegionService</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.<a href="../../../../../com/gemstone/gemfire/cache/GemFireCache.html" title="interface in com.gemstone.gemfire.cache"><span class="strong">GemFireCache</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">ClientCache</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gemstone.gemfire.cache.client.<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><span class="strong">ClientRegionShortcut</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
