<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.cache.client (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gemstone/gemfire/cache/client/package-summary.html" target="classFrame">com.gemstone.gemfire.cache.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientCache.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><i>ClientCache</i></a></li>
<li><a href="ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><i>ClientRegionFactory</i></a></li>
<li><a href="Pool.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><i>Pool</i></a></li>
<li><a href="PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><i>PoolFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ClientCacheFactory</a></li>
<li><a href="PoolManager.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">PoolManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client" target="classFrame">ClientRegionShortcut</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">AllConnectionsInUseException</a></li>
<li><a href="ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ClientNotReadyException</a></li>
<li><a href="NoAvailableLocatorsException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">NoAvailableLocatorsException</a></li>
<li><a href="NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">NoAvailableServersException</a></li>
<li><a href="ServerConnectivityException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ServerConnectivityException</a></li>
<li><a href="ServerOperationException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ServerOperationException</a></li>
<li><a href="ServerRefusedConnectionException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ServerRefusedConnectionException</a></li>
<li><a href="SubscriptionNotEnabledException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">SubscriptionNotEnabledException</a></li>
</ul>
</div>
</body>
</html>
