<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>PoolManager (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolManager (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/ServerConnectivityException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/PoolManager.html" target="_top">Frames</a></li>
<li><a href="PoolManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.client</div>
<h2 title="Class PoolManager" class="title">Class PoolManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.client.PoolManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PoolManager</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages creation and access to <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>connection pools</code></a> for clients.
 <p>
 To create a pool get a factory by calling <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()"><code>createFactory()</code></a>.
 <p>
 To find an existing pool by name call <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#find(java.lang.String)"><code>find(String)</code></a>.
 <p>
 To get rid of all created pool call <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#close()"><code>close()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#close()">close</a></strong>()</code>
<div class="block">Unconditionally destroys all created pools that are in this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#close(boolean)">close</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Unconditionally destroys all created pools that are in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()">createFactory</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><code>pool factory</code></a>,
 which is used to configure and create new <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#find(com.gemstone.gemfire.cache.Region)">find</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region)</code>
<div class="block">Find the pool used by the given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#find(java.lang.String)">find</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find by name an existing connection pool returning
 the existing pool or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#getAll()">getAll</a></strong>()</code>
<div class="block">Returns a map containing all the pools in this manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;createFactory()</pre>
<div class="block">Creates a new <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><code>pool factory</code></a>,
 which is used to configure and create new <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new pool factory</dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;find(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find by name an existing connection pool returning
 the existing pool or <code>null</code> if it does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the connection pool</dd>
<dt><span class="strong">Returns:</span></dt><dd>the existing connection pool or <code>null</code> if it does not exist.</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns a map containing all the pools in this manager.
 The keys are pool names
 and the values are <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a> instances.
 <p> The map contains the pools that this manager knows of at the time of this call.
 The map is free to be changed without affecting this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map that is a snapshot of all the pools currently known to this manager.</dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(boolean&nbsp;keepAlive)</pre>
<div class="block">Unconditionally destroys all created pools that are in this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepAlive</code> - whether the server should keep the durable client's subscriptions alive for the <code>durable-client-timeout</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html#connect(java.util.Properties)"><code>for a description of <code>durable-client-timeout</code>.</code></a></dd></dl>
</li>
</ul>
<a name="find(com.gemstone.gemfire.cache.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;find(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region)</pre>
<div class="block">Find the pool used by the given region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region that is using the pool.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pool used by that region or <code>null</code> if the region does
 not have a pool.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">Unconditionally destroys all created pools that are in this manager.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/ServerConnectivityException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/PoolManager.html" target="_top">Frames</a></li>
<li><a href="PoolManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
