<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>PoolFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/PoolFactory.html" target="_top">Frames</a></li>
<li><a href="PoolFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.client</div>
<h2 title="Interface PoolFactory" class="title">Interface PoolFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PoolFactory</span></pre>
<div class="block">This interface provides for the configuration and creation of instances of
 <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><code>Pool</code></a>.
 <p>Every pool needs to have at least one <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addLocator(java.lang.String,%20int)"><code>locator</code></a> or <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addServer(java.lang.String,%20int)"><code>server</code></a> added
 to it. Locators should be added unless direct connections to
 bridge servers are desired.
 <p>The setter methods are used to specify
 non-default values for the other pool properties.
 <p>Once it is configured <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#create(java.lang.String)"><code>create(java.lang.String)</code></a>
 will produce an instance.
 <p>The factory can be restored to its default
 configuration by calling <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#reset()"><code>reset()</code></a>.
 <p>Instances of this interface can be created by calling
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()"><code>PoolManager.createFactory()</code></a>.
 <p>
 If a subscription is going to be made using a pool then subscriptions
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionEnabled(boolean)"><code>must be enabled</code></a> on the pool.
 Subscriptions are made using these APIs:
 <ul>
 <li><a href="../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes)"><code>QueryService.newCq(String, CqAttributes)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes,%20boolean)"><code>QueryService.newCq(String, CqAttributes, boolean)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes)"><code>QueryService.newCq(String, String, CqAttributes)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes,%20boolean)"><code>QueryService.newCq(String, String, CqAttributes, boolean)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterest(K)"><code>Region.registerInterest(Object)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterest(K,%20boolean)"><code>Region.registerInterest(Object, boolean)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterest(K,%20com.gemstone.gemfire.cache.InterestResultPolicy)"><code>Region.registerInterest(Object, InterestResultPolicy)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterest(K,%20com.gemstone.gemfire.cache.InterestResultPolicy,%20boolean)"><code>Region.registerInterest(Object, InterestResultPolicy, boolean)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterestRegex(java.lang.String)"><code>Region.registerInterestRegex(String)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterestRegex(java.lang.String,%20boolean)"><code>Region.registerInterestRegex(String, boolean)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterestRegex(java.lang.String,%20com.gemstone.gemfire.cache.InterestResultPolicy)"><code>Region.registerInterestRegex(String, InterestResultPolicy)</code></a>
 <li><a href="../../../../../com/gemstone/gemfire/cache/Region.html#registerInterestRegex(java.lang.String,%20com.gemstone.gemfire.cache.InterestResultPolicy,%20boolean)"><code>Region.registerInterestRegex(String, InterestResultPolicy, boolean)</code></a>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_FREE_CONNECTION_TIMEOUT">DEFAULT_FREE_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">The default amount of time, in milliseconds, which we will wait for a free
 connection if max connections is set and all of the connections are in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_IDLE_TIMEOUT">DEFAULT_IDLE_TIMEOUT</a></strong></code>
<div class="block">The default amount of time in milliseconds, to wait for a connection to become idle
 Current value: <code>5000</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_LOAD_CONDITIONING_INTERVAL">DEFAULT_LOAD_CONDITIONING_INTERVAL</a></strong></code>
<div class="block">The default interval in which the pool will check to see if 
 a connection to a given server should be moved to a different
 server to improve the load balance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</a></strong></code>
<div class="block">The default maximum number of connections to create
 Current value: <code>-1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_MIN_CONNECTIONS">DEFAULT_MIN_CONNECTIONS</a></strong></code>
<div class="block">The default number of connections to initially create
 Current value: <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_MULTIUSER_AUTHENTICATION">DEFAULT_MULTIUSER_AUTHENTICATION</a></strong></code>
<div class="block">The default value for whether to use multiuser mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_PING_INTERVAL">DEFAULT_PING_INTERVAL</a></strong></code>
<div class="block">The default frequency, in milliseconds, to ping servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_PR_SINGLE_HOP_ENABLED">DEFAULT_PR_SINGLE_HOP_ENABLED</a></strong></code>
<div class="block">The default value for whether to have single hop optimisations enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></strong></code>
<div class="block">The default amount of time, in milliseconds, to wait for a response from a server
 Current value: <code>10000</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_RETRY_ATTEMPTS">DEFAULT_RETRY_ATTEMPTS</a></strong></code>
<div class="block">The default number of times to retry an operation after a timeout or exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_SERVER_GROUP">DEFAULT_SERVER_GROUP</a></strong></code>
<div class="block">The default server group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_SOCKET_BUFFER_SIZE">DEFAULT_SOCKET_BUFFER_SIZE</a></strong></code>
<div class="block">Default size in bytes of the socket buffer on each connection established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_STATISTIC_INTERVAL">DEFAULT_STATISTIC_INTERVAL</a></strong></code>
<div class="block">The default frequency, in milliseconds, that client statistics
 will be sent to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_SUBSCRIPTION_ACK_INTERVAL">DEFAULT_SUBSCRIPTION_ACK_INTERVAL</a></strong></code>
<div class="block">The default amount of time, in milliseconds, to wait before
 sending an acknowledgement to the server about events
 received from the subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_SUBSCRIPTION_ENABLED">DEFAULT_SUBSCRIPTION_ENABLED</a></strong></code>
<div class="block">The default value for whether to establish a server to client subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_SUBSCRIPTION_MESSAGE_TRACKING_TIMEOUT">DEFAULT_SUBSCRIPTION_MESSAGE_TRACKING_TIMEOUT</a></strong></code>
<div class="block">The default amount of time, in milliseconds, that messages sent from a
 server to a client will be tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_SUBSCRIPTION_REDUNDANCY">DEFAULT_SUBSCRIPTION_REDUNDANCY</a></strong></code>
<div class="block">The default redundancy for servers holding subscriptions established by this
 client
 Current value: <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#DEFAULT_THREAD_LOCAL_CONNECTIONS">DEFAULT_THREAD_LOCAL_CONNECTIONS</a></strong></code>
<div class="block">The default value for whether connections should have affinity to the thread
 that last used them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addLocator(java.lang.String,%20int)">addLocator</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Add a locator, given its host and port, to this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addServer(java.lang.String,%20int)">addServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port)</code>
<div class="block">Add a server, given its host and port, to this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#create(java.lang.String)">create</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new Pool for connecting a client to a set of GemFire Cache Servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the configuration of this factory to its defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setFreeConnectionTimeout(int)">setFreeConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the free connection timeout for this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setIdleTimeout(long)">setIdleTimeout</a></strong>(long&nbsp;idleTimeout)</code>
<div class="block">Set the amount of time a connection can be idle before expiring the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setLoadConditioningInterval(int)">setLoadConditioningInterval</a></strong>(int&nbsp;loadConditioningInterval)</code>
<div class="block">Sets the load conditioning interval for this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Set the max number of client to server connections that the pool will create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMinConnections(int)">setMinConnections</a></strong>(int&nbsp;minConnections)</code>
<div class="block">Set the minimum number of connections to keep available at all times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMultiuserAuthentication(boolean)">setMultiuserAuthentication</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">If set to <code>true</code> then the created pool can be used by multiple
 authenticated users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPingInterval(long)">setPingInterval</a></strong>(long&nbsp;pingInterval)</code>
<div class="block">How often to ping servers to verify that they are still alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPRSingleHopEnabled(boolean)">setPRSingleHopEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">By default setPRSingleHopEnabled is <code>true</code>
 in which case the client is aware of the location of partitions on servers hosting
 <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>regions</code></a> with
 <a href="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setReadTimeout(int)">setReadTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the number of milliseconds to wait for a response from a server before
 timing out the operation and trying another server (if any are available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setRetryAttempts(int)">setRetryAttempts</a></strong>(int&nbsp;retryAttempts)</code>
<div class="block">Set the number of times to retry a request after timeout/exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setServerGroup(java.lang.String)">setServerGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Configures the group that all servers this pool connects to must belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSocketBufferSize(int)">setSocketBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Sets the socket buffer size for each connection made in this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setStatisticInterval(int)">setStatisticInterval</a></strong>(int&nbsp;statisticInterval)</code>
<div class="block">How often to send client statistics to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionAckInterval(int)">setSubscriptionAckInterval</a></strong>(int&nbsp;ackInterval)</code>
<div class="block">Sets the interval in milliseconds
 to wait before sending acknowledgements to the bridge server for
 events received from the server subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionEnabled(boolean)">setSubscriptionEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">If set to <code>true</code> then the created pool will have server-to-client
 subscriptions enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionMessageTrackingTimeout(int)">setSubscriptionMessageTrackingTimeout</a></strong>(int&nbsp;messageTrackingTimeout)</code>
<div class="block">Sets the messageTrackingTimeout attribute which is the time-to-live period, in
 milliseconds, for subscription events the client has received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionRedundancy(int)">setSubscriptionRedundancy</a></strong>(int&nbsp;redundancy)</code>
<div class="block">Sets the redundancy level for this pools server-to-client subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setThreadLocalConnections(boolean)">setThreadLocalConnections</a></strong>(boolean&nbsp;threadLocalConnections)</code>
<div class="block">Sets the thread local connections policy for this pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FREE_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FREE_CONNECTION_TIMEOUT</h4>
<pre>static final&nbsp;int DEFAULT_FREE_CONNECTION_TIMEOUT</pre>
<div class="block">The default amount of time, in milliseconds, which we will wait for a free
 connection if max connections is set and all of the connections are in use.
 <p>Current value: <code>10000</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_FREE_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOAD_CONDITIONING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOAD_CONDITIONING_INTERVAL</h4>
<pre>static final&nbsp;int DEFAULT_LOAD_CONDITIONING_INTERVAL</pre>
<div class="block">The default interval in which the pool will check to see if 
 a connection to a given server should be moved to a different
 server to improve the load balance.
 <p>Current value: <code>300,000</code> (which is 5 minutes).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_LOAD_CONDITIONING_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_BUFFER_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_SOCKET_BUFFER_SIZE</pre>
<div class="block">Default size in bytes of the socket buffer on each connection established.
 <p>Current value: <code>32768</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_SOCKET_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<div class="block">The default amount of time, in milliseconds, to wait for a response from a server
 <p>Current value: <code>10000</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_CONNECTIONS</h4>
<pre>static final&nbsp;int DEFAULT_MIN_CONNECTIONS</pre>
<div class="block">The default number of connections to initially create
 <p>Current value: <code>1</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_MIN_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CONNECTIONS</h4>
<pre>static final&nbsp;int DEFAULT_MAX_CONNECTIONS</pre>
<div class="block">The default maximum number of connections to create
 <p>Current value: <code>-1</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_MAX_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IDLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IDLE_TIMEOUT</h4>
<pre>static final&nbsp;long DEFAULT_IDLE_TIMEOUT</pre>
<div class="block">The default amount of time in milliseconds, to wait for a connection to become idle
 <p>Current value: <code>5000</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_IDLE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RETRY_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_ATTEMPTS</h4>
<pre>static final&nbsp;int DEFAULT_RETRY_ATTEMPTS</pre>
<div class="block">The default number of times to retry an operation after a timeout or exception.
 <p>Current value: <code>-1</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_RETRY_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PING_INTERVAL</h4>
<pre>static final&nbsp;long DEFAULT_PING_INTERVAL</pre>
<div class="block">The default frequency, in milliseconds, to ping servers.
 <p>Current value: <code>10000</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_PING_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STATISTIC_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STATISTIC_INTERVAL</h4>
<pre>static final&nbsp;int DEFAULT_STATISTIC_INTERVAL</pre>
<div class="block">The default frequency, in milliseconds, that client statistics
 will be sent to the server.
 <p>Current value: <code>-1</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_STATISTIC_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THREAD_LOCAL_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THREAD_LOCAL_CONNECTIONS</h4>
<pre>static final&nbsp;boolean DEFAULT_THREAD_LOCAL_CONNECTIONS</pre>
<div class="block">The default value for whether connections should have affinity to the thread
 that last used them.
 <p>Current value: <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_THREAD_LOCAL_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUBSCRIPTION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBSCRIPTION_ENABLED</h4>
<pre>static final&nbsp;boolean DEFAULT_SUBSCRIPTION_ENABLED</pre>
<div class="block">The default value for whether to establish a server to client subscription.
 <p>Current value: <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_SUBSCRIPTION_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUBSCRIPTION_REDUNDANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBSCRIPTION_REDUNDANCY</h4>
<pre>static final&nbsp;int DEFAULT_SUBSCRIPTION_REDUNDANCY</pre>
<div class="block">The default redundancy for servers holding subscriptions established by this
 client
 <p>Current value: <code>0</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_SUBSCRIPTION_REDUNDANCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUBSCRIPTION_MESSAGE_TRACKING_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBSCRIPTION_MESSAGE_TRACKING_TIMEOUT</h4>
<pre>static final&nbsp;int DEFAULT_SUBSCRIPTION_MESSAGE_TRACKING_TIMEOUT</pre>
<div class="block">The default amount of time, in milliseconds, that messages sent from a
 server to a client will be tracked. The tracking is done to minimize
 duplicate events.
 <p>Current value: <code>900000</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_SUBSCRIPTION_MESSAGE_TRACKING_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUBSCRIPTION_ACK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBSCRIPTION_ACK_INTERVAL</h4>
<pre>static final&nbsp;int DEFAULT_SUBSCRIPTION_ACK_INTERVAL</pre>
<div class="block">The default amount of time, in milliseconds, to wait before
 sending an acknowledgement to the server about events
 received from the subscriptions.
 <p>Current value: <code>100</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_SUBSCRIPTION_ACK_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_GROUP</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SERVER_GROUP</pre>
<div class="block">The default server group.
 <p>Current value: <code>""</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_SERVER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PR_SINGLE_HOP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PR_SINGLE_HOP_ENABLED</h4>
<pre>static final&nbsp;boolean DEFAULT_PR_SINGLE_HOP_ENABLED</pre>
<div class="block">The default value for whether to have single hop optimisations enabled.
 <p>Current value: <code>true</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_PR_SINGLE_HOP_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTIUSER_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MULTIUSER_AUTHENTICATION</h4>
<pre>static final&nbsp;boolean DEFAULT_MULTIUSER_AUTHENTICATION</pre>
<div class="block">The default value for whether to use multiuser mode.
 <p>Current value: <code>false</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.gemstone.gemfire.cache.client.PoolFactory.DEFAULT_MULTIUSER_AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFreeConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeConnectionTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setFreeConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the free connection timeout for this pool.
 If the pool has a max connections setting, operations will block
 if all of the connections are in use. The free connection timeout
 specifies how long those operations will block waiting for
 a free connection before receiving
 an <a href="../../../../../com/gemstone/gemfire/cache/client/AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client"><code>AllConnectionsInUseException</code></a>. If max connections 
 is not set this setting has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - the connection timeout in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>connectionTimeout</code>
 is less than or equal to <code>0</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMaxConnections(int)"><code>setMaxConnections(int)</code></a></dd></dl>
</li>
</ul>
<a name="setLoadConditioningInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadConditioningInterval</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setLoadConditioningInterval(int&nbsp;loadConditioningInterval)</pre>
<div class="block">Sets the load conditioning interval for this pool.
 This interval controls how frequently the pool will check to see if 
 a connection to a given server should be moved to a different
 server to improve the load balance.  
 <p>A value of <code>-1</code> disables load conditioning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadConditioningInterval</code> - the connection lifetime in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>connectionLifetime</code>
 is less than <code>-1</code>.</dd></dl>
</li>
</ul>
<a name="setSocketBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSize</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setSocketBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Sets the socket buffer size for each connection made in this pool.
 Large messages can be received and sent faster when this buffer is larger.
 Larger buffers also optimize the rate at which servers can send events
 for client subscriptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the size of the socket buffers used for reading and
 writing on each connection in this pool.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>bufferSize</code>
 is less than or equal to <code>0</code>.</dd></dl>
</li>
</ul>
<a name="setThreadLocalConnections(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadLocalConnections</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setThreadLocalConnections(boolean&nbsp;threadLocalConnections)</pre>
<div class="block">Sets the thread local connections policy for this pool.
 If <code>true</code> then any time a thread goes to use a connection
 from this pool it will check a thread local cache and see if it already
 has a connection in it. If so it will use it. If not it will get one from
 this pool and cache it in the thread local. This gets rid of thread contention
 for the connections but increases the number of connections the servers see.
 <p>If <code>false</code> then connections are returned to the pool as soon
 as the operation being done with the connection completes. This allows
 connections to be shared amonst multiple threads keeping the number of
 connections down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadLocalConnections</code> - if <code>true</code> then enable thread local
 connections.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the number of milliseconds to wait for a response from a server before
 timing out the operation and trying another server (if any are available).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - number of milliseconds to wait for a response from a server</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>timeout</code>
 is less than <code>0</code>.</dd></dl>
</li>
</ul>
<a name="setMinConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConnections</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setMinConnections(int&nbsp;minConnections)</pre>
<div class="block">Set the minimum number of connections to keep available at all times.
 When the pool is created, it will create this many connections. 
 If <code>0</code> then connections will not be made until an actual operation
 is done that requires client-to-server communication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minConnections</code> - the initial number of connections
 this pool will create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minConnections</code>
 is less than <code>0</code>.</dd></dl>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Set the max number of client to server connections that the pool will create. If all of 
 the connections are in use, an operation requiring a client to server connection
 will block until a connection is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - the maximum number of connections in the pool.
 this pool will create. -1 indicates that there is no maximum number of connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>maxConnections</code>
 is less than <code>minConnections</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setFreeConnectionTimeout(int)"><code>setFreeConnectionTimeout(int)</code></a></dd></dl>
</li>
</ul>
<a name="setIdleTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setIdleTimeout(long&nbsp;idleTimeout)</pre>
<div class="block">Set the amount of time a connection can be idle before expiring the connection.
 If the pool size is greater than the minimum specified by 
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMinConnections(int)"><code>setMinConnections(int)</code></a>, connections which have been idle
 for longer than the idleTimeout will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleTimeout</code> - The amount of time in milliseconds that an idle connection
 should live before expiring. -1 indicates that connections should never expire.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>idleTimout</code>
 is less than <code>-1</code>.</dd></dl>
</li>
</ul>
<a name="setRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAttempts</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setRetryAttempts(int&nbsp;retryAttempts)</pre>
<div class="block">Set the number of times to retry a request after timeout/exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryAttempts</code> - The number of times to retry a request 
 after timeout/exception. -1 indicates that a request should be 
 tried against every available server before failing</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>retryAttempts</code>
 is less than <code>-1</code>.</dd></dl>
</li>
</ul>
<a name="setPingInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingInterval</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setPingInterval(long&nbsp;pingInterval)</pre>
<div class="block">How often to ping servers to verify that they are still alive. Each
 server will be sent a ping every pingInterval if there has not
 been any other communication with the server.
 
 These pings are used by the server to monitor the health of
 the client. Make sure that the pingInterval is less than the 
 maximum time between pings allowed by the bridge server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pingInterval</code> - The amount of time in milliseconds between
 pings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>pingInterval</code>
 is less than or equal to <code>0</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/server/CacheServer.html#setMaximumTimeBetweenPings(int)"><code>CacheServer.setMaximumTimeBetweenPings(int)</code></a></dd></dl>
</li>
</ul>
<a name="setStatisticInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticInterval</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setStatisticInterval(int&nbsp;statisticInterval)</pre>
<div class="block">How often to send client statistics to the server.
 Doing this allows <code>gfmon</code> to monitor clients.
 <p>A value of <code>-1</code> disables the sending of client statistics
 to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticInterval</code> - The amount of time in milliseconds between
 sends of client statistics to the server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>statisticInterval</code>
 is less than <code>-1</code>.</dd></dl>
</li>
</ul>
<a name="setServerGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerGroup</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setServerGroup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Configures the group that all servers this pool connects to must belong to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the server group that this pool will connect to.
 If <code>null</code> or <code>""</code> then all servers will be connected to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="addLocator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocator</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;addLocator(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     int&nbsp;port)</pre>
<div class="block">Add a locator, given its host and port, to this factory.
 The locator must be a server locator and will be used to discover other running
 bridge servers and locators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host name or ip address that the locator is listening on.</dd><dd><code>port</code> - the port that the locator is listening on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>host</code> is an unknown host
 according to <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getByName(java.lang.String)" title="class or interface in java.net"><code>InetAddress.getByName(String)</code></a> or if port is outside
 the valid range of [1..65535] inclusive.</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a server has already been <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addServer(java.lang.String,%20int)"><code>added</code></a> to this factory.</dd></dl>
</li>
</ul>
<a name="addServer(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;addServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                    int&nbsp;port)</pre>
<div class="block">Add a server, given its host and port, to this factory.
 The server must be a bridge server and this client will
 directly connect to without consulting a server locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host name or ip address that the server is listening on.</dd><dd><code>port</code> - the port that the server is listening on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>host</code> is an unknown host
 according to <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getByName(java.lang.String)" title="class or interface in java.net"><code>InetAddress.getByName(String)</code></a> or if port is outside
 the valid range of [1..65535] inclusive.</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a locator has already been <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addLocator(java.lang.String,%20int)"><code>added</code></a> to this factory.</dd></dl>
</li>
</ul>
<a name="setSubscriptionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionEnabled</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setSubscriptionEnabled(boolean&nbsp;enabled)</pre>
<div class="block">If set to <code>true</code> then the created pool will have server-to-client
 subscriptions enabled.
 If set to <code>false</code> then all <code>Subscription*</code> attributes
 are ignored at create time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="setSubscriptionRedundancy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionRedundancy</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setSubscriptionRedundancy(int&nbsp;redundancy)</pre>
<div class="block">Sets the redundancy level for this pools server-to-client subscriptions.
 If <code>0</code> then no redundant copies will be kept on the servers.
 Otherwise an effort will be made to maintain the requested number of
 copies of the server-to-client subscriptions. At most one copy per server will
 be made up to the requested level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redundancy</code> - the number of redundant servers for this client's subscriptions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>redundancyLevel</code>
 is less than <code>-1</code>.</dd></dl>
</li>
</ul>
<a name="setSubscriptionMessageTrackingTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionMessageTrackingTimeout</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setSubscriptionMessageTrackingTimeout(int&nbsp;messageTrackingTimeout)</pre>
<div class="block">Sets the messageTrackingTimeout attribute which is the time-to-live period, in
 milliseconds, for subscription events the client has received from the server. It's used
 to minimize duplicate events.
 Entries that have not been modified for this amount of time
 are expired from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageTrackingTimeout</code> - number of milliseconds to set the timeout to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>messageTrackingTimeout</code>
 is less than or equal to <code>0</code>.</dd></dl>
</li>
</ul>
<a name="setSubscriptionAckInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionAckInterval</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setSubscriptionAckInterval(int&nbsp;ackInterval)</pre>
<div class="block">Sets the interval in milliseconds
 to wait before sending acknowledgements to the bridge server for
 events received from the server subscriptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ackInterval</code> - number of milliseconds to wait before sending event
 acknowledgements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>ackInterval</code>
 is less than or equal to <code>0</code>.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;reset()</pre>
<div class="block">Resets the configuration of this factory to its defaults.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</a>&nbsp;create(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new Pool for connecting a client to a set of GemFire Cache Servers.
 using this factory's settings for attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the pool, used when connecting regions to it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a pool with <code>name</code> already exists</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a locator or server has not been added.</dd></dl>
</li>
</ul>
<a name="setPRSingleHopEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRSingleHopEnabled</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setPRSingleHopEnabled(boolean&nbsp;enabled)</pre>
<div class="block">By default setPRSingleHopEnabled is <code>true</code>
 in which case the client is aware of the location of partitions on servers hosting
 <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>regions</code></a> with
 <a href="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>.
 Using this information, the client routes the client cache operations
 directly to the server which is hosting the required partition for the
 cache operation using a single network hop.
 This mode works best 
 when <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMaxConnections(int)"><code>setMaxConnections(int)</code></a> is set
 to <code>-1</code> which is the default.
 This mode causes the client to have more connections to the servers.
 <p>
 If setPRSingleHopEnabled is <code>false</code> the client may need to do an extra network hop on servers
 to go to the required partition for that cache operation.
 The client will use fewer network connections to the servers.
 <p>
 Caution: for <a href="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>partition</code></a> regions
  with
 <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><code>local-max-memory</code></a>
 equal to zero, no cache operations mentioned above will be routed to those
 servers as they do not host any partitions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="setMultiuserAuthentication(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiuserAuthentication</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</a>&nbsp;setMultiuserAuthentication(boolean&nbsp;enabled)</pre>
<div class="block">If set to <code>true</code> then the created pool can be used by multiple
 authenticated users. <br>
 
 This setting should only be used for applications that require the client
 to authenticate itself with the server multiple users.
 
 <br>
 Note: If set to true, all the client side regions must have their
 data-policy set to empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to <code>this</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><code>ClientCache.createAuthenticatedView(java.util.Properties)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/PoolFactory.html" target="_top">Frames</a></li>
<li><a href="PoolFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
