<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>Pool (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pool (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.client</div>
<h2 title="Interface Pool" class="title">Interface Pool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Pool</span></pre>
<div class="block">A pool for connections from a client to a set of GemFire Cache Servers.
 <p>A single instance of this interface can be created using <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><code>ClientCacheFactory.create()</code></a>.
 Multiple instances may also be created using
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#create(java.lang.String)"><code>PoolFactory.create(java.lang.String)</code></a>.
 A <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><code>PoolFactory</code></a> instance is created by calling
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()"><code>PoolManager.createFactory()</code></a>. So to create a default <code>Pool</code> do this:
 <PRE>
     new ClientCacheFactory().create();
 </PRE>
 or this:
 <PRE>
     PoolManager.createFactory().create("myPool");
 </PRE>
 Instances may also be created by declaring them in cache.xml with a <code>pool</code> element.
 <p>Existing Pool instances can be found using <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#find(java.lang.String)"><code>PoolManager.find(String)</code></a>
 and <a href="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#getAll()"><code>PoolManager.getAll()</code></a>.
 <p>The pool name must be configured
 on the client regions that will use this pool by calling
 <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setPoolName(java.lang.String)"><code>RegionFactory.setPoolName(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this pool closing any connections it produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#destroy(boolean)">destroy</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Destroys this pool closing any connections it produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getFreeConnectionTimeout()">getFreeConnectionTimeout</a></strong>()</code>
<div class="block">Returns the connection timeout of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getIdleTimeout()">getIdleTimeout</a></strong>()</code>
<div class="block">Get the maximum connections for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getLoadConditioningInterval()">getLoadConditioningInterval</a></strong>()</code>
<div class="block">Returns the load conditioning interval of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getLocators()">getLocators</a></strong>()</code>
<div class="block">Returns an unmodifiable list of <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> of the
 locators this pool is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getMaxConnections()">getMaxConnections</a></strong>()</code>
<div class="block">Get the maximum connections for this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getMinConnections()">getMinConnections</a></strong>()</code>
<div class="block">Get the minimum connections for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getMultiuserAuthentication()">getMultiuserAuthentication</a></strong>()</code>
<div class="block">Returns true if multiuser mode is enabled on this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the connection pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getPendingEventCount()">getPendingEventCount</a></strong>()</code>
<div class="block">Returns the approximate number of pending subscription events maintained at
 server for this durable client pool at the time it (re)connected to the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getPingInterval()">getPingInterval</a></strong>()</code>
<div class="block">Get the ping interval for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getPRSingleHopEnabled()">getPRSingleHopEnabled</a></strong>()</code>
<div class="block">Returns true if single-hop optimisation is enabled on this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getQueryService()">getQueryService</a></strong>()</code>
<div class="block">Returns the QueryService for this Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getReadTimeout()">getReadTimeout</a></strong>()</code>
<div class="block">Returns the read timeout of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getRetryAttempts()">getRetryAttempts</a></strong>()</code>
<div class="block">Get the retry attempts for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getServerGroup()">getServerGroup</a></strong>()</code>
<div class="block">Returns the server group of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getServers()">getServers</a></strong>()</code>
<div class="block">Returns an unmodifiable list of <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> of the
 servers this pool is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSocketBufferSize()">getSocketBufferSize</a></strong>()</code>
<div class="block">Returns the socket buffer size of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getStatisticInterval()">getStatisticInterval</a></strong>()</code>
<div class="block">Get the statistic interval for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionAckInterval()">getSubscriptionAckInterval</a></strong>()</code>
<div class="block">Returns the subscription ack interval of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionEnabled()">getSubscriptionEnabled</a></strong>()</code>
<div class="block">Returns the true if a server-to-client subscriptions are enabled on this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionMessageTrackingTimeout()">getSubscriptionMessageTrackingTimeout</a></strong>()</code>
<div class="block">Returns the subscription message tracking timeout of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionRedundancy()">getSubscriptionRedundancy</a></strong>()</code>
<div class="block">Returns the subscription redundancy level of this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getThreadLocalConnections()">getThreadLocalConnections</a></strong>()</code>
<div class="block">Returns <code>true</code> if thread local connections are enabled on this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">Indicates whether this Pool has been
 destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#releaseThreadLocalConnection()">releaseThreadLocalConnection</a></strong>()</code>
<div class="block">If this pool was configured to to use thread local connections,
 then this method will release the connection cached for the calling thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the connection pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the pool</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#create(java.lang.String)"><code>PoolFactory.create(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getFreeConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeConnectionTimeout</h4>
<pre>int&nbsp;getFreeConnectionTimeout()</pre>
<div class="block">Returns the connection timeout of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setFreeConnectionTimeout(int)"><code>PoolFactory.setFreeConnectionTimeout(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLoadConditioningInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadConditioningInterval</h4>
<pre>int&nbsp;getLoadConditioningInterval()</pre>
<div class="block">Returns the load conditioning interval of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setLoadConditioningInterval(int)"><code>PoolFactory.setLoadConditioningInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSocketBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSize</h4>
<pre>int&nbsp;getSocketBufferSize()</pre>
<div class="block">Returns the socket buffer size of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSocketBufferSize(int)"><code>PoolFactory.setSocketBufferSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>int&nbsp;getReadTimeout()</pre>
<div class="block">Returns the read timeout of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setReadTimeout(int)"><code>PoolFactory.setReadTimeout(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMinConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>int&nbsp;getMinConnections()</pre>
<div class="block">Get the minimum connections for this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMinConnections(int)"><code>PoolFactory.setMinConnections(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>int&nbsp;getMaxConnections()</pre>
<div class="block">Get the maximum connections for this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMaxConnections(int)"><code>PoolFactory.setMaxConnections(int)</code></a></dd></dl>
</li>
</ul>
<a name="getIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeout</h4>
<pre>long&nbsp;getIdleTimeout()</pre>
<div class="block">Get the maximum connections for this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setIdleTimeout(long)"><code>PoolFactory.setIdleTimeout(long)</code></a></dd></dl>
</li>
</ul>
<a name="getPingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingInterval</h4>
<pre>long&nbsp;getPingInterval()</pre>
<div class="block">Get the ping interval for this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPingInterval(long)"><code>PoolFactory.setPingInterval(long)</code></a></dd></dl>
</li>
</ul>
<a name="getStatisticInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticInterval</h4>
<pre>int&nbsp;getStatisticInterval()</pre>
<div class="block">Get the statistic interval for this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setStatisticInterval(int)"><code>PoolFactory.setStatisticInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAttempts</h4>
<pre>int&nbsp;getRetryAttempts()</pre>
<div class="block">Get the retry attempts for this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setRetryAttempts(int)"><code>PoolFactory.setRetryAttempts(int)</code></a></dd></dl>
</li>
</ul>
<a name="getThreadLocalConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadLocalConnections</h4>
<pre>boolean&nbsp;getThreadLocalConnections()</pre>
<div class="block">Returns <code>true</code> if thread local connections are enabled on this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setThreadLocalConnections(boolean)"><code>PoolFactory.setThreadLocalConnections(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getSubscriptionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionEnabled</h4>
<pre>boolean&nbsp;getSubscriptionEnabled()</pre>
<div class="block">Returns the true if a server-to-client subscriptions are enabled on this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionEnabled(boolean)"><code>PoolFactory.setSubscriptionEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getPRSingleHopEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRSingleHopEnabled</h4>
<pre>boolean&nbsp;getPRSingleHopEnabled()</pre>
<div class="block">Returns true if single-hop optimisation is enabled on this pool.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPRSingleHopEnabled(boolean)"><code>PoolFactory.setPRSingleHopEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getSubscriptionRedundancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionRedundancy</h4>
<pre>int&nbsp;getSubscriptionRedundancy()</pre>
<div class="block">Returns the subscription redundancy level of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionRedundancy(int)"><code>PoolFactory.setSubscriptionRedundancy(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSubscriptionMessageTrackingTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessageTrackingTimeout</h4>
<pre>int&nbsp;getSubscriptionMessageTrackingTimeout()</pre>
<div class="block">Returns the subscription message tracking timeout of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionMessageTrackingTimeout(int)"><code>PoolFactory.setSubscriptionMessageTrackingTimeout(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSubscriptionAckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionAckInterval</h4>
<pre>int&nbsp;getSubscriptionAckInterval()</pre>
<div class="block">Returns the subscription ack interval of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionAckInterval(int)"><code>PoolFactory.setSubscriptionAckInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="getServerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerGroup</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerGroup()</pre>
<div class="block">Returns the server group of this pool.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setServerGroup(java.lang.String)"><code>PoolFactory.setServerGroup(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getMultiuserAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiuserAuthentication</h4>
<pre>boolean&nbsp;getMultiuserAuthentication()</pre>
<div class="block">Returns true if multiuser mode is enabled on this pool.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMultiuserAuthentication(boolean)"><code>PoolFactory.setMultiuserAuthentication(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLocators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocators</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;getLocators()</pre>
<div class="block">Returns an unmodifiable list of <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> of the
 locators this pool is using. Each locator is either one
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addLocator(java.lang.String,%20int)"><code>added explicitly</code></a>
 when the pool was created or were discovered using the explicit locators.
 <p> If a pool has no locators then it can not discover servers or locators at runtime.</div>
</li>
</ul>
<a name="getServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;getServers()</pre>
<div class="block">Returns an unmodifiable list of <a href="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> of the
 servers this pool is using. These servers where either
 <a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addServer(java.lang.String,%20int)"><code>added explicitly</code></a>
 when the pool was created or were discovered using this pools <a href="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getLocators()"><code>locators</code></a>.</div>
</li>
</ul>
<a name="destroy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(boolean&nbsp;keepAlive)</pre>
<div class="block">Destroys this pool closing any connections it produced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepAlive</code> - whether the server should keep the durable client's
                subscriptions alive for the timeout period</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the pool is still in use</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this pool closing any connections it produced.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the pool is still in use</dd></dl>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean&nbsp;isDestroyed()</pre>
<div class="block">Indicates whether this Pool has been
 destroyed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pool has been destroyed</dd></dl>
</li>
</ul>
<a name="releaseThreadLocalConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseThreadLocalConnection</h4>
<pre>void&nbsp;releaseThreadLocalConnection()</pre>
<div class="block">If this pool was configured to to use thread local connections,
 then this method will release the connection cached for the calling thread.
 The connection will then be available for use by other threads.
 
 If this pool is not using thread local connections, this method
 will have no effect.</div>
</li>
</ul>
<a name="getQueryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryService</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</a>&nbsp;getQueryService()</pre>
<div class="block">Returns the QueryService for this Pool. The query operations performed
 using this QueryService will be executed on the servers that are associated
 with this pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QueryService</dd></dl>
</li>
</ul>
<a name="getPendingEventCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPendingEventCount</h4>
<pre>int&nbsp;getPendingEventCount()</pre>
<div class="block">Returns the approximate number of pending subscription events maintained at
 server for this durable client pool at the time it (re)connected to the
 server. Server would start dispatching these events to this durable client
 pool when it receives <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#readyForEvents()"><code>ClientCache.readyForEvents()</code></a> from it.
 <p>
 Durable clients can call this method on reconnect to assess the amount of
 'stale' data i.e. events accumulated at server while this client was away
 and, importantly, before calling <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#readyForEvents()"><code>ClientCache.readyForEvents()</code></a>.
 <p>
 Any number of invocations of this method during a single session will
 return the same value.
 <p>
 It may return a zero value if there are no events pending at server for
 this client pool. A negative value returned tells us that no queue was
 available at server for this client pool.
 <p>
 A value -1 indicates that this client pool reconnected to server after its
 'durable-client-timeout' period elapsed and hence its subscription queue at
 server was removed, possibly causing data loss.
 <p>
 A value -2 indicates that this client pool connected to server for the
 first time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The number of subscription events maintained at server for this
         durable client pool at the time this pool (re)connected. A negative
         value indicates no queue was found for this client pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If called by a non-durable client or if invoked any time after
           invocation of <a href="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#readyForEvents()"><code>ClientCache.readyForEvents()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/client/NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/client/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
