<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.query.CqException (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.query.CqException (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/query/CqException.html" title="class in com.gemstone.gemfire.cache.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/query/class-use/CqException.html" target="_top">Frames</a></li>
<li><a href="CqException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.query.CqException" class="title">Uses of Class<br>com.gemstone.gemfire.cache.query.CqException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/query/CqException.html" title="class in com.gemstone.gemfire.cache.query">CqException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.query">com.gemstone.gemfire.cache.query</a></td>
<td class="colLast">
<div class="block">GemFire's query service, an implementation of an OQL/SQL-style
query processor with supporting indexes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/query/CqException.html" title="class in com.gemstone.gemfire.cache.query">CqException</a> in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a> that throw <a href="../../../../../../com/gemstone/gemfire/cache/query/CqException.html" title="class in com.gemstone.gemfire.cache.query">CqException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqQuery.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html#close()">close</a></strong>()</code>
<div class="block">Close the CQ and stop execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqQuery.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html#execute()">execute</a></strong>()</code>
<div class="block">Start executing the CQ or if this CQ is stopped earlier, resumes execution of the CQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#executeCqs()">executeCqs</a></strong>()</code>
<div class="block">Starts execution of all the registered continuous queries for this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#executeCqs(java.lang.String)">executeCqs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Starts execution of all the continuous queries registered on the specified 
 region for this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../../com/gemstone/gemfire/cache/query/CqResults.html" title="interface in com.gemstone.gemfire.cache.query">CqResults</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">CqQuery.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html#executeWithInitialResults()">executeWithInitialResults</a></strong>()</code>
<div class="block">Starts executing the CQ or, if the CQ is in a stopped state, resumes 
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#getAllDurableCqsFromServer()">getAllDurableCqsFromServer</a></strong>()</code>
<div class="block">Retrieves all the durable CQs registered by the client calling this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html" title="interface in com.gemstone.gemfire.cache.query">CqQuery</a>[]</code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#getCqs(java.lang.String)">getCqs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Retrieves all the registered Continuous Queries for a given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html" title="interface in com.gemstone.gemfire.cache.query">CqQuery</a></code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes)">newCq</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
     <a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributes.html" title="interface in com.gemstone.gemfire.cache.query">CqAttributes</a>&nbsp;cqAttr)</code>
<div class="block">Constructs a new continuous query, represented by an instance of
 CqQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html" title="interface in com.gemstone.gemfire.cache.query">CqQuery</a></code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes,%20boolean)">newCq</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
     <a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributes.html" title="interface in com.gemstone.gemfire.cache.query">CqAttributes</a>&nbsp;cqAttr,
     boolean&nbsp;isDurable)</code>
<div class="block">Constructs a new continuous query, represented by an instance of
 CqQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html" title="interface in com.gemstone.gemfire.cache.query">CqQuery</a></code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes)">newCq</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
     <a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributes.html" title="interface in com.gemstone.gemfire.cache.query">CqAttributes</a>&nbsp;cqAttr)</code>
<div class="block">Constructs a new named continuous query, represented by an instance of
 CqQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html" title="interface in com.gemstone.gemfire.cache.query">CqQuery</a></code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#newCq(java.lang.String,%20java.lang.String,%20com.gemstone.gemfire.cache.query.CqAttributes,%20boolean)">newCq</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
     <a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributes.html" title="interface in com.gemstone.gemfire.cache.query">CqAttributes</a>&nbsp;cqAttr,
     boolean&nbsp;isDurable)</code>
<div class="block">Constructs a new named continuous query, represented by an instance of
 CqQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqQuery.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqQuery.html#stop()">stop</a></strong>()</code>
<div class="block">Stops this CqQuery without releasing resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#stopCqs()">stopCqs</a></strong>()</code>
<div class="block">Stops execution of all the continuous queries for this client to become inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryService.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/QueryService.html#stopCqs(java.lang.String)">stopCqs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Stops execution of all the continuous queries registered on the specified 
 region for this client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/query/CqException.html" title="class in com.gemstone.gemfire.cache.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/query/class-use/CqException.html" target="_top">Frames</a></li>
<li><a href="CqException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
