<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.query.CqListener (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.query.CqListener (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/query/class-use/CqListener.html" target="_top">Frames</a></li>
<li><a href="CqListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.query.CqListener" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.query.CqListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.query">com.gemstone.gemfire.cache.query</a></td>
<td class="colLast">
<div class="block">GemFire's query service, an implementation of an OQL/SQL-style
query processor with supporting indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.util">com.gemstone.gemfire.cache.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a> in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a> in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqStatusListener.html" title="interface in com.gemstone.gemfire.cache.query">CqStatusListener</a></strong></code>
<div class="block">Extension of CqListener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a> that return <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a></code></td>
<td class="colLast"><span class="strong">CqAttributes.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributes.html#getCqListener()">getCqListener</a></strong>()</code>
<div class="block">Get the CqListener set with the CQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a>[]</code></td>
<td class="colLast"><span class="strong">CqAttributes.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributes.html#getCqListeners()">getCqListeners</a></strong>()</code>
<div class="block">Get the CqListeners set with the CQ.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a> with parameters of type <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqAttributesFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributesFactory.html#addCqListener(com.gemstone.gemfire.cache.query.CqListener)">addCqListener</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a>&nbsp;cqListener)</code>
<div class="block">Adds a CQ listener to the end of the list of cq listeners on this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqAttributesMutator.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributesMutator.html#addCqListener(com.gemstone.gemfire.cache.query.CqListener)">addCqListener</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a>&nbsp;aListener)</code>
<div class="block">Adds a CQ listener to the end of the list of CQ listeners on this CqQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqAttributesFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributesFactory.html#initCqListeners(com.gemstone.gemfire.cache.query.CqListener[])">initCqListeners</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a>[]&nbsp;cqListeners)</code>
<div class="block">Removes all Cq listeners and then adds each listener in the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqAttributesMutator.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributesMutator.html#initCqListeners(com.gemstone.gemfire.cache.query.CqListener[])">initCqListeners</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a>[]&nbsp;newListeners)</code>
<div class="block">Adds the given set CqListner on this CQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CqAttributesMutator.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/query/CqAttributesMutator.html#removeCqListener(com.gemstone.gemfire.cache.query.CqListener)">removeCqListener</a></strong>(<a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a>&nbsp;aListener)</code>
<div class="block">Removes given CQ listener from the list of CQ listeners on this CqQuery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a> in <a href="../../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a> that implement <a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">CqListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/util/CqListenerAdapter.html" title="class in com.gemstone.gemfire.cache.util">CqListenerAdapter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/query/CqListener.html" title="interface in com.gemstone.gemfire.cache.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/query/class-use/CqListener.html" target="_top">Frames</a></li>
<li><a href="CqListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
