<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cook school - Amazing Homemade Cupcakes</title>
        <meta name="description" content="Learn to bake delicious, homemade cupcakes with this great recipe from Cook School.">
        <meta name="robots" content="nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Cook School</h1>
        <article>
            <h2>Amazing Homemade Cupcakes</h2>
            <p>Here are the steps to serving up amazing cupcakes:</p>
            <ol>
                <li>Buy cupcakes from a shop</li>
                <li>Remove packaging</li>
                <li>Pretend you baked them</li>
            </ol>
        </article>
    </body>
</html>