<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
 <HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <LINK REL="STYLESHEET" HREF="DocIndex.css" CHARSET="ISO-8859-1" TYPE="text/css">
  <TITLE>Pivotal GemFire Programming Examples Documentation</TITLE>
 </HEAD>
<BODY bgcolor="#ffffff">
     <IMG SRC="../../docs/PIVOTAL_GemFire_220x100.png" BORDER="0">
     <h1 align="left">Pivotal GemFire<FONT size=6><b><sup><font size=-0>&#174;</font></sup></b></FONT> Programming Examples Documentation</H1>

 <table border=0 cellspacing=0 cellpadding=12 width=650>
  <tr>
   <td valign="top" width="24%"><a href="EnvSetup.html">Environment Settings</a> </td>
   <td valign="top">
		A guide to setting up your environment to run the examples. 
		<hr color="#330066" width="75%" size="1" align="left">
   	</td>
  </tr>
  <tr>
   <td valign="top" width="24%">Examples</td>
   <td valign="top"> 
   		Sample GemFire Java applications:
   	<ul>
        <li><b><a href="dist/cacheOverflow/README.html">cacheOverflow</a></b>: 
            a program that demonstrates how the logical amount of data
            stored in a GemFire cache region can exceed the amount of
            heap space in a Java Virtual Machine.
        <li><b><a href="dist/cacheRunner/README.html">cacheRunner</a></b>: 
            a program that loads a cache.xml file and interactively runs caching commands.
        <li><a href="dist/clientAPI/README.html"><strong>clientAPI</strong></a>:  shows client configuration through the API for a producer client and a consumer client. 
        <li><b><a href="dist/clientServerConfigs/README.html">clientServerConfigs</a></b>: 
            provides configuration files for creating a client/server caching system. This example also demonstrates GemFire authentication and authorization.
        <li><b><a href="dist/haOverflow/README.html">haOverflow</a></b>: demonstrates HA queue overflow for durable clients.        
        <li><b><a href="dist/delta/README.html">delta</a></b>:
            an application that demonstrates delta propagation.
        <li><b><a href="dist/transaction/README.html">transaction</a></b>:
            an application that demonstrates how to use transactions with colocated partitioned regions.
        <li><b><a href="dist/portableDataExchange/README.html">portableDataExchange</a></b>: 
            an application that demonstrates how to serialize objects using the Portable Data eXchange framework.
        <li><b><a href="dist/partitionedPersistence/README.html">partitionedPersistence</a></b>: 
            an application that demonstrates how to use partitioned regions with disk persistence.
        <li><b><a href="dist/partitionedRegionQuerying/README.html">partitionedRegionQuerying</a></b>: 
            an application that demonstrates how to query partitioned regions using a function.
     </ul>
		<hr color="#330066" width="75%" size="1" align="left">
   	</td>
  </tr>

 </table>
</BODY>
</HTML>
