<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.client.ClientCacheFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.client.ClientCacheFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/client/class-use/ClientCacheFactory.html" target="_top">Frames</a></li>
<li><a href="ClientCacheFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.client.ClientCacheFactory" class="title">Uses of Class<br>com.gemstone.gemfire.cache.client.ClientCacheFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.client">com.gemstone.gemfire.cache.client</a></td>
<td class="colLast">
<div class="block">The <code>com.gemstone.gemfire.cache.client</code> package provides APIs used
  for client connectivity and caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a> in <a href="../../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</a> that return <a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#addPoolLocator(java.lang.String,%20int)">addPoolLocator</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
              int&nbsp;port)</code>
<div class="block">Add a locator, given its host and port, to this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#addPoolServer(java.lang.String,%20int)">addPoolServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;port)</code>
<div class="block">Add a server, given its host and port, to this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a gemfire property that will be used when creating the ClientCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxDiskStore(java.lang.String)">setPdxDiskStore</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diskStoreName)</code>
<div class="block">Set the disk store that is used for PDX meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxIgnoreUnreadFields(boolean)">setPdxIgnoreUnreadFields</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Control whether pdx ignores fields that were unread during deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxPersistent(boolean)">setPdxPersistent</a></strong>(boolean&nbsp;isPersistent)</code>
<div class="block">Control whether the type metadata for PDX objects is persisted to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxReadSerialized(boolean)">setPdxReadSerialized</a></strong>(boolean&nbsp;pdxReadSerialized)</code>
<div class="block">Sets the object preference to PdxInstance type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxSerializer(com.gemstone.gemfire.pdx.PdxSerializer)">setPdxSerializer</a></strong>(<a href="../../../../../../com/gemstone/gemfire/pdx/PdxSerializer.html" title="interface in com.gemstone.gemfire.pdx">PdxSerializer</a>&nbsp;serializer)</code>
<div class="block">Set the PDX serializer for the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolFreeConnectionTimeout(int)">setPoolFreeConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the free connection timeout for this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolIdleTimeout(long)">setPoolIdleTimeout</a></strong>(long&nbsp;idleTimeout)</code>
<div class="block">Set the amount of time a connection can be idle before expiring the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolLoadConditioningInterval(int)">setPoolLoadConditioningInterval</a></strong>(int&nbsp;loadConditioningInterval)</code>
<div class="block">Sets the load conditioning interval for this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMaxConnections(int)">setPoolMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Set the max number of client to server connections that the pool will create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMinConnections(int)">setPoolMinConnections</a></strong>(int&nbsp;minConnections)</code>
<div class="block">Set the minimum number of connections to keep available at all times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMultiuserAuthentication(boolean)">setPoolMultiuserAuthentication</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">If set to <code>true</code> then the created pool can be used by multiple
 users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolPingInterval(long)">setPoolPingInterval</a></strong>(long&nbsp;pingInterval)</code>
<div class="block">How often to ping servers to verify that they are still alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolPRSingleHopEnabled(boolean)">setPoolPRSingleHopEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">By default setPRSingleHopEnabled is <code>true</code>
 in which case the client is aware of the location of partitions on servers hosting
 <a href="../../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>regions</code></a> with
 <a href="../../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><code>DataPolicy.PARTITION</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolReadTimeout(int)">setPoolReadTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the number of milliseconds to wait for a response from a server before
 timing out the operation and trying another server (if any are available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolRetryAttempts(int)">setPoolRetryAttempts</a></strong>(int&nbsp;retryAttempts)</code>
<div class="block">Set the number of times to retry a request after timeout/exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolServerGroup(java.lang.String)">setPoolServerGroup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Configures the group that all servers this pool connects to must belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSocketBufferSize(int)">setPoolSocketBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Sets the socket buffer size for each connection made in this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolStatisticInterval(int)">setPoolStatisticInterval</a></strong>(int&nbsp;statisticInterval)</code>
<div class="block">How often to send client statistics to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionAckInterval(int)">setPoolSubscriptionAckInterval</a></strong>(int&nbsp;ackInterval)</code>
<div class="block">Sets the interval in milliseconds
 to wait before sending acknowledgements to the cache server for
 events received from the server subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionEnabled(boolean)">setPoolSubscriptionEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">If set to <code>true</code> then the created pool will have server-to-client
 subscriptions enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionMessageTrackingTimeout(int)">setPoolSubscriptionMessageTrackingTimeout</a></strong>(int&nbsp;messageTrackingTimeout)</code>
<div class="block">Sets the messageTrackingTimeout attribute which is the time-to-live period, in
 milliseconds, for subscription events the client has received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionRedundancy(int)">setPoolSubscriptionRedundancy</a></strong>(int&nbsp;redundancy)</code>
<div class="block">Sets the redundancy level for this pools server-to-client subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</a></code></td>
<td class="colLast"><span class="strong">ClientCacheFactory.</span><code><strong><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolThreadLocalConnections(boolean)">setPoolThreadLocalConnections</a></strong>(boolean&nbsp;threadLocalConnections)</code>
<div class="block">Sets the thread local connections policy for this pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemstone/gemfire/cache/client/class-use/ClientCacheFactory.html" target="_top">Frames</a></li>
<li><a href="ClientCacheFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
