<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>AsyncEventListener (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncEventListener (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEvent.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" target="_top">Frames</a></li>
<li><a href="AsyncEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.asyncqueue</div>
<h2 title="Interface AsyncEventListener" class="title">Interface AsyncEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/gemstone/gemfire/cache/CacheCallback.html" title="interface in com.gemstone.gemfire.cache">CacheCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncEventListener</span>
extends <a href="../../../../../com/gemstone/gemfire/cache/CacheCallback.html" title="interface in com.gemstone.gemfire.cache">CacheCallback</a></pre>
<div class="block">A callback for events passing through the <code>AsyncEventQueue</code> to which this
 listener is attached. Implementers of interface <code>AsyncEventListener</code> process
 batches of <code>AsyncEvent</code> delivered by the corresponding <code>AsyncEventQueue</code>.
 <br>
 A sample implementation of this interface is as follows: <br>
 
 <pre>
 public class MyEventListener implements AsyncEventListener {
      
      public boolean processEvents(List<AsyncEvent> events) {
          for (Iterator i = events.iterator(); i.hasNext();) {
              AsyncEvent event = (AsyncEvent)i.next();
              
              String originalRegionName = event.getRegion().getName();
              //For illustration purpose, use the event to update the duplicate of above region.
              final Region duplicateRegion = CacheHelper.getCache().getRegion(originalRegionName + "_DUP");
               
              final Object key = event.getKey();
              final Object value = event.getDeserializedValue();
              final Operation op = event.getOperation();
              
              if (op.isCreate()) {
                  duplicateRegion.create(key, value);
              } else if (op.isUpdate()) {
                  duplicateRegion.put(key, value);
              } else if (op.isDestroy()) {
                  duplicateRegion.destroy(key);
              }
              
          }
      }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html#processEvents(java.util.List)">processEvents</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEvent.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEvent</a>&gt;&nbsp;events)</code>
<div class="block">Process the list of <code>AsyncEvent</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.cache.CacheCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.cache.<a href="../../../../../com/gemstone/gemfire/cache/CacheCallback.html" title="interface in com.gemstone.gemfire.cache">CacheCallback</a></h3>
<code><a href="../../../../../com/gemstone/gemfire/cache/CacheCallback.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvents</h4>
<pre>boolean&nbsp;processEvents(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEvent.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Process the list of <code>AsyncEvent</code>s. This method will
 asynchronously be called when events are queued to be processed.
 The size of the list will be up to batch size events where batch
 size is defined in the <code>AsyncEventQueueFactory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - The list of <code>AsyncEvent</code> to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean    True represents whether the events were successfully processed,
                    false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEvent.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" target="_top">Frames</a></li>
<li><a href="AsyncEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
