<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>AsyncEventQueue (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncEventQueue (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" target="_top">Frames</a></li>
<li><a href="AsyncEventQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.asyncqueue</div>
<h2 title="Interface AsyncEventQueue" class="title">Interface AsyncEventQueue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AsyncEventQueue</span></pre>
<div class="block">Interface of AsyncEventQueue. 
 This represents the channel over which the events are delivered to the <code>AsyncEventListener</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getAsyncEventListener()">getAsyncEventListener</a></strong>()</code>
<div class="block">The <code>AsyncEventListener</code> that is attached to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Represents the size of a batch that gets delivered over the AsyncEventQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getBatchTimeInterval()">getBatchTimeInterval</a></strong>()</code>
<div class="block">Represents the maximum time interval that can elapse before a batch is sent 
 from <code>AsyncEventQueue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getDiskStoreName()">getDiskStoreName</a></strong>()</code>
<div class="block">The Disk store that is required for overflow and persistence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getDispatcherThreads()">getDispatcherThreads</a></strong>()</code>
<div class="block">Returns the number of dispatcher threads working for this <code>AsyncEventQueue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventFilter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getGatewayEventFilters()">getGatewayEventFilters</a></strong>()</code>
<div class="block">Returns the <code>GatewayEventFilters</code> for this
 <code>AsyncEventQueue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventSubstitutionFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getGatewayEventSubstitutionFilter()">getGatewayEventSubstitutionFilter</a></strong>()</code>
<div class="block">Returns the <code>GatewayEventSubstitutionFilter</code> for this
 <code>AsyncEventQueue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getMaximumQueueMemory()">getMaximumQueueMemory</a></strong>()</code>
<div class="block">The maximum memory after which the data needs to be overflowed to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/util/Gateway.OrderPolicy.html" title="enum in com.gemstone.gemfire.cache.util">Gateway.OrderPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#getOrderPolicy()">getOrderPolicy</a></strong>()</code>
<div class="block">Returns the order policy followed while dispatching the events to AsyncEventListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#isBatchConflationEnabled()">isBatchConflationEnabled</a></strong>()</code>
<div class="block">Represents whether batch conflation is enabled for batches sent 
 from <code>AsyncEventQueue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#isDiskSynchronous()">isDiskSynchronous</a></strong>()</code>
<div class="block">Represents whether writing to disk is synchronous or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#isParallel()">isParallel</a></strong>()</code>
<div class="block">Represents whether this queue is parallel (higher throughput) or serial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">Represents whether the AsyncEventQueue is configured to be persistent or non-persistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#isPrimary()">isPrimary</a></strong>()</code>
<div class="block">Represents whether the queue is primary or secondary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries in this <code>AsyncEventQueue</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  Id of the AsyncEventQueue</dd></dl>
</li>
</ul>
<a name="getDiskStoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskStoreName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiskStoreName()</pre>
<div class="block">The Disk store that is required for overflow and persistence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getMaximumQueueMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumQueueMemory</h4>
<pre>int&nbsp;getMaximumQueueMemory()</pre>
<div class="block">The maximum memory after which the data needs to be overflowed to disk.
 Default is 100 MB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>int&nbsp;getBatchSize()</pre>
<div class="block">Represents the size of a batch that gets delivered over the AsyncEventQueue.
 Default batchSize is 100.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getBatchTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchTimeInterval</h4>
<pre>int&nbsp;getBatchTimeInterval()</pre>
<div class="block">Represents the maximum time interval that can elapse before a batch is sent 
 from <code>AsyncEventQueue</code>.
 Default batchTimeInterval is 5 ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isBatchConflationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchConflationEnabled</h4>
<pre>boolean&nbsp;isBatchConflationEnabled()</pre>
<div class="block">Represents whether batch conflation is enabled for batches sent 
 from <code>AsyncEventQueue</code>.
 Default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>boolean&nbsp;isPersistent()</pre>
<div class="block">Represents whether the AsyncEventQueue is configured to be persistent or non-persistent.
 Default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isDiskSynchronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiskSynchronous</h4>
<pre>boolean&nbsp;isDiskSynchronous()</pre>
<div class="block">Represents whether writing to disk is synchronous or not.
 Default is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>boolean&nbsp;isPrimary()</pre>
<div class="block">Represents whether the queue is primary or secondary. 
 Events get delivered only by the primary queue. 
 If the primary queue goes down then the secondary queue first becomes primary 
 and then starts delivering the events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAsyncEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncEventListener</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventListener</a>&nbsp;getAsyncEventListener()</pre>
<div class="block">The <code>AsyncEventListener</code> that is attached to the queue. 
 All the event passing over the queue are delivered to attached listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AsyncEventListener      Implementation of AsyncEventListener</dd></dl>
</li>
</ul>
<a name="isParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallel</h4>
<pre>boolean&nbsp;isParallel()</pre>
<div class="block">Represents whether this queue is parallel (higher throughput) or serial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean    True if the queue is parallel, false otherwise.</dd></dl>
</li>
</ul>
<a name="getDispatcherThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherThreads</h4>
<pre>int&nbsp;getDispatcherThreads()</pre>
<div class="block">Returns the number of dispatcher threads working for this <code>AsyncEventQueue</code>.
 Default number of dispatcher threads is 5.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dispatcher threads working for this <code>AsyncEventQueue</code></dd></dl>
</li>
</ul>
<a name="getOrderPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPolicy</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/util/Gateway.OrderPolicy.html" title="enum in com.gemstone.gemfire.cache.util">Gateway.OrderPolicy</a>&nbsp;getOrderPolicy()</pre>
<div class="block">Returns the order policy followed while dispatching the events to AsyncEventListener.
 Order policy is set only when dispatcher threads are > 1.
 Default order policy is KEY.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order policy followed while dispatching the events to AsyncEventListener.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of entries in this <code>AsyncEventQueue</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries in this <code>AsyncEventQueue</code>.</dd></dl>
</li>
</ul>
<a name="getGatewayEventFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayEventFilters</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventFilter</a>&gt;&nbsp;getGatewayEventFilters()</pre>
<div class="block">Returns the <code>GatewayEventFilters</code> for this
 <code>AsyncEventQueue</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>GatewayEventFilters</code> for this
         <code>AsyncEventQueue</code></dd></dl>
</li>
</ul>
<a name="getGatewayEventSubstitutionFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGatewayEventSubstitutionFilter</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventSubstitutionFilter</a>&nbsp;getGatewayEventSubstitutionFilter()</pre>
<div class="block">Returns the <code>GatewayEventSubstitutionFilter</code> for this
 <code>AsyncEventQueue</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>GatewayEventSubstitutionFilter</code> for this
         <code>AsyncEventQueue</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" target="_top">Frames</a></li>
<li><a href="AsyncEventQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
