<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>AsyncEventQueueFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncEventQueueFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventQueueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" target="_top">Frames</a></li>
<li><a href="AsyncEventQueueFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.asyncqueue</div>
<h2 title="Interface AsyncEventQueueFactory" class="title">Interface AsyncEventQueueFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AsyncEventQueueFactory</span></pre>
<div class="block">Factory to create the <code>AsyncEventQueue</code>. 
 Below example illustrates how to get the instance of factory and create the 
 <code>AsyncEventQueue</code>.
<PRE>
  Cache c = new CacheFactory().create();
  // get AsyncEventQueueFactory from cache
  AsyncEventQueueFactory factory = cache.createAsyncEventQueueFactory();

  // set the attributes on factory
  factory.setBatchSize(batchSize);
  factory.setBatchConflationEnabled(isConflation);
  factory.setMaximumQueueMemory(maxMemory);
  factory.setParallel(isParallel);
             .
             .
  // create instance of AsyncEventListener           
  AsyncEventListener asyncEventListener = new <AsyncEventListener class>;
  // create AsyncEventQueue by providing the id and instance of AsyncEventListener
  AsyncEventQueue asyncQueue = factory.create(asyncQueueId, asyncEventListener);
</PRE></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#addGatewayEventFilter(com.gemstone.gemfire.cache.wan.GatewayEventFilter)">addGatewayEventFilter</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventFilter</a>&nbsp;filter)</code>
<div class="block">Removes a <code>GatewayEventFilter</code> to the attributes of
 AsyncEventQueue being created by factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#create(java.lang.String,%20com.gemstone.gemfire.cache.asyncqueue.AsyncEventListener)">create</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventListener</a>&nbsp;listener)</code>
<div class="block">Creates the <code>AsyncEventQueue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#removeGatewayEventFilter(com.gemstone.gemfire.cache.wan.GatewayEventFilter)">removeGatewayEventFilter</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventFilter</a>&nbsp;filter)</code>
<div class="block">Removes the provided <code>GatewayEventFilter</code> from the attributes of
 AsyncEventQueue being created by factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setBatchConflationEnabled(boolean)">setBatchConflationEnabled</a></strong>(boolean&nbsp;isConflation)</code>
<div class="block">Sets whether to enable batch conflation for <code>AsyncEventQueue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the batch size for an <code>AsyncEventQueue</code>'s queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setBatchTimeInterval(int)">setBatchTimeInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Sets the batch time interval (in milliseconds) for a <code>AsyncEventQueue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setDiskStoreName(java.lang.String)">setDiskStoreName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the disk store name for overflow or persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setDiskSynchronous(boolean)">setDiskSynchronous</a></strong>(boolean&nbsp;isSynchronous)</code>
<div class="block">Sets whether or not the writing to the disk is synchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setDispatcherThreads(int)">setDispatcherThreads</a></strong>(int&nbsp;numThreads)</code>
<div class="block">Sets the number of dispatcher thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setGatewayEventSubstitutionListener(com.gemstone.gemfire.cache.wan.GatewayEventSubstitutionFilter)">setGatewayEventSubstitutionListener</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventSubstitutionFilter</a>&nbsp;filter)</code>
<div class="block">Sets the <code>GatewayEventSubstitutionFilter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setMaximumQueueMemory(int)">setMaximumQueueMemory</a></strong>(int&nbsp;memory)</code>
<div class="block">Sets the maximum amount of memory (in MB) for an
 <code>AsyncEventQueue</code>'s queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setOrderPolicy(com.gemstone.gemfire.cache.util.Gateway.OrderPolicy)">setOrderPolicy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/util/Gateway.OrderPolicy.html" title="enum in com.gemstone.gemfire.cache.util">Gateway.OrderPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the order policy for multiple dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setParallel(boolean)">setParallel</a></strong>(boolean&nbsp;isParallel)</code>
<div class="block">Indicates whether all VMs need to distribute events to remote site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html#setPersistent(boolean)">setPersistent</a></strong>(boolean&nbsp;isPersistent)</code>
<div class="block">Sets whether the <code>AsyncEventQueue</code> is persistent or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiskStoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskStoreName</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setDiskStoreName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the disk store name for overflow or persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setMaximumQueueMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumQueueMemory</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setMaximumQueueMemory(int&nbsp;memory)</pre>
<div class="block">Sets the maximum amount of memory (in MB) for an
 <code>AsyncEventQueue</code>'s queue.
 Default is 100 MB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memory</code> - The maximum amount of memory (in MB) for an
          <code>AsyncEventQueue</code>'s queue</dd></dl>
</li>
</ul>
<a name="setDiskSynchronous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskSynchronous</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setDiskSynchronous(boolean&nbsp;isSynchronous)</pre>
<div class="block">Sets whether or not the writing to the disk is synchronous.
 Default is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSynchronous</code> - boolean if true indicates synchronous writes</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setBatchSize(int&nbsp;size)</pre>
<div class="block">Sets the batch size for an <code>AsyncEventQueue</code>'s queue.
 Default is 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of batches sent to its <code>AsyncEventListener</code></dd></dl>
</li>
</ul>
<a name="setBatchTimeInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchTimeInterval</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setBatchTimeInterval(int&nbsp;interval)</pre>
<div class="block">Sets the batch time interval (in milliseconds) for a <code>AsyncEventQueue</code>.
 Default is 5 ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The maximum time interval that can elapse before a partial batch
          is sent from a <code>AsyncEventQueue</code>.</dd></dl>
</li>
</ul>
<a name="setPersistent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setPersistent(boolean&nbsp;isPersistent)</pre>
<div class="block">Sets whether the <code>AsyncEventQueue</code> is persistent or not.
 Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPersistent</code> - Whether to enable persistence for an <code>AsyncEventQueue</code>.</dd></dl>
</li>
</ul>
<a name="setParallel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setParallel(boolean&nbsp;isParallel)</pre>
<div class="block">Indicates whether all VMs need to distribute events to remote site. In this
 case only the events originating in a particular VM will be in dispatched
 in order.
 Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isParallel</code> - boolean to indicate whether distribution policy is parallel</dd></dl>
</li>
</ul>
<a name="setBatchConflationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchConflationEnabled</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setBatchConflationEnabled(boolean&nbsp;isConflation)</pre>
<div class="block">Sets whether to enable batch conflation for <code>AsyncEventQueue</code>.
 Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isConflation</code> - Whether or not to enable batch conflation for batches sent from a 
              <code>AsyncEventQueue</code></dd></dl>
</li>
</ul>
<a name="setDispatcherThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherThreads</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setDispatcherThreads(int&nbsp;numThreads)</pre>
<div class="block">Sets the number of dispatcher thread.
 Default is 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numThreads</code> - </dd></dl>
</li>
</ul>
<a name="addGatewayEventFilter(com.gemstone.gemfire.cache.wan.GatewayEventFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGatewayEventFilter</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;addGatewayEventFilter(<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventFilter</a>&nbsp;filter)</pre>
<div class="block">Removes a <code>GatewayEventFilter</code> to the attributes of
 AsyncEventQueue being created by factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - GatewayEventFilter</dd></dl>
</li>
</ul>
<a name="removeGatewayEventFilter(com.gemstone.gemfire.cache.wan.GatewayEventFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGatewayEventFilter</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;removeGatewayEventFilter(<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventFilter</a>&nbsp;filter)</pre>
<div class="block">Removes the provided <code>GatewayEventFilter</code> from the attributes of
 AsyncEventQueue being created by factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="setOrderPolicy(com.gemstone.gemfire.cache.util.Gateway.OrderPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderPolicy</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setOrderPolicy(<a href="../../../../../com/gemstone/gemfire/cache/util/Gateway.OrderPolicy.html" title="enum in com.gemstone.gemfire.cache.util">Gateway.OrderPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the order policy for multiple dispatchers.
 Default is KEY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - </dd></dl>
</li>
</ul>
<a name="setGatewayEventSubstitutionListener(com.gemstone.gemfire.cache.wan.GatewayEventSubstitutionFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayEventSubstitutionListener</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueueFactory</a>&nbsp;setGatewayEventSubstitutionListener(<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html" title="interface in com.gemstone.gemfire.cache.wan">GatewayEventSubstitutionFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the <code>GatewayEventSubstitutionFilter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The <code>GatewayEventSubstitutionFilter</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.gemstone.gemfire.cache.asyncqueue.AsyncEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventQueue</a>&nbsp;create(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                     <a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventListener.html" title="interface in com.gemstone.gemfire.cache.asyncqueue">AsyncEventListener</a>&nbsp;listener)</pre>
<div class="block">Creates the <code>AsyncEventQueue</code>. It accepts Id of AsyncEventQueue
 and instance of AsyncEventListener. Multiple queues can be created using
 Same listener instance. So, the instance of <code>AsyncEventListener</code>
 should be thread safe in that case. The <code>AsyncEventListener</code>
 will start receiving events when the <code>AsyncEventQueue</code> is
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id of AsyncEventQueue</dd><dd><code>listener</code> - <code>AsyncEventListener</code> to be added to the regions that
          are configured to use this queue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncEventQueueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueue.html" title="interface in com.gemstone.gemfire.cache.asyncqueue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/asyncqueue/AsyncEventQueueFactory.html" target="_top">Frames</a></li>
<li><a href="AsyncEventQueueFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
