<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.cache.persistence (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gemstone/gemfire/cache/persistence/package-summary.html" target="classFrame">com.gemstone.gemfire.cache.persistence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence" target="classFrame"><i>PersistentID</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConflictingPersistentDataException.html" title="class in com.gemstone.gemfire.cache.persistence" target="classFrame">ConflictingPersistentDataException</a></li>
<li><a href="PartitionOfflineException.html" title="class in com.gemstone.gemfire.cache.persistence" target="classFrame">PartitionOfflineException</a></li>
<li><a href="PersistentReplicatesOfflineException.html" title="class in com.gemstone.gemfire.cache.persistence" target="classFrame">PersistentReplicatesOfflineException</a></li>
<li><a href="RevokedPersistentDataException.html" title="class in com.gemstone.gemfire.cache.persistence" target="classFrame">RevokedPersistentDataException</a></li>
<li><a href="RevokeFailedException.html" title="class in com.gemstone.gemfire.cache.persistence" target="classFrame">RevokeFailedException</a></li>
</ul>
</div>
</body>
</html>
