<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	p.warning {
		display: none;
		background: yellow;
		padding: 10px;
		font-size: 25px;
		margin: 0;
	}

	@media (orientation: landscape) {
		p.warning {
			display: block;
		}
	}
	img {
		width: 100%;
		height: auto;
	}
	</style>
</head>
<body>
	<p class="warning">Your device is in landscape orientation, this webpage is best viewed in portrait mode.</p>
	<img src="http://placehold.it/768x1024" alt="" />
</body>
</html>