/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
}

pre {
	background: #eee;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-color: #ccc #ccc #bbb;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:hover,
a:focus,
a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

.screen-reader-text:focus {
	background-color: #f1f1f1;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	color: #21759b;
}




/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.content-area {
    background: #fff;
}
header.site-header h1 {
    color: #123752;
}
header.site-header h1 a {
    color: #123752;
}
header.site-header nav .menu,
header.site-header nav li a {
    color: #551700;
}
.blog .site-header,
.single-post .site-header{
	background: #FFE9AA;
}
article h1 {
    color: #53276e
}
article .content {
    color: #666
}
article picture img {
    border-top: 2px solid #909;
    border-bottom: 4px solid hsl(300, 100%, 30%)
}
footer.site-footer {
    color: #fff;
    background: hsl(44, 100%, 17%);
}
footer.site-footer a {
    color: #fff;
}

.submit-button {
    border: 1px solid #53276e;
    background: #fff;
    color: #53276e;
}
blockquote {
    background: #FDE1B2;
    background: rgba(253, 225, 178, .4);
    color: #2C2E1E;
}
blockquote p:first-child:before {
    color: #FFF;
    color: rgba(255, 255, 255, .75);
}
dl {
    border-bottom: .125em solid #ccc
}
