<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chapter 11: Exercise 11.01</title>
  <link href="css/exercise1.css" rel="stylesheet" />
</head>
<body>
	<header class="header">
		<div class="logocontainer">
			<img class="logocontainer__img" src="https://dummyimage.com/200x100/fff/000&text=Logo" alt="Logo" />
		</div>
		<nav class="nav nav--header">
			<ul class="nav__list">
				<li class="nav__item">
					<a class="nav__link" href="#">Home</a>
				</li>
				<li class="nav__item">
					<a class="nav__link" href="#">About</a>
				</li>
				<li class="nav__item">
					<a class="nav__link" href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<nav class="nav nav--subnav">
		<ul class="nav__list">
			<li class="nav__item">
				<a class="nav__link" href="#">Sub Page 1</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Sub Page 2</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Sub Page 3</a>
			</li>
		</ul>
	</nav>
	<article class="article">
		<h1 class="article__title">Article Title</h1>
		<p class="article__text"><img class="article__image" src="https://dummyimage.com/200x100/fff/000&text=Demo+Image" alt="Demo Image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis scelerisque mauris. Curabitur aliquam ligula in erat placerat finibus. Mauris leo neque, malesuada et augue at, consectetur rhoncus libero. Suspendisse vitae dictum dolor.</p>
		<p class="article__text">Vestibulum hendrerit iaculis ipsum, ac ornare ligula. Vestibulum efficitur mattis urna vitae ultrices. Nunc condimentum blandit tellus ut mattis. <img class="article__image article__image--right" src="https://dummyimage.com/200x100/fff/000&text=Demo+Image+2" alt="Demo Image 2" />  Morbi eget gravida leo. Mauris ornare lorem a mattis ultricies. Nullam convallis tincidunt nunc, eget rhoncus nulla tincidunt sed.</p>
		<p class="article__text">Nulla consequat tellus lectus, in porta nulla facilisis eu. Donec bibendum nisi felis, sit amet cursus nisl suscipit ut. Pellentesque bibendum id libero at cursus. Donec ac viverra tellus. Proin sed dolor quis justo convallis auctor sit amet nec orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</article>
	<footer class="footer">
		<p class="footer__copyright">Copyright Text Goes Here</p>
		<nav class="nav nav--footer">
			<ul class="nav__list">
			<li class="nav__item">
				<a class="nav__link" href="#">Footer Nav 1</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Footer Nav 2</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Footer Nav 3</a>
			</li>
		</ul>
		</nav>
	</footer>
</body>
</html>
