<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>ExecuteCQOperationContext (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecuteCQOperationContext (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecuteCQOperationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/DestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteFunctionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html" target="_top">Frames</a></li>
<li><a href="ExecuteCQOperationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.gemstone.gemfire.cache.operations.OperationContext">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.operations</div>
<h2 title="Class ExecuteCQOperationContext" class="title">Class ExecuteCQOperationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations">com.gemstone.gemfire.cache.operations.OperationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">com.gemstone.gemfire.cache.operations.QueryOperationContext</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.operations.ExecuteCQOperationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/gemstone/gemfire/cache/operations/CloseCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">CloseCQOperationContext</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/StopCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">StopCQOperationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExecuteCQOperationContext</span>
extends <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">QueryOperationContext</a></pre>
<div class="block">Encapsulates a continuous query registeration operation for both the
 pre-operation and post-operation cases.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gemstone.gemfire.cache.operations.OperationContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gemstone.gemfire.cache.operations.<a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext</a></h3>
<code><a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext.OperationCode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html#ExecuteCQOperationContext(java.lang.String,%20java.lang.String,%20java.util.Set,%20boolean)">ExecuteCQOperationContext</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cqName,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                         <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;regionNames,
                         boolean&nbsp;postOperation)</code>
<div class="block">Constructor for the EXECUTE_CQ operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the continuous query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext.OperationCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html#getOperationCode()">getOperationCode</a></strong>()</code>
<div class="block">Return the operation associated with the <code>OperationContext</code>
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.cache.operations.QueryOperationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gemstone.gemfire.cache.operations.<a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">QueryOperationContext</a></h3>
<code><a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#getQuery()">getQuery</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#getQueryParams()">getQueryParams</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#getQueryResult()">getQueryResult</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#getRegionNames()">getRegionNames</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#isPostOperation()">isPostOperation</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#modifyQuery(java.lang.String)">modifyQuery</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#setPostOperation()">setPostOperation</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#setQueryResult(java.lang.Object)">setQueryResult</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#setRegionNames(java.util.Set)">setRegionNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.cache.operations.OperationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gemstone.gemfire.cache.operations.<a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext</a></h3>
<code><a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html#isClientUpdate()">isClientUpdate</a>, <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html#isClientUpdate(com.gemstone.gemfire.cache.operations.OperationContext)">isClientUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecuteCQOperationContext(java.lang.String, java.lang.String, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecuteCQOperationContext</h4>
<pre>public&nbsp;ExecuteCQOperationContext(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cqName,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                         <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;regionNames,
                         boolean&nbsp;postOperation)</pre>
<div class="block">Constructor for the EXECUTE_CQ operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cqName</code> - the name of the continuous query being registered</dd><dd><code>queryString</code> - the query string for this operation</dd><dd><code>regionNames</code> - names of regions that are part of the query string</dd><dd><code>postOperation</code> - true to set the post-operation flag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationCode</h4>
<pre>public&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext.OperationCode</a>&nbsp;getOperationCode()</pre>
<div class="block">Return the operation associated with the <code>OperationContext</code>
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html#getOperationCode()">getOperationCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">QueryOperationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>OperationCode</code> of this operation</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of the continuous query.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecuteCQOperationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/DestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteFunctionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html" target="_top">Frames</a></li>
<li><a href="ExecuteCQOperationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.gemstone.gemfire.cache.operations.OperationContext">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
