<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.cache.operations (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gemstone/gemfire/cache/operations/package-summary.html" target="classFrame">com.gemstone.gemfire.cache.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">CloseCQOperationContext</a></li>
<li><a href="DestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">DestroyOperationContext</a></li>
<li><a href="ExecuteCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">ExecuteCQOperationContext</a></li>
<li><a href="ExecuteFunctionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">ExecuteFunctionOperationContext</a></li>
<li><a href="GetDurableCQsOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">GetDurableCQsOperationContext</a></li>
<li><a href="GetOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">GetOperationContext</a></li>
<li><a href="InterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">InterestOperationContext</a></li>
<li><a href="InterestType.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">InterestType</a></li>
<li><a href="InvalidateOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">InvalidateOperationContext</a></li>
<li><a href="KeyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">KeyOperationContext</a></li>
<li><a href="KeySetOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">KeySetOperationContext</a></li>
<li><a href="KeyValueOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">KeyValueOperationContext</a></li>
<li><a href="OperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">OperationContext</a></li>
<li><a href="OperationContext.OperationCode.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">OperationContext.OperationCode</a></li>
<li><a href="PutAllOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">PutAllOperationContext</a></li>
<li><a href="PutOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">PutOperationContext</a></li>
<li><a href="QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">QueryOperationContext</a></li>
<li><a href="RegionClearOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">RegionClearOperationContext</a></li>
<li><a href="RegionCreateOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">RegionCreateOperationContext</a></li>
<li><a href="RegionDestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">RegionDestroyOperationContext</a></li>
<li><a href="RegionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">RegionOperationContext</a></li>
<li><a href="RegisterInterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">RegisterInterestOperationContext</a></li>
<li><a href="RemoveAllOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">RemoveAllOperationContext</a></li>
<li><a href="StopCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">StopCQOperationContext</a></li>
<li><a href="UnregisterInterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations" target="classFrame">UnregisterInterestOperationContext</a></li>
</ul>
</div>
</body>
</html>
