<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.cache.operations (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gemstone.gemfire.cache.operations (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemstone.gemfire.cache.operations</h1>
<div class="docSummary">
<div class="block">Contains the <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>OperationContext</code></a> interface that encapsulates an operation and the data associated with it for both the pre-operation and post-operation cases.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/CloseCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">CloseCQOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#CLOSE_CQ"><code>OperationContext.OperationCode.CLOSE_CQ</code></a> operation for the pre-operation
 case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/DestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">DestroyOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#DESTROY"><code>OperationContext.OperationCode.DESTROY</code></a> region operation having the key
 object for both the pre-operation case and for post-operation updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">ExecuteCQOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a continuous query registeration operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteFunctionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">ExecuteFunctionOperationContext</a></td>
<td class="colLast">
<div class="block">OperationContext for Function execution operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/GetDurableCQsOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">GetDurableCQsOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#GET_DURABLE_CQS"><code>OperationContext.OperationCode.GET_DURABLE_CQS</code></a> operation for the pre-operation
 case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/GetOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">GetOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#GET"><code>OperationContext.OperationCode.GET</code></a> region operation having the key
 object for the pre-operation case and both key, value objects for the
 post-operation case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/InterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">InterestOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates registration/unregistration of interest in a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations">InterestType</a></td>
<td class="colLast">
<div class="block">Enumeration for various interest types supported by GemFire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/InvalidateOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">InvalidateOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#INVALIDATE"><code>OperationContext.OperationCode.INVALIDATE</code></a> region operation having the key
 object for both the pre-operation case and for post-operation updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/KeyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">KeyOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a region operation that requires only a key object for the
 pre-operation case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/KeySetOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">KeySetOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#KEY_SET"><code>OperationContext.OperationCode.KEY_SET</code></a> operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/KeyValueOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">KeyValueOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a region operation that requires both key and serialized value
 for the pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a cache operation and the data associated with it for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html" title="class in com.gemstone.gemfire.cache.operations">OperationContext.OperationCode</a></td>
<td class="colLast">
<div class="block">Enumeration for various cache operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/PutAllOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">PutAllOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#PUTALL"><code>OperationContext.OperationCode.PUTALL</code></a> operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/PutOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">PutOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates an <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#PUT"><code>OperationContext.OperationCode.PUT</code></a> region operation having both key
 and value objects for for both the pre-operation case and for post-operation
 updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">QueryOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a cache query operation for both the pre-operation and
 post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/RegionClearOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">RegionClearOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGION_CLEAR"><code>OperationContext.OperationCode.REGION_CLEAR</code></a> operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/RegionCreateOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">RegionCreateOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGION_CREATE"><code>OperationContext.OperationCode.REGION_CREATE</code></a> operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/RegionDestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">RegionDestroyOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGION_DESTROY"><code>OperationContext.OperationCode.REGION_DESTROY</code></a> operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/RegionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">RegionOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a region-level operation in both the pre-operation and
 post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/RegisterInterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">RegisterInterestOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGISTER_INTEREST"><code>OperationContext.OperationCode.REGISTER_INTEREST</code></a> region operation for
 the pre-operation case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/RemoveAllOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">RemoveAllOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REMOVEALL"><code>OperationContext.OperationCode.REMOVEALL</code></a> operation for both the
 pre-operation and post-operation cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/StopCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">StopCQOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#STOP_CQ"><code>OperationContext.OperationCode.STOP_CQ</code></a> operation for the pre-operation
 case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/operations/UnregisterInterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations">UnregisterInterestOperationContext</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#UNREGISTER_INTEREST"><code>OperationContext.OperationCode.UNREGISTER_INTEREST</code></a> region operation for
 the pre-operation case.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.gemstone.gemfire.cache.operations Description">Package com.gemstone.gemfire.cache.operations Description</h2>
<div class="block"><P>Contains the <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>OperationContext</code></a> interface that encapsulates an operation and the data associated with it for both the pre-operation and post-operation cases. 
It also contains implementations of the <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>OperationContext</code></a> interface for  various kinds of cache operations.</P> 

These include: 
        

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/KeyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>KeyOperationContext</code></a>: Implementation for operations that require a key for the operation. 
It provides a getKey method to obtain the key. Also provided are setCallbackArg and getCallbackArg methods that can be used to set/get an optional callback argument. 
The operations returned as KeyOperationContext are <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#DESTROY"><code>OperationContext.OperationCode.DESTROY</code></a> 
and <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#CONTAINS_KEY"><code>OperationContext.OperationCode.CONTAINS_KEY</code></a>. 
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/KeyValueOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>KeyValueOperationContext</code></a>: Implementation for operations that require both key and value for the operation. 
It extends the <a href="../../../../../com/gemstone/gemfire/cache/operations/KeyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>KeyOperationContext</code></a> implementation providing getValue and setValue methods
in addition to those provided by the KeyOperationContext class. 
The operations returned as KeyValueOperationContext are <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#GET"><code>OperationContext.OperationCode.GET</code></a> and <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#PUT"><code>OperationContext.OperationCode.PUT</code></a>. 
For the GET operation this is used to both the pre and post operation cases. </P>

<P><a href="../../../../../com/gemstone/gemfire/cache/operations/InterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>InterestOperationContext</code></a>: Implementation for register and unregister of interest in a region. 
It defines a sub-class <a href="../../../../../com/gemstone/gemfire/cache/operations/InterestType.html" title="class in com.gemstone.gemfire.cache.operations"><code>InterestType</code></a> that encapsulates different kinds of interest viz. 
KEY, LIST, REGULAR_EXPRESSION, FILTER_CLASS and OQL_QUERY. 
It provides getInterestType method to get the interest type, 
getInterestResultPolicy method to get the <a href="../../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache"><code>InterestResultPolicy</code></a> of the request, 
isUnregister method that returns true if this is an unregister operation, and getKey/setKey methods to get/set the key being registered. 
The key may be a single key, a list of keys, a regular expression string or an OQL <a href="../../../../../com/gemstone/gemfire/cache/query/Query.html" title="interface in com.gemstone.gemfire.cache.query"><code>Query</code></a>. </P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/QueryOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>QueryOperationContext</code></a>: Implementation for a cache query operation for both the pre and post operation cases. 
It provides getQuery to get the query string as well as a modifyQuery method to be able to modify it. 
A utility getRegionNames method is also provided to obtain the list of regions as referenced by the query string. 
For the results in the post operation phase, getQueryResult allows getting the result and setQueryResult allows modification of the result.</P>
        

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/RegionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>RegionOperationContext</code></a>: Implementation for the region level operation for the pre operation case. 
It provides getCallbackArg and setCallbackArg methods to get/set the optionally callback argument. 
The operations returned as RegionOperationContext are <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGION_CLEAR"><code>OperationContext.OperationCode.REGION_CLEAR</code></a> 
and <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGION_DESTROY"><code>OperationContext.OperationCode.REGION_DESTROY</code></a>.</P> 
        

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/DestroyOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>DestroyOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#DESTROY"><code>OperationContext.OperationCode.DESTROY</code></a> operation 
having the key object for both the pre-operation and post-operation updates.
</P>    

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/CloseCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>CloseCQOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#CLOSE_CQ"><code>OperationContext.OperationCode.CLOSE_CQ</code></a> operation
for the pre-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>ExecuteCQOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#EXECUTE_CQ"><code>OperationContext.OperationCode.EXECUTE_CQ</code></a> operation 
for both the pre-operation and post-operation case.</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/ExecuteFunctionOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>ExecuteFunctionOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#EXECUTE_FUNCTION"><code>OperationContext.OperationCode.EXECUTE_FUNCTION</code></a> operation 
for the pre-operation  case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/GetOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>GetOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#GET"><code>OperationContext.OperationCode.GET</code></a> operation 
having the key object for the pre-operation case and both key-value objects for the post-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/InvalidateOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>InvalidateOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#INVALIDATE"><code>OperationContext.OperationCode.INVALIDATE</code></a> region
operation having the key object for the pre-operation case and post-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/PutOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>PutOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#PUT"><code>OperationContext.OperationCode.PUT</code></a> operation 
having the key and value objects for the pre-operation case and post-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/PutAllOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>PutAllOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#KEY_SET"><code>OperationContext.OperationCode.KEY_SET</code></a> operation
having the key and value objects for the pre-operation case and post-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/RegionCreateOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>RegionCreateOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGION_CREATE"><code>OperationContext.OperationCode.REGION_CREATE</code></a> 
operation for the pre-operation case and post-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/StopCQOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>StopCQOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#STOP_CQ"><code>OperationContext.OperationCode.STOP_CQ</code></a> operation
for the pre-operation case.
</P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/RegisterInterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>RegisterInterestOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#REGISTER_INTEREST"><code>OperationContext.OperationCode.REGISTER_INTEREST</code></a> operation
for the pre-operation case, which derives from <a href="../../../../../com/gemstone/gemfire/cache/operations/InterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>InterestOperationContext</code></a>
 </P>

<P> <a href="../../../../../com/gemstone/gemfire/cache/operations/UnregisterInterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>UnregisterInterestOperationContext</code></a>: Implementation for <a href="../../../../../com/gemstone/gemfire/cache/operations/OperationContext.OperationCode.html#UNREGISTER_INTEREST"><code>OperationContext.OperationCode.UNREGISTER_INTEREST</code></a> operation 
for the pre-operation case, which derives from <a href="../../../../../com/gemstone/gemfire/cache/operations/InterestOperationContext.html" title="class in com.gemstone.gemfire.cache.operations"><code>InterestOperationContext</code></a> </P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
