<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.cache.partition (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gemstone.gemfire.cache.partition (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/persistence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemstone.gemfire.cache.partition</h1>
<div class="docSummary">
<div class="block">Provides classes which operate on partitioned regions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></td>
<td class="colLast">
<div class="block">A callback for partitioned regions, invoked when a partition region is
 created or any bucket in a partitioned region becomes primary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionMemberInfo.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionMemberInfo</a></td>
<td class="colLast">
<div class="block">Describes a member that has been configured to provide storage space for
 a partitioned region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRebalanceInfo.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionRebalanceInfo</a></td>
<td class="colLast">
<div class="block">The detailed results of rebalancing a partitioned region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionRegionInfo</a></td>
<td class="colLast">
<div class="block">Information describing the data storage and distribution of a 
 partitioned region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" title="class in com.gemstone.gemfire.cache.partition">PartitionListenerAdapter</a></td>
<td class="colLast">
<div class="block">Utility class that implements all methods in <code>PartitionListener</code>
 with empty implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionManager.html" title="class in com.gemstone.gemfire.cache.partition">PartitionManager</a></td>
<td class="colLast">
<div class="block">An utility class to manage partitions (aka buckets) on a Partitioned Region
 without requiring data (e.g. keys).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionHelper.html" title="class in com.gemstone.gemfire.cache.partition">PartitionRegionHelper</a></td>
<td class="colLast">
<div class="block">Utility methods for handling partitioned Regions, for example
 during execution of <a href="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><code>Functions</code></a> on a Partitioned
 Region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionNotAvailableException.html" title="class in com.gemstone.gemfire.cache.partition">PartitionNotAvailableException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when for the given fixed partition, datastore
 (local-max-memory > 0) is not available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.gemstone.gemfire.cache.partition Description">Package com.gemstone.gemfire.cache.partition Description</h2>
<div class="block"><p>Provides classes which operate on partitioned regions. PartitionRegionHelper contains static methods which can be used to extract partition region specific information from a region.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/persistence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
