<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>PartitionListener (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionListener (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionListener.html" target="_top">Frames</a></li>
<li><a href="PartitionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.partition</div>
<h2 title="Interface PartitionListener" class="title">Interface PartitionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" title="class in com.gemstone.gemfire.cache.partition">PartitionListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartitionListener</span></pre>
<div class="block">A callback for partitioned regions, invoked when a partition region is
 created or any bucket in a partitioned region becomes primary.<br>
 <br>
 A sample implementation of this interface to colocate partition regions using
 a primary key without having to honor the redundancy contract for every
 colocate partition regions is as follows : <br>
 
 <pre>
 public class ColocatingPartitionListener extends PartitionListenerAdapter
     implements Declarable {
   private Cache cache;
 
   private List&lt;String&gt; viewRegionNames = new ArrayList&lt;String&gt;();
 
   public ColocatingPartitionListener() {
   }
 
   public void afterPrimary(int bucketId) {
     for (String viewRegionName : viewRegionNames) {
       Region viewRegion = cache.getRegion(viewRegionName);
       PartitionManager.createPrimaryBucket(viewRegion, bucketId, true, true);
     }
   }
 
   public void init(Properties props) {
     String viewRegions = props.getProperty(&quot;viewRegions&quot;);
     StringTokenizer tokenizer = new StringTokenizer(viewRegions, &quot;,&quot;);
     while (tokenizer.hasMoreTokens()) {
       viewRegionNames.add(tokenizer.nextToken());
     }
   }
 
   public void afterRegionCreate(Region&lt;?, ?&gt; region) {
     cache = region.getCache();
   }
 }
 </pre>
 
 A sample declaration of the ColocatingPartitionListener in cache.xml as
 follows :<br>
 
 <pre>
 &lt;partition-attributes redundant-copies=&quot;1&quot;&gt;
     &lt;partition-listener&gt;
         &lt;class-name&gt;com.myCompany.ColocatingPartitionListener&lt;/class-name&gt;
          &lt;parameter name=&quot;viewRegions&quot;&gt;
              &lt;string&gt;/customer/ViewA,/customer/ViewB&lt;/string&gt;
          &lt;/parameter&gt;             
     &lt;/partition-listener&gt;
 &lt;/partition-attributes&gt;
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#addPartitionListener(com.gemstone.gemfire.cache.partition.PartitionListener)"><code>Note : Please contact support@gemstone.com before using these APIs</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterBucketCreated(int,%20java.lang.Iterable)">afterBucketCreated</a></strong>(int&nbsp;bucketId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</code>
<div class="block">Callback invoked after a bucket has been created in a member (e.g. during
 rebalancing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterBucketRemoved(int,%20java.lang.Iterable)">afterBucketRemoved</a></strong>(int&nbsp;bucketId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</code>
<div class="block">Callback invoked after a bucket has been removed from a member (e.g. during
 rebalancing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterPrimary(int)">afterPrimary</a></strong>(int&nbsp;bucketId)</code>
<div class="block">Callback invoked when any bucket in a partitioned region becomes primary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterRegionCreate(com.gemstone.gemfire.cache.Region)">afterRegionCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region)</code>
<div class="block">Callback invoked when a partition region is created</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPrimary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPrimary</h4>
<pre>void&nbsp;afterPrimary(int&nbsp;bucketId)</pre>
<div class="block">Callback invoked when any bucket in a partitioned region becomes primary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketId</code> - id of the bucket which became primary</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="afterRegionCreate(com.gemstone.gemfire.cache.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRegionCreate</h4>
<pre>void&nbsp;afterRegionCreate(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region)</pre>
<div class="block">Callback invoked when a partition region is created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - handle of the region which is created</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="afterBucketRemoved(int, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterBucketRemoved</h4>
<pre>void&nbsp;afterBucketRemoved(int&nbsp;bucketId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</pre>
<div class="block">Callback invoked after a bucket has been removed from a member (e.g. during
 rebalancing). This API is useful for maintaining external data structures
 by bucket id or key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketId</code> - id of the bucket removed</dd><dd><code>keys</code> - keys in the bucket removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.6.1</dd></dl>
</li>
</ul>
<a name="afterBucketCreated(int, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterBucketCreated</h4>
<pre>void&nbsp;afterBucketCreated(int&nbsp;bucketId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</pre>
<div class="block">Callback invoked after a bucket has been created in a member (e.g. during
 rebalancing). This API is useful for maintaining external data structures
 by bucket id or key. Note that this API is invoked after the initial image
 has been completed so creates and destroys may occur in the keys. It is
 best to use this API during periods of no cache activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketId</code> - id of the bucket created</dd><dd><code>keys</code> - keys in the bucket created</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.6.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionListener.html" target="_top">Frames</a></li>
<li><a href="PartitionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
