<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>PartitionListenerAdapter (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionListenerAdapter (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionManager.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="PartitionListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.partition</div>
<h2 title="Class PartitionListenerAdapter" class="title">Class PartitionListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.partition.PartitionListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartitionListenerAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></pre>
<div class="block"><p>Utility class that implements all methods in <code>PartitionListener</code>
 with empty implementations. Applications can subclass this class and only
 override the methods of interest.<p>
 
 <p>Subclasses declared in a Cache XML file, it must also implement <a href="../../../../../com/gemstone/gemfire/cache/Declarable.html" title="interface in com.gemstone.gemfire.cache"><code>Declarable</code></a>
 </p>
 
 Note : Please contact Pivotal support before using these APIs</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.6.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html#PartitionListenerAdapter()">PartitionListenerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html#afterBucketCreated(int,%20java.lang.Iterable)">afterBucketCreated</a></strong>(int&nbsp;bucketId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</code>
<div class="block">Callback invoked after a bucket has been created in a member (e.g. during
 rebalancing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html#afterBucketRemoved(int,%20java.lang.Iterable)">afterBucketRemoved</a></strong>(int&nbsp;bucketId,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</code>
<div class="block">Callback invoked after a bucket has been removed from a member (e.g. during
 rebalancing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html#afterPrimary(int)">afterPrimary</a></strong>(int&nbsp;bucketId)</code>
<div class="block">Callback invoked when any bucket in a partitioned region becomes primary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html#afterRegionCreate(com.gemstone.gemfire.cache.Region)">afterRegionCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region)</code>
<div class="block">Callback invoked when a partition region is created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionListenerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionListenerAdapter</h4>
<pre>public&nbsp;PartitionListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPrimary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPrimary</h4>
<pre>public&nbsp;void&nbsp;afterPrimary(int&nbsp;bucketId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterPrimary(int)">PartitionListener</a></code></strong></div>
<div class="block">Callback invoked when any bucket in a partitioned region becomes primary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterPrimary(int)">afterPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bucketId</code> - id of the bucket which became primary</dd></dl>
</li>
</ul>
<a name="afterRegionCreate(com.gemstone.gemfire.cache.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRegionCreate</h4>
<pre>public&nbsp;void&nbsp;afterRegionCreate(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterRegionCreate(com.gemstone.gemfire.cache.Region)">PartitionListener</a></code></strong></div>
<div class="block">Callback invoked when a partition region is created</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterRegionCreate(com.gemstone.gemfire.cache.Region)">afterRegionCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - handle of the region which is created</dd></dl>
</li>
</ul>
<a name="afterBucketRemoved(int, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterBucketRemoved</h4>
<pre>public&nbsp;void&nbsp;afterBucketRemoved(int&nbsp;bucketId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterBucketRemoved(int,%20java.lang.Iterable)">PartitionListener</a></code></strong></div>
<div class="block">Callback invoked after a bucket has been removed from a member (e.g. during
 rebalancing). This API is useful for maintaining external data structures
 by bucket id or key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterBucketRemoved(int,%20java.lang.Iterable)">afterBucketRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bucketId</code> - id of the bucket removed</dd><dd><code>keys</code> - keys in the bucket removed</dd></dl>
</li>
</ul>
<a name="afterBucketCreated(int, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterBucketCreated</h4>
<pre>public&nbsp;void&nbsp;afterBucketCreated(int&nbsp;bucketId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterBucketCreated(int,%20java.lang.Iterable)">PartitionListener</a></code></strong></div>
<div class="block">Callback invoked after a bucket has been created in a member (e.g. during
 rebalancing). This API is useful for maintaining external data structures
 by bucket id or key. Note that this API is invoked after the initial image
 has been completed so creates and destroys may occur in the keys. It is
 best to use this API during periods of no cache activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html#afterBucketCreated(int,%20java.lang.Iterable)">afterBucketCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bucketId</code> - id of the bucket created</dd><dd><code>keys</code> - keys in the bucket created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionManager.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="PartitionListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
