<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>PartitionManager (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionManager (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionMemberInfo.html" title="interface in com.gemstone.gemfire.cache.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionManager.html" target="_top">Frames</a></li>
<li><a href="PartitionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.partition</div>
<h2 title="Class PartitionManager" class="title">Class PartitionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.cache.partition.PartitionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PartitionManager</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An utility class to manage partitions (aka buckets) on a Partitioned Region
 without requiring data (e.g. keys).
 
 Note : Please contact support@gemstone.com before using these APIs.
 
 <br>
 This is an example of how this API can be used to create a view
 region with redundancy 0, which is colocated with another region of
 redundancy 1, without using the standard gemfire colocated-with attribute,
 which only supports colocated regions with the same redundancy level.
 
 Note that when using this API, the data in the view region is discarded every
 time a primary moves.
 
 <pre>
 public class ColocatingPartitionListener implements PartitionListener,
     Declarable {
   private Cache cache;
 
   private List&lt;String&gt; viewRegionNames = new ArrayList&lt;String&gt;();
 
   public ColocatingPartitionListener() {
   }
 
   public void afterPrimary(int bucketId) { 
 
     for (String viewRegionName : viewRegionNames) {
       Region viewRegion = cache.getRegion(viewRegionName);
       PartitionManager.createPrimaryBucket(viewRegion, bucketId, true, true);
     }
   }
 
   public void init(Properties props) {
     String viewRegions = props.getProperty(&quot;viewRegions&quot;);
     StringTokenizer tokenizer = new StringTokenizer(viewRegions, &quot;,&quot;);
     while (tokenizer.hasMoreTokens()) {
       viewRegionNames.add(tokenizer.nextToken());
     }
   }
 
   public void afterRegionCreate(Region&lt;?, ?&gt; region) {
     cache = region.getCache();
   }
 }
 </pre>
 
 In the declaration of the parent region in cache.xml, install 
 the ColocatedPartitionListener as follows :<br>
 
 <pre>
 &lt;partition-attributes redundant-copies=&quot;1&quot;&gt;
     &lt;partition-listener&gt;
         &lt;class-name&gt;com.myCompany.ColocatingPartitionListener&lt;/class-name&gt;
          &lt;parameter name=&quot;viewRegions&quot;&gt;
              &lt;string&gt;/customer/ViewA,/customer/ViewB&lt;/string&gt;
          &lt;/parameter&gt;             
     &lt;/partition-listener&gt;
 &lt;/partition-attributes&gt;
 </pre>
 
 If the regions needs to be rebalanced, use the <a href="../../../../../com/gemstone/gemfire/cache/control/RebalanceFactory.html#excludeRegions(java.util.Set)"><code>RebalanceFactory.excludeRegions(Set)</code></a>
 method to exclude the view regions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionManager.html#createPrimaryBucket(com.gemstone.gemfire.cache.Region,%20int,%20boolean,%20boolean)">createPrimaryBucket</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region,
                   int&nbsp;bucketId,
                   boolean&nbsp;destroyExistingRemote,
                   boolean&nbsp;destroyExistingLocal)</code>
<div class="block">This method creates a copy of the bucket on the current node, if no
 copy already exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPrimaryBucket(com.gemstone.gemfire.cache.Region, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPrimaryBucket</h4>
<pre>public static&nbsp;boolean&nbsp;createPrimaryBucket(<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&lt;?,?&gt;&nbsp;region,
                          int&nbsp;bucketId,
                          boolean&nbsp;destroyExistingRemote,
                          boolean&nbsp;destroyExistingLocal)</pre>
<div class="block">This method creates a copy of the bucket on the current node, if no
 copy already exists. Depending on the values of destroyExistingLocal 
 and destroyExistingRemote, it will first destroy the existing primary
 copy of the bucket.
 
 This behavior of this method is undefined on partitioned regions with
 redundancy greater than 0. The behavior is also undefined for partitioned 
 regions colocated with the colocated-with attribute.
 
 This method creates primary bucket in the following way:
 
 <p>
 If the partitioned region does not have a primary bucket for the bucketId,
 it creates a primary bucket on the member and returns true.
 
 <p>
 If the partitioned region does have a primary bucket for the bucketId on
 the member :<br>
 a) If destroyExistingLocal passed is true, it destroys the existing bucket,
 and then creates a new primary bucket and returns true. <br>
 b) If destroyExistingLocal passed is false, it does nothing and returns 
 false.
 
 <p>
 If the partitioned region does have a primary bucket for the bucketId on
 remote members :<br> 
 a) If destroyExistingRemote passed is true, it destroys the existing bucket
 on remote member, and then creates a new primary bucket on this member and
 returns true. <br>
 b) If destroyExistingRemote passed is false, it throws
 IllegalStateException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the partitioned region on which to create the bucket</dd><dd><code>bucketId</code> - the identifier of the bucket to create</dd><dd><code>destroyExistingRemote</code> - whether to destroy the remote bucket if it exists</dd><dd><code>destroyExistingLocal</code> - whether to destroy the local bucket if it exists</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the bucket has been created otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the provided region is not a partitioned region</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the provided bucketId is less than zero or greater than or
           equal to the partitioned region's total number of buckets</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the partitioned region has the primary bucket for the bucket
           id on a remote member and the destroyExistingRemote parameter 
           provided is false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionListenerAdapter.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionMemberInfo.html" title="interface in com.gemstone.gemfire.cache.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionManager.html" target="_top">Frames</a></li>
<li><a href="PartitionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
