<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:49 PDT 2015 -->
<title>PartitionRegionInfo (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionRegionInfo (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionRegionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionHelper.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html" target="_top">Frames</a></li>
<li><a href="PartitionRegionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.cache.partition</div>
<h2 title="Interface PartitionRegionInfo" class="title">Interface PartitionRegionInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PartitionRegionInfo</span></pre>
<div class="block">Information describing the data storage and distribution of a 
 partitioned region. The <a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionHelper.html" title="class in com.gemstone.gemfire.cache.partition"><code>PartitionRegionHelper</code></a> is used to gather 
 <code>PartitionRegionInfo</code>. Each instance describes a single 
 partitioned region identified by <a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getRegionPath()"><code>getRegionPath()</code></a>.
 <p>
 This is an immutable snapshot of the information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getActualRedundantCopies()">getActualRedundantCopies</a></strong>()</code>
<div class="block">Returns the lowest number of redundant copies for any bucket holding
 data for the partitioned region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getColocatedWith()">getColocatedWith</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/Region.html#getFullPath()"><code>full path</code></a> of the partitioned region that this region has been configured 
 to be <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html#getColocatedWith()"><code>colocated with</code></a> or null if it is not colocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getConfiguredBucketCount()">getConfiguredBucketCount</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html#getTotalNumBuckets()"><code>configured number of buckets</code></a> for the partitioned region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getConfiguredRedundantCopies()">getConfiguredRedundantCopies</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html#getRedundantCopies()"><code>redundant copies</code></a> the partitioned region was configured for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getCreatedBucketCount()">getCreatedBucketCount</a></strong>()</code>
<div class="block">Returns the number of actual buckets that have been created to hold data
 for the partitioned region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getLowRedundancyBucketCount()">getLowRedundancyBucketCount</a></strong>()</code>
<div class="block">Returns the number of created buckets that have fewer than the <a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getConfiguredRedundantCopies()"><code>configured redundant copies</code></a> for this
 partitioned region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionMemberInfo.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getPartitionMemberInfo()">getPartitionMemberInfo</a></strong>()</code>
<div class="block">Returns an immutable set of <code>PartitionMemberInfo</code> 
 representing every member that is configured to provide storage space to
 the partitioned region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getRegionPath()">getRegionPath</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/Region.html#getFullPath()"><code>full path</code></a> of the partitioned region that this object describes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionPath</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionPath()</pre>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/Region.html#getFullPath()"><code>full path</code></a> of the partitioned region that this object describes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full path of the partitioned region that this info describes</dd></dl>
</li>
</ul>
<a name="getPartitionMemberInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionMemberInfo</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionMemberInfo.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionMemberInfo</a>&gt;&nbsp;getPartitionMemberInfo()</pre>
<div class="block">Returns an immutable set of <code>PartitionMemberInfo</code> 
 representing every member that is configured to provide storage space to
 the partitioned region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of member info configured for storage space</dd></dl>
</li>
</ul>
<a name="getConfiguredBucketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredBucketCount</h4>
<pre>int&nbsp;getConfiguredBucketCount()</pre>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html#getTotalNumBuckets()"><code>configured number of buckets</code></a> for the partitioned region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured number of buckets</dd></dl>
</li>
</ul>
<a name="getCreatedBucketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBucketCount</h4>
<pre>int&nbsp;getCreatedBucketCount()</pre>
<div class="block">Returns the number of actual buckets that have been created to hold data
 for the partitioned region. This is less than or equal to {#link 
 #getConfiguredBucketCount()}.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of actual buckets that have been created</dd></dl>
</li>
</ul>
<a name="getLowRedundancyBucketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowRedundancyBucketCount</h4>
<pre>int&nbsp;getLowRedundancyBucketCount()</pre>
<div class="block">Returns the number of created buckets that have fewer than the <a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getConfiguredRedundantCopies()"><code>configured redundant copies</code></a> for this
 partitioned region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of created buckets that have fewer than the configured 
 redundant copies</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getActualRedundantCopies()"><code>getActualRedundantCopies()</code></a></dd></dl>
</li>
</ul>
<a name="getConfiguredRedundantCopies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredRedundantCopies</h4>
<pre>int&nbsp;getConfiguredRedundantCopies()</pre>
<div class="block">Returns the number of <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html#getRedundantCopies()"><code>redundant copies</code></a> the partitioned region was configured for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of redundant copies the partitioned region was 
 configured for</dd></dl>
</li>
</ul>
<a name="getActualRedundantCopies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRedundantCopies</h4>
<pre>int&nbsp;getActualRedundantCopies()</pre>
<div class="block">Returns the lowest number of redundant copies for any bucket holding
 data for the partitioned region. If all data is currently at full
 redundancy then this will return the same value as <a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html#getConfiguredRedundantCopies()"><code>getConfiguredRedundantCopies()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lowest number of redundant copies for any bucket of the
 partitioned region.</dd></dl>
</li>
</ul>
<a name="getColocatedWith()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColocatedWith</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColocatedWith()</pre>
<div class="block">Returns the <a href="../../../../../com/gemstone/gemfire/cache/Region.html#getFullPath()"><code>full path</code></a> of the partitioned region that this region has been configured 
 to be <a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html#getColocatedWith()"><code>colocated with</code></a> or null if it is not colocated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full path of the partitioned region that the region is 
 colocated with or null if there is none.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionRegionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemstone/gemfire/cache/partition/PartitionRegionHelper.html" title="class in com.gemstone.gemfire.cache.partition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/partition/PartitionRegionInfo.html" target="_top">Frames</a></li>
<li><a href="PartitionRegionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
