<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>AdminDistributedSystemFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminDistributedSystemFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDistributedSystemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" target="_top">Frames</a></li>
<li><a href="AdminDistributedSystemFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Class AdminDistributedSystemFactory" class="title">Class AdminDistributedSystemFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.admin.AdminDistributedSystemFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public class <span class="strong">AdminDistributedSystemFactory</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for creating GemFire administration entities.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#AdminDistributedSystemFactory()">AdminDistributedSystemFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#bindToAddress(java.lang.String)">bindToAddress</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindAddress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html#setBindAddress(java.lang.String)"><code>DistributedSystemConfig.setBindAddress(java.lang.String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#defineDistributedSystem()">defineDistributedSystem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines a "default" distributed system configuration based on VM
 system properties and the content of
 <code>gemfire.properties</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#defineDistributedSystem(com.gemstone.gemfire.distributed.DistributedSystem,%20java.lang.String)">defineDistributedSystem</a></strong>(<a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteCommand)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines a distributed system configuration for administering the
 distributed system to which this VM is currently connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#getDistributedSystem(com.gemstone.gemfire.admin.DistributedSystemConfig)">getDistributedSystem</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the distributed system for administrative monitoring and
 managing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/i18n/LogWriterI18n.html" title="interface in com.gemstone.gemfire.i18n">LogWriterI18n</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#getLogWriter()">getLogWriter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a default GemFire LogWriterI18n for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#setEnableAdministrationOnly(boolean)">setEnableAdministrationOnly</a></strong>(boolean&nbsp;adminOnly)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Call this method with a value of <code>true</code>
 to dedicate the VM to GemFire administration only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminDistributedSystemFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminDistributedSystemFactory</h4>
<pre>public&nbsp;AdminDistributedSystemFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindToAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToAddress</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;bindToAddress(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindAddress)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html#setBindAddress(java.lang.String)"><code>DistributedSystemConfig.setBindAddress(java.lang.String)</code></a> instead.</i></div>
<div class="block">Sets the address this VM should bind to when connecting to the distributed
 system.  This involves a system property, so using this option will limit
 all connections to distributed systems to this one network interface.
 <p>
 Using a null or empty bindAddress will clear the usage of this option and
 connections to distributed systems will return to using all available
 network interfaces.
 <p>
 This method always throws UnsupportedOperationException because it is
 now deprecated and is unsafe to use. Please use <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html#setBindAddress(java.lang.String)"><code>DistributedSystemConfig.setBindAddress(java.lang.String)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindAddress</code> - machine name or IP address to bind to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - because of deprecation</dd></dl>
</li>
</ul>
<a name="defineDistributedSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDistributedSystem</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a>&nbsp;defineDistributedSystem()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines a "default" distributed system configuration based on VM
 system properties and the content of
 <code>gemfire.properties</code>.  The <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html#DEFAULT_REMOTE_COMMAND">DistributedSystemConfig.DEFAULT_REMOTE_COMMAND</a> default remote
 command is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html#connect(java.util.Properties)"><code>DistributedSystem.connect(java.util.Properties)</code></a></dd></dl>
</li>
</ul>
<a name="setEnableAdministrationOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAdministrationOnly</h4>
<pre>public static&nbsp;void&nbsp;setEnableAdministrationOnly(boolean&nbsp;adminOnly)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Call this method with a value of <code>true</code>
 to dedicate the VM to GemFire administration only.
 Default is <code>false</code>.
 <p>This method <em>must</em> be called before calling
 <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()"><code>AdminDistributedSystem.connect()</code></a>. It <em>must</em> also be called
 before <a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html#connect(java.util.Properties)"><code>DistributedSystem.connect(java.util.Properties)</code></a> is when creating a colocated distributed system.
 <p>
 Once it has been enabled be careful to only use GemFire APIs from the
 <code>com.gemstone.gemfire.admin</code> package. In particular do not create
 a <a href="../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a> or a normal <a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adminOnly</code> - <code>true</code> if this VM should be limited to administration APIs;
  <code>false</code> if this VM should allow all GemFire APIs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a <a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a>
 or <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><code>AdminDistributedSystem</code></a> connection already exists.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
<a name="defineDistributedSystem(com.gemstone.gemfire.distributed.DistributedSystem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDistributedSystem</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a>&nbsp;defineDistributedSystem(<a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
                                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteCommand)
                                                       throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Defines a distributed system configuration for administering the
 distributed system to which this VM is currently connected.  The
 <code>DistributedSystem</code> is used to configure the discovery
 mechanism (multicast or locators), bind address, SSL attributes,
 as well as the logger of the
 <code>DistributedSystemConfig</code>.  Note that the distributed
 system will not be able to be administered until the <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()"><code>connect</code></a> method is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - A connection to the distributed system</dd><dd><code>remoteCommand</code> - The shell command that is used to launch processes that
        run on remote machines.  If <code>null</code>, then the
        <a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html#DEFAULT_REMOTE_COMMAND">default</a> will be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getDistributedSystem(com.gemstone.gemfire.admin.DistributedSystemConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedSystem</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a>&nbsp;getDistributedSystem(<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the distributed system for administrative monitoring and
 managing.  You must then call <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()"><code>AdminDistributedSystem.connect()</code></a> before interacting with the
 actual system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - configuration definition of the system to administer</dd>
<dt><span class="strong">Returns:</span></dt><dd>administrative interface for a distributed system</dd></dl>
</li>
</ul>
<a name="getLogWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public static&nbsp;<a href="../../../../com/gemstone/gemfire/i18n/LogWriterI18n.html" title="interface in com.gemstone.gemfire.i18n">LogWriterI18n</a>&nbsp;getLogWriter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a default GemFire LogWriterI18n for logging.  This LogWriterI18n will
 log to standard out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GemFire LogWriterI18n for logging</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDistributedSystemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" target="_top">Frames</a></li>
<li><a href="AdminDistributedSystemFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
