<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>AdminDistributedSystem (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminDistributedSystem (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDistributedSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/AdminDistributedSystem.html" target="_top">Frames</a></li>
<li><a href="AdminDistributedSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface AdminDistributedSystem" class="title">Interface AdminDistributedSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">AdminDistributedSystem</span></pre>
<div class="block">Administrative interface for managing an entire GemFire distributed
 system.  This interface should not be confused with <a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><code>DistributedSystem</code></a> that represents a connection to a GemFire
 distributed system.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><code>AdminDistributedSystemFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addAlertListener(com.gemstone.gemfire.admin.AlertListener)">addAlertListener</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers an <code>AlertListener</code> that will receive all
 alerts that are at or above the <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">alert
 level</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)">addCacheListener</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers a cache event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheServer()">addCacheServer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()"><code>addCacheVm()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()">addCacheVm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new cache vm that is ready to <a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin">configure</a> and <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addDistributionLocator()">addDistributionLocator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <code>DistributionLocator</code> that is ready to
 <a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html#getConfig()">configure</a> and
 <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)">addMembershipListener</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers a listener that receives callbacks when a member joins
 or leaves the distributed system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#backupAllMembers(java.io.File)">backupAllMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#backupAllMembers(java.io.File,%20java.io.File)">backupAllMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir,
                <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baselineDir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Incrementally backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#compactAllDiskStores()">compactAllDiskStores</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compact the persistent files for all of the members of the distributed
 system that the admin member connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()">connect</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Connects to the distributed system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#disconnect()">disconnect</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Disconnects from the distributed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#displayMergedLogs()">displayMergedLogs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Merges and returns all system logs as a single formatted log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getAlertLevel()">getAlertLevel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the lowest level of alerts that should be delivered to
 the <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getAlertLevelAsString()">getAlertLevelAsString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the lowest level of alerts that should be delivered to
 the <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheServers()">getCacheServers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()"><code>getCacheVms()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheServers(java.lang.String)">getCacheServers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableClientId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns all the cache server members of the distributed system which are
 hosting a client queue for the particular durable-client having the given
 durableClientId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()">getCacheVms</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns all of the dedicated cache server vm members of the
 distributed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getConfig()">getConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns this system's configuration .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getDistributionLocators()">getDistributionLocators</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns array of <code>DistributionLocator</code>s administered
 by this <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin">GemFireHealth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getGemFireHealth()">getGemFireHealth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an object for monitoring the health of GemFire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getId()">getId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves the unique id for this system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLatestAlert()">getLatestAlert</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Display in readable format the latest Alert in this distributed system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLicense()">getLicense</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves the license information for this installation of GemFire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLocators()">getLocators</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves comma-delimited list locators to be used if multi-cast port is
 zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMcastAddress()">getMcastAddress</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves the multicast address in use by this system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMcastPort()">getMcastPort</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves the multicast port in use by this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMissingPersistentMembers()">getMissingPersistentMembers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve the set of persistent files that the existing members are waiting
 for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getName()">getName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves display friendly name for this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getRemoteCommand()">getRemoteCommand</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves the remote command and formatting this system should use to 
 access and/or manipulate resources on remote machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getSystemMemberApplications()">getSystemMemberApplications</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves SystemMember instances for every
 application that is running and currently connection to this
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isConnected()">isConnected</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns <code>true</code> if this is currently connected to the
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isMcastDiscovery()">isMcastDiscovery</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns true if this system is using multicast instead of locators for discovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isMcastEnabled()">isMcastEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns true if this system has enabled the use of multicast for communications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isRunning()">isRunning</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns true if any members of this system are currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#lookupSystemMember(com.gemstone.gemfire.distributed.DistributedMember)">lookupSystemMember</a></strong>(<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the administrative SystemMember specified by the <a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#removeAlertListener(com.gemstone.gemfire.admin.AlertListener)">removeAlertListener</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Unregisters an <code>AlertListener</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#removeCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)">removeCacheListener</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Unregisters a cache listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#removeMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)">removeMembershipListener</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Unregisters a membership listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.net.InetAddress,%20java.lang.String)">revokePersistentMember</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)"><code>revokePersistentMember(UUID)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)">revokePersistentMember</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;diskStoreID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicate to the distributed system that persistent files have been lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">setAlertLevel</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</a>&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the lowest level of alert that should be delivered to the
 <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevelAsString(java.lang.String)">setAlertLevelAsString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the lowest level of alert that should be delivered to the
 <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setRemoteCommand(java.lang.String)">setRemoteCommand</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteCommand)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the remote command and formatting this system should use to access 
 and/or manipulate resources on remote machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#shutDownAllMembers()">shutDownAllMembers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down all the members of the distributed system with a cache that the admin 
 member is connected to, excluding the stand-alone locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#shutDownAllMembers(long)">shutDownAllMembers</a></strong>(long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down all the members of the distributed system with a cache that the
 admin member is connected to, excluding the stand-alone locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Starts all managed entities that are not currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stops all managed entities that are currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#waitToBeConnected(long)">waitToBeConnected</a></strong>(long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Wait for up to a given number of milliseconds for the connection
 to the distributed system to be made.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the unique id for this system.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves display friendly name for this system.  If this administrative
 VM defined an optional name for its connection to the distributed system,
 that name will be returned.  Otherwise the returned value will be <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getId()"><code>getId()</code></a>.</div>
</li>
</ul>
<a name="getRemoteCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCommand</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteCommand()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the remote command and formatting this system should use to 
 access and/or manipulate resources on remote machines.</div>
</li>
</ul>
<a name="setRemoteCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCommand</h4>
<pre>void&nbsp;setRemoteCommand(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteCommand)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the remote command and formatting this system should use to access 
 and/or manipulate resources on remote machines.</div>
</li>
</ul>
<a name="setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertLevel</h4>
<pre>void&nbsp;setAlertLevel(<a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</a>&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the lowest level of alert that should be delivered to the
 <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.  The default level is <a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html#WARNING"><code>AlertLevel.WARNING</code></a>.</div>
</li>
</ul>
<a name="getAlertLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertLevel</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</a>&nbsp;getAlertLevel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the lowest level of alerts that should be delivered to
 the <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)"><code>setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)</code></a></dd></dl>
</li>
</ul>
<a name="setAlertLevelAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertLevelAsString</h4>
<pre>void&nbsp;setAlertLevelAsString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the lowest level of alert that should be delivered to the
 <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.  The default level is <a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html#WARNING"><code>AlertLevel.WARNING</code></a>.</div>
</li>
</ul>
<a name="getAlertLevelAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertLevelAsString</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlertLevelAsString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the lowest level of alerts that should be delivered to
 the <a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><code>AlertListener</code></a>s registered on this
 <code>AdminDistributedSystem</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevelAsString(java.lang.String)"><code>setAlertLevelAsString(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addAlertListener(com.gemstone.gemfire.admin.AlertListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlertListener</h4>
<pre>void&nbsp;addAlertListener(<a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Registers an <code>AlertListener</code> that will receive all
 alerts that are at or above the <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">alert
 level</a>.</div>
</li>
</ul>
<a name="removeAlertListener(com.gemstone.gemfire.admin.AlertListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlertListener</h4>
<pre>void&nbsp;removeAlertListener(<a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Unregisters an <code>AlertListener</code></div>
</li>
</ul>
<a name="getMcastAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcastAddress</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMcastAddress()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the multicast address in use by this system.</div>
</li>
</ul>
<a name="getMcastPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcastPort</h4>
<pre>int&nbsp;getMcastPort()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the multicast port in use by this system.</div>
</li>
</ul>
<a name="getLocators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocators</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocators()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves comma-delimited list locators to be used if multi-cast port is
 zero.  Format of each locators must be host[port].</div>
</li>
</ul>
<a name="isMcastDiscovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMcastDiscovery</h4>
<pre>boolean&nbsp;isMcastDiscovery()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if this system is using multicast instead of locators for discovery</div>
</li>
</ul>
<a name="isMcastEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMcastEnabled</h4>
<pre>boolean&nbsp;isMcastEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if this system has enabled the use of multicast for communications</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if any members of this system are currently running.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if this is currently connected to the
 system.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Starts all managed entities that are not currently running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code> - If a problem is encountered while starting the managed
         entities.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Stops all managed entities that are currently running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code> - If a problem is encountered while starting the managed
         entities.</dd></dl>
</li>
</ul>
<a name="displayMergedLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMergedLogs</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayMergedLogs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Merges and returns all system logs as a single formatted log.</div>
</li>
</ul>
<a name="getLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getLicense()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the license information for this installation of GemFire.</div>
</li>
</ul>
<a name="addDistributionLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistributionLocator</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</a>&nbsp;addDistributionLocator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <code>DistributionLocator</code> that is ready to
 <a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html#getConfig()">configure</a> and
 <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a>.

 <P>

 It is presumed that the newly-added locator is used to discover
 members of the distributed system.  That is, the host/port of the
 new locator is appended to the <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLocators()"><code>locators</code></a>
 attribute of this <code>AdminDistributedSystem</code>.</div>
</li>
</ul>
<a name="getDistributionLocators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionLocators</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</a>[]&nbsp;getDistributionLocators()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns array of <code>DistributionLocator</code>s administered
 by this <code>AdminDistributedSystem</code>.</div>
</li>
</ul>
<a name="getSystemMemberApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemMemberApplications</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>[]&nbsp;getSystemMemberApplications()
                                           throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves SystemMember instances for every
 application that is running and currently connection to this
 system.  Note that this list does not include dedicated
 <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()">cache server vms</a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd></dl>
</li>
</ul>
<a name="getLatestAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAlert</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestAlert()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Display in readable format the latest Alert in this distributed system.</div>
</li>
</ul>
<a name="getGemFireHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGemFireHealth</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin">GemFireHealth</a>&nbsp;getGemFireHealth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an object for monitoring the health of GemFire.</div>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Connects to the distributed system.  This method will return
 immediately after spawning a background thread that connects to
 the distributed system.  As a result, a
 <code>AdminDistributedSystem</code> can be "connected" to before
 any members of the system have been started or have been seen.
 The <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#waitToBeConnected(long)"><code>waitToBeConnected(long)</code></a> method will wait for the
 connection to be made.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isConnected()"><code>isConnected()</code></a>, 
<a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isRunning()"><code>isRunning()</code></a>, 
<a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#waitToBeConnected(long)"><code>waitToBeConnected(long)</code></a></dd></dl>
</li>
</ul>
<a name="waitToBeConnected(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToBeConnected</h4>
<pre>boolean&nbsp;waitToBeConnected(long&nbsp;timeout)
                          throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Wait for up to a given number of milliseconds for the connection
 to the distributed system to be made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The number of milliseconds to wait for the connection to
        to be made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the connection was made.
         <code>false</code>, if the method times out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If the thread invoking this method is interrupted while
         waiting.</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()"><code>connect()</code></a> has not yet been called.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Disconnects from the distributed system.</div>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a>&nbsp;getConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this system's configuration .</div>
</li>
</ul>
<a name="addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembershipListener</h4>
<pre>void&nbsp;addMembershipListener(<a href="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a listener that receives callbacks when a member joins
 or leaves the distributed system.</div>
</li>
</ul>
<a name="removeMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembershipListener</h4>
<pre>void&nbsp;removeMembershipListener(<a href="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Unregisters a membership listener</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)"><code>addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)</code></a></dd></dl>
</li>
</ul>
<a name="addCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheListener</h4>
<pre>void&nbsp;addCacheListener(<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a cache event listener.
 Does nothing if the listener is already registered. The listeners are called
 in the order they are registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to register.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="removeCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheListener</h4>
<pre>void&nbsp;removeCacheListener(<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Unregisters a cache listener. Does nothing if the listener is
 not registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to unregister.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="addCacheServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>&nbsp;addCacheServer()
                           throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()"><code>addCacheVm()</code></a> instead.</i></div>
<div class="block">Creates a new cache server that is ready to <a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">configure</a> and <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getCacheServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheServers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>[]&nbsp;getCacheServers()
                              throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()"><code>getCacheVms()</code></a> instead.</i></div>
<div class="block">Returns all of the dedicated cache server members of the
 distributed system.  Because they are not managed entities,
 application VMs that host a server cache are not included in the
 array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getCacheServers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheServers</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>[]&nbsp;getCacheServers(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableClientId)
                              throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all the cache server members of the distributed system which are
 hosting a client queue for the particular durable-client having the given
 durableClientId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durableClientId</code> - -
                durable-id of the client</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of CacheServer(s) having the queue for the durable client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.6</dd></dl>
</li>
</ul>
<a name="addCacheVm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheVm</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a>&nbsp;addCacheVm()
                   throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new cache vm that is ready to <a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin">configure</a> and <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
<a name="getCacheVms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheVms</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a>[]&nbsp;getCacheVms()
                      throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all of the dedicated cache server vm members of the
 distributed system.  Because they are not managed entities,
 application VMs that host a server cache are not included in the
 array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
<a name="lookupSystemMember(com.gemstone.gemfire.distributed.DistributedMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSystemMember</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>&nbsp;lookupSystemMember(<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)
                                throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the administrative SystemMember specified by the <a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distributedMember</code> - the distributed member to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>administrative SystemMember for that distributed member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="revokePersistentMember(java.net.InetAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokePersistentMember</h4>
<pre>void&nbsp;revokePersistentMember(<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)
                            throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)"><code>revokePersistentMember(UUID)</code></a> instead</i></div>
<div class="block">Indicate to the distributed system that persistent files have been lost.
 When a member recovers from a set of persistent files, it will wait for
 other members that were also persisting the same region to start up. If the
 persistent files for those other members were lost, this method can be used
 to tell the remaining members to stop waiting for the lost data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The host of the member whose files were lost.</dd><dd><code>directory</code> - The directory where those files resided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RevokeFailedException</code> - if the persistent files are in fact
 currently running on one of the members of the distributed system.</dd>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="revokePersistentMember(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokePersistentMember</h4>
<pre>void&nbsp;revokePersistentMember(<a href="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;diskStoreID)
                            throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicate to the distributed system that persistent files have been lost.
 When a member recovers from a set of persistent files, it will wait for
 other members that were also persisting the same region to start up. If the
 persistent files for those other members were lost, this method can be used
 to tell the remaining members to stop waiting for the lost data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diskStoreID</code> - The unique id of the disk store which you are revoking. The unique
          id can be discovered from <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMissingPersistentMembers()"><code>getMissingPersistentMembers()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RevokeFailedException</code> - if the persistent files are in fact
 currently running on one of the members of the distributed system.</dd>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="getMissingPersistentMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingPersistentMembers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</a>&gt;&nbsp;getMissingPersistentMembers()
                                              throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the set of persistent files that the existing members are waiting
 for. See <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.net.InetAddress,%20java.lang.String)"><code>revokePersistentMember(InetAddress, String)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The persistent members that were known to the existing persistent members,
 when the existing members were last online.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="shutDownAllMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownAllMembers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;shutDownAllMembers()
                                          throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shuts down all the members of the distributed system with a cache that the admin 
 member is connected to, excluding the stand-alone locators. Calling this method
 will ensure that regions with the <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PERSISTENT_PARTITION"><code>DataPolicy.PERSISTENT_PARTITION</code></a> to
 be shutdown in a way which allows for a faster recovery when the members are 
 restarted.
 
 Killing individual members can lead to inconsistencies in the members persistent
 data, which gemfire repairs on startup. Calling shutDownAllMembers makes sure
 that the persistent files are consistent on shutdown, which makes recovery faster.
  
 This is equivalent to calling shutDownAllMembers(0);</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of members that were shutdown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="shutDownAllMembers(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownAllMembers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;&nbsp;shutDownAllMembers(long&nbsp;timeout)
                                          throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shuts down all the members of the distributed system with a cache that the
 admin member is connected to, excluding the stand-alone locators. Calling
 this method will ensure that regions with the
 <a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PERSISTENT_PARTITION"><code>DataPolicy.PERSISTENT_PARTITION</code></a> to be shutdown in a way which
 allows for a faster recovery when the members are restarted.
 
 Killing individual members can lead to inconsistencies in the members
 persistent data, which gemfire repairs on startup. Calling
 shutDownAllMembers makes sure that the persistent files are consistent on
 shutdown, which makes recovery faster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The amount of time to wait (in milliseconds) for the shutdown all to
          complete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of members that were shutdown, or null if the timeout is exceeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="backupAllMembers(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupAllMembers</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</a>&nbsp;backupAllMembers(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir)
                              throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDir</code> - The directory where each member's backup should be placed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the backup, which includes the set of members
 that were backed up and the set of members that were known to be
 offline at the time of backup.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="backupAllMembers(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupAllMembers</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</a>&nbsp;backupAllMembers(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir,
                            <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baselineDir)
                              throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Incrementally backup the persistent files for all of the members of the distributed
 system that the admin member is connected to. Only new operation log files since the previous backup will be copied during this backup.
 The generated restore script will reference and copy operation log files from the previous backup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDir</code> - The directory where each member's backup should be placed.</dd><dd><code>baselineDir</code> - The directory of a previous backup.
 If this parameter is null or the directory does not exist (on a member by member basis)
 a full backup will be performed for the member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the backup, which includes the set of members
 that were backed up and the set of members that were known to be
 offline at the time of backup.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
<a name="compactAllDiskStores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compactAllDiskStores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</a>&gt;&gt;&nbsp;compactAllDiskStores()
                                                              throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Compact the persistent files for all of the members of the distributed
 system that the admin member connected to. 
 
 This is equivalent to calling {DiskStore#forceCompaction} on all members.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of members that compacted their disk stores.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>6.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDistributedSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/AdminDistributedSystem.html" target="_top">Frames</a></li>
<li><a href="AdminDistributedSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
