<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>CacheVmConfig (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheVmConfig (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheVmConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/CacheVmConfig.html" target="_top">Frames</a></li>
<li><a href="CacheVmConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface CacheVmConfig" class="title">Interface CacheVmConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin">ManagedEntityConfig</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">CacheServerConfig</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">CacheVmConfig</span>
extends <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin">ManagedEntityConfig</a></pre>
<div class="block">Configuration for a GemFire cache server VM that is managed by the
 administration API.  The VM may or may not be running.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()"><code>AdminDistributedSystem.addCacheVm()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html#getCacheXMLFile()">getCacheXMLFile</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>cache.xml</code> declarative caching
 initialization file used to configure this cache server VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html#getClassPath()">getClassPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the location(s) of user classes (such as cache loaders)
 required by the cache server VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html#setCacheXMLFile(java.lang.String)">setCacheXMLFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheXml)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <code>cache.xml</code> declarative caching
 initialization file used to configure this cache server VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html#setClassPath(java.lang.String)">setClassPath</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the location(s) of user classes (such as cache loaders)
 required by the cache server VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.admin.ManagedEntityConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin">ManagedEntityConfig</a></h3>
<code><a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#clone()">clone</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#getHost()">getHost</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#getProductDirectory()">getProductDirectory</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#getRemoteCommand()">getRemoteCommand</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#setProductDirectory(java.lang.String)">setProductDirectory</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#setRemoteCommand(java.lang.String)">setRemoteCommand</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#setWorkingDirectory(java.lang.String)">setWorkingDirectory</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html#validate()">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheXMLFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheXMLFile</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheXMLFile()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>cache.xml</code> declarative caching
 initialization file used to configure this cache server VM.  By
 default, a cache server VM is started without an XML file.</div>
</li>
</ul>
<a name="setCacheXMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheXMLFile</h4>
<pre>void&nbsp;setCacheXMLFile(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheXml)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>cache.xml</code> declarative caching
 initialization file used to configure this cache server VM.</div>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the location(s) of user classes (such as cache loaders)
 required by the cache server VM.</div>
</li>
</ul>
<a name="setClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassPath</h4>
<pre>void&nbsp;setClassPath(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the location(s) of user classes (such as cache loaders)
 required by the cache server VM.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheVmConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/CacheVmConfig.html" target="_top">Frames</a></li>
<li><a href="CacheVmConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
