<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>CacheHealthConfig (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheHealthConfig (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheHealthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/CacheHealthConfig.html" target="_top">Frames</a></li>
<li><a href="CacheHealthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface CacheHealthConfig" class="title">Interface CacheHealthConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">CacheHealthConfig</span></pre>
<div class="block">Provides configuration information relating to the health of a
 member of a GemFire distributed system that hosts a GemFire <a href="../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a>.

 <P>

 If any of the following criteria is true, then a cache member is
 considered to be in <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#OKAY_HEALTH"><code>OKAY_HEALTH</code></a>.

 <UL>

 <LI><code>netSearch</code> operations take <a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxNetSearchTime()">too long</a> to complete.</LI>

 <LI>Cache <code>load</code> operations take <a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxLoadTime()">too long</a> to complete.</LI>

 <LI>The overall cache <a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMinHitRatio()"><code>hitRatio</code></a> is too
 small</LI> 

 <LI>The number of entries in the Cache <a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxEventQueueSize()"><code>event delivery queue</code></a> is too large.</LI>
 
 <LI>If one of the regions is configured with <a href="../../../../com/gemstone/gemfire/cache/LossAction.html#FULL_ACCESS"><code>FULL_ACCESS</code></a>
 on role loss.</LI>

 </UL>

 If any of the following criteria is true, then a cache member is
 considered to be in <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#POOR_HEALTH"><code>POOR_HEALTH</code></a>.
 
 <UL>
 
 <LI>If one of the regions is configured with <a href="../../../../com/gemstone/gemfire/cache/LossAction.html#NO_ACCESS"><code>NO_ACCESS</code></a>
 on role loss.</LI> 
 
 <LI>If one of the regions is configured with <a href="../../../../com/gemstone/gemfire/cache/LossAction.html#LIMITED_ACCESS"><code>LIMITED_ACCESS</code></a>
 on role loss.</LI> 
 
 </UL>
 
 <UL>

 </UL></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MAX_EVENT_QUEUE_SIZE">DEFAULT_MAX_EVENT_QUEUE_SIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default maximum number of entries in the event delivery queue
 of a healthy cache member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MAX_LOAD_TIME">DEFAULT_MAX_LOAD_TIME</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default maximum mumber of milliseconds a cache
 <code>load</code> operation can take before the cache member is
 considered to be unhealthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MAX_NET_SEARCH_TIME">DEFAULT_MAX_NET_SEARCH_TIME</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default maximum number of milliseconds a
 <code>netSearch</code> operation can take before the cache member
 is considered to be unhealthy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MIN_HIT_RATIO">DEFAULT_MIN_HIT_RATIO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default minimum hit ratio of a healthy cache member.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxEventQueueSize()">getMaxEventQueueSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the maximum number of entries in the event delivery queue
 of a healthy cache member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxLoadTime()">getMaxLoadTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the maximum mumber of milliseconds a cache
 <code>load</code> operation can take before the cache member is
 considered to be unhealthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxNetSearchTime()">getMaxNetSearchTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the maximum number of milliseconds a
 <code>netSearch</code> operation can take before the cache member
 is considered to be unhealthy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMinHitRatio()">getMinHitRatio</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the minimum hit ratio of a healthy cache member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#setMaxEventQueueSize(long)">setMaxEventQueueSize</a></strong>(long&nbsp;maxEventQueueSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maximum number of entries in the event delivery queue
 of a healthy cache member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#setMaxLoadTime(long)">setMaxLoadTime</a></strong>(long&nbsp;maxLoadTime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maximum mumber of milliseconds a cache
 <code>load</code> operation can take before the cache member is
 considered to be unhealthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#setMaxNetSearchTime(long)">setMaxNetSearchTime</a></strong>(long&nbsp;maxNetSearchTime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maximum number of milliseconds a
 <code>netSearch</code> operation can take before the cache member
 is considered to be unhealthy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#setMinHitRatio(double)">setMinHitRatio</a></strong>(double&nbsp;minHitRatio)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the minimum hit ratio of a healthy cache member.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_NET_SEARCH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_NET_SEARCH_TIME</h4>
<pre>static final&nbsp;long DEFAULT_MAX_NET_SEARCH_TIME</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default maximum number of milliseconds a
 <code>netSearch</code> operation can take before the cache member
 is considered to be unhealthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.admin.CacheHealthConfig.DEFAULT_MAX_NET_SEARCH_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_LOAD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_LOAD_TIME</h4>
<pre>static final&nbsp;long DEFAULT_MAX_LOAD_TIME</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default maximum mumber of milliseconds a cache
 <code>load</code> operation can take before the cache member is
 considered to be unhealthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.admin.CacheHealthConfig.DEFAULT_MAX_LOAD_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_HIT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_HIT_RATIO</h4>
<pre>static final&nbsp;double DEFAULT_MIN_HIT_RATIO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default minimum hit ratio of a healthy cache member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.admin.CacheHealthConfig.DEFAULT_MIN_HIT_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_EVENT_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_EVENT_QUEUE_SIZE</h4>
<pre>static final&nbsp;long DEFAULT_MAX_EVENT_QUEUE_SIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default maximum number of entries in the event delivery queue
 of a healthy cache member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.gemstone.gemfire.admin.CacheHealthConfig.DEFAULT_MAX_EVENT_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxNetSearchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNetSearchTime</h4>
<pre>long&nbsp;getMaxNetSearchTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the maximum number of milliseconds a
 <code>netSearch</code> operation can take before the cache member
 is considered to be unhealthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MAX_NET_SEARCH_TIME"><code>DEFAULT_MAX_NET_SEARCH_TIME</code></a></dd></dl>
</li>
</ul>
<a name="setMaxNetSearchTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNetSearchTime</h4>
<pre>void&nbsp;setMaxNetSearchTime(long&nbsp;maxNetSearchTime)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the maximum number of milliseconds a
 <code>netSearch</code> operation can take before the cache member
 is considered to be unhealthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxNetSearchTime()"><code>getMaxNetSearchTime()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxLoadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoadTime</h4>
<pre>long&nbsp;getMaxLoadTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the maximum mumber of milliseconds a cache
 <code>load</code> operation can take before the cache member is
 considered to be unhealthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MAX_LOAD_TIME"><code>DEFAULT_MAX_LOAD_TIME</code></a></dd></dl>
</li>
</ul>
<a name="setMaxLoadTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLoadTime</h4>
<pre>void&nbsp;setMaxLoadTime(long&nbsp;maxLoadTime)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the maximum mumber of milliseconds a cache
 <code>load</code> operation can take before the cache member is
 considered to be unhealthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxLoadTime()"><code>getMaxLoadTime()</code></a></dd></dl>
</li>
</ul>
<a name="getMinHitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHitRatio</h4>
<pre>double&nbsp;getMinHitRatio()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the minimum hit ratio of a healthy cache member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MIN_HIT_RATIO"><code>DEFAULT_MIN_HIT_RATIO</code></a></dd></dl>
</li>
</ul>
<a name="setMinHitRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHitRatio</h4>
<pre>void&nbsp;setMinHitRatio(double&nbsp;minHitRatio)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the minimum hit ratio of a healthy cache member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMinHitRatio()"><code>getMinHitRatio()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxEventQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEventQueueSize</h4>
<pre>long&nbsp;getMaxEventQueueSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the maximum number of entries in the event delivery queue
 of a healthy cache member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#DEFAULT_MAX_EVENT_QUEUE_SIZE"><code>DEFAULT_MAX_EVENT_QUEUE_SIZE</code></a></dd></dl>
</li>
</ul>
<a name="setMaxEventQueueSize(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxEventQueueSize</h4>
<pre>void&nbsp;setMaxEventQueueSize(long&nbsp;maxEventQueueSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the maximum number of entries in the event delivery queue
 of a healthy cache member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html#getMaxEventQueueSize()"><code>getMaxEventQueueSize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheHealthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/CacheHealthConfig.html" target="_top">Frames</a></li>
<li><a href="CacheHealthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
