<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>CacheServer (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheServer (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/CacheServer.html" target="_top">Frames</a></li>
<li><a href="CacheServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface CacheServer" class="title">Interface CacheServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><code>CacheVm</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">CacheServer</span>
extends <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</a></pre>
<div class="block">A dedicated cache server VM that is managed by the administration
 API.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">CacheServerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html#getConfig()">getConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/CacheVm.html#getVmConfig()"><code>CacheVm.getVmConfig()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html#isPrimaryForDurableClient(java.lang.String)">isPrimaryForDurableClient</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableClientId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find whether this server is primary for given client (durableClientId)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.admin.SystemMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></h3>
<code><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getCache()">getCache</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getConfiguration()">getConfiguration</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedMember()">getDistributedMember</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedSystem()">getDistributedSystem</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getHost()">getHost</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getHostAddress()">getHostAddress</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getId()">getId</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getLicense()">getLicense</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getLog()">getLog</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getName()">getName</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getRoles()">getRoles</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getStat(java.lang.String)">getStat</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getStats()">getStats</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getType()">getType</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getVersion()">getVersion</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#hasCache()">hasCache</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#refreshConfig()">refreshConfig</a>, <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#setConfiguration(com.gemstone.gemfire.admin.ConfigurationParameter[])">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gemstone.gemfire.admin.ManagedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</a></h3>
<code><a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#getLog()">getLog</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#isRunning()">isRunning</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#start()">start</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#stop()">stop</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#waitToStart(long)">waitToStart</a>, <a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#waitToStop(long)">waitToStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">CacheServerConfig</a>&nbsp;getConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/CacheVm.html#getVmConfig()"><code>CacheVm.getVmConfig()</code></a> instead.</i></div>
<div class="block">Returns the configuration of this cache vm</div>
</li>
</ul>
<a name="isPrimaryForDurableClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrimaryForDurableClient</h4>
<pre>boolean&nbsp;isPrimaryForDurableClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableClientId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find whether this server is primary for given client (durableClientId)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durableClientId</code> - -
                durable-id of the client</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the server is primary for given client</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/CacheServer.html" target="_top">Frames</a></li>
<li><a href="CacheServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
