<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>GemFireHealth (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GemFireHealth (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GemFireHealth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/DistributionLocatorConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/GemFireHealth.html" target="_top">Frames</a></li>
<li><a href="GemFireHealth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface GemFireHealth" class="title">Interface GemFireHealth</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">GemFireHealth</span></pre>
<div class="block">Provides information about the aggregate health of the members of a
 GemFire distributed system ("components").  The <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getHealth()"><code>getHealth</code></a> method provides an indication of the overall health.
 Health is expressed as one of three levels: <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#GOOD_HEALTH"><code>GOOD_HEALTH</code></a>, <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#OKAY_HEALTH"><code>OKAY_HEALTH</code></a>, and <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#POOR_HEALTH"><code>POOR_HEALTH</code></a>.  The <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getDiagnosis()"><code>getDiagnosis</code></a>
 method provides a more detailed explanation of the cause of ill
 health.

 <P>

 The aggregate health of the GemFire component is evaluated
 <a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html#setHealthEvaluationInterval(int)">every
 so often</a> and if certain criteria are met, then the overall health
 of the component changes accordingly.  If any of the components is
 in <code>OKAY_HEALTH</code>, then the overall health is
 <code>OKAY_HEALTH</code>.  If any of the components is in
 <code>POOR_HEALTH</code>, then the overall health is
 <code>POOR_HEALTH</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An enumerated type for the health of GemFire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#GOOD_HEALTH">GOOD_HEALTH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An indicator that the GemFire components are healthy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#OKAY_HEALTH">OKAY_HEALTH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An indicator that one or more GemFire components is slightly
 unhealthy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#POOR_HEALTH">POOR_HEALTH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An indicator that one or more GemFire components is unhealthy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Closes this health monitor and releases all resources associated
 with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getDefaultGemFireHealthConfig()">getDefaultGemFireHealthConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>GemFireHealthConfig</code> for GemFire
 components whose configurations are not overridden on a per-host
 basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getDiagnosis()">getDiagnosis</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a message that provides a description of the cause of a
 component's ill health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemHealthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getDistributedSystemHealthConfig()">getDistributedSystemHealthConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the configuration for determining the health of the
 distributed system itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getGemFireHealthConfig(java.lang.String)">getGemFireHealthConfig</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>GemFireHealthConfig</code> for GemFire
 components that reside on a given host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getHealth()">getHealth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an indicator of the overall health of the GemFire
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#isClosed()">isClosed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not this <code>GemFireHealth</code> is
 <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#close()">closed</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#resetHealth()">resetHealth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Resets the overall health of the GemFire components to <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#GOOD_HEALTH"><code>GOOD_HEALTH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#setDefaultGemFireHealthConfig(com.gemstone.gemfire.admin.GemFireHealthConfig)">setDefaultGemFireHealthConfig</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <code>GemFireHealthConfig</code> for
 GemFire components whose configurations are not overridden on a
 per-host basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#setDistributedSystemHealthConfig(com.gemstone.gemfire.admin.DistributedSystemHealthConfig)">setDistributedSystemHealthConfig</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemHealthConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the configuration for determining the health of the
 distributed system itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#setGemFireHealthConfig(java.lang.String,%20com.gemstone.gemfire.admin.GemFireHealthConfig)">setGemFireHealthConfig</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                      <a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <code>GemFireHealthConfig</code> for GemFire
 components that reside on a given host.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOOD_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD_HEALTH</h4>
<pre>static final&nbsp;<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a> GOOD_HEALTH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An indicator that the GemFire components are healthy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getHealth()"><code>getHealth()</code></a></dd></dl>
</li>
</ul>
<a name="OKAY_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKAY_HEALTH</h4>
<pre>static final&nbsp;<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a> OKAY_HEALTH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An indicator that one or more GemFire components is slightly
 unhealthy.  The problem may or may not require configuration
 changes and may not necessarily lead to poorer component health.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getHealth()"><code>getHealth()</code></a></dd></dl>
</li>
</ul>
<a name="POOR_HEALTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POOR_HEALTH</h4>
<pre>static final&nbsp;<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a> POOR_HEALTH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">An indicator that one or more GemFire components is unhealthy.
 While it may be possible for the components to recover on their
 own, it is likely that they will have to be restarted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getHealth()"><code>getHealth()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</a>&nbsp;getHealth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an indicator of the overall health of the GemFire
 components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#GOOD_HEALTH"><code>GOOD_HEALTH</code></a>, 
<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#OKAY_HEALTH"><code>OKAY_HEALTH</code></a>, 
<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#POOR_HEALTH"><code>POOR_HEALTH</code></a></dd></dl>
</li>
</ul>
<a name="resetHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHealth</h4>
<pre>void&nbsp;resetHealth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Resets the overall health of the GemFire components to <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#GOOD_HEALTH"><code>GOOD_HEALTH</code></a>.  This operation should be invoked when the
 operator has determined that warnings about the components's
 health do not need to be regarded.</div>
</li>
</ul>
<a name="getDiagnosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosis()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a message that provides a description of the cause of a
 component's ill health.</div>
</li>
</ul>
<a name="getDistributedSystemHealthConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedSystemHealthConfig</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemHealthConfig</a>&nbsp;getDistributedSystemHealthConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the configuration for determining the health of the
 distributed system itself.</div>
</li>
</ul>
<a name="setDistributedSystemHealthConfig(com.gemstone.gemfire.admin.DistributedSystemHealthConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributedSystemHealthConfig</h4>
<pre>void&nbsp;setDistributedSystemHealthConfig(<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemHealthConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the configuration for determining the health of the
 distributed system itself.</div>
</li>
</ul>
<a name="getDefaultGemFireHealthConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGemFireHealthConfig</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a>&nbsp;getDefaultGemFireHealthConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>GemFireHealthConfig</code> for GemFire
 components whose configurations are not overridden on a per-host
 basis.  Note that changes made to the returned
 <code>GemFireHealthConfig</code> will not take effect until
 <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#setDefaultGemFireHealthConfig(com.gemstone.gemfire.admin.GemFireHealthConfig)"><code>setDefaultGemFireHealthConfig(com.gemstone.gemfire.admin.GemFireHealthConfig)</code></a> is invoked.</div>
</li>
</ul>
<a name="setDefaultGemFireHealthConfig(com.gemstone.gemfire.admin.GemFireHealthConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGemFireHealthConfig</h4>
<pre>void&nbsp;setDefaultGemFireHealthConfig(<a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>GemFireHealthConfig</code> for
 GemFire components whose configurations are not overridden on a
 per-host basis.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>config</code> specifies the config for a host</dd></dl>
</li>
</ul>
<a name="getGemFireHealthConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGemFireHealthConfig</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a>&nbsp;getGemFireHealthConfig(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>GemFireHealthConfig</code> for GemFire
 components that reside on a given host.  This configuration will
 override the <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getDefaultGemFireHealthConfig()">default</a>
 configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName()" title="class or interface in java.net">canonical</a> name of the host.</dd></dl>
</li>
</ul>
<a name="setGemFireHealthConfig(java.lang.String, com.gemstone.gemfire.admin.GemFireHealthConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGemFireHealthConfig</h4>
<pre>void&nbsp;setGemFireHealthConfig(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                          <a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>GemFireHealthConfig</code> for GemFire
 components that reside on a given host.  This configuration will
 override the <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#getDefaultGemFireHealthConfig()">default</a>
 configuration.  Note that changes made to the returned
 <code>GemFireHealthConfig</code> will not take effect until
 <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#setDefaultGemFireHealthConfig(com.gemstone.gemfire.admin.GemFireHealthConfig)"><code>setDefaultGemFireHealthConfig(com.gemstone.gemfire.admin.GemFireHealthConfig)</code></a> is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName()" title="class or interface in java.net">canonical</a> name of the host.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If host <code>hostName</code> does not exist or if there
         are no GemFire components running on that host or if
         <code>config</code> does not configure host
         <code>hostName</code>.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Closes this health monitor and releases all resources associated
 with it.</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not this <code>GemFireHealth</code> is
 <a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#close()">closed</a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GemFireHealth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/DistributionLocatorConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/GemFireHealth.html" target="_top">Frames</a></li>
<li><a href="GemFireHealth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
