<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Package com.gemstone.gemfire.admin (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gemstone.gemfire.admin (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gemstone.gemfire.admin" class="title">Uses of Package<br>com.gemstone.gemfire.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin">com.gemstone.gemfire.admin</a></td>
<td class="colLast">
<div class="block">Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin.jmx">com.gemstone.gemfire.admin.jmx</a></td>
<td class="colLast">
<div class="block">Provides administrative access to a GemFire distributed system via
the Java Management Extensions (JMX).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.util">com.gemstone.gemfire.cache.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> used by <a href="../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AdminConfig.Entry.html#com.gemstone.gemfire.admin">AdminConfig.Entry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AdminDistributedSystem.html#com.gemstone.gemfire.admin">AdminDistributedSystem</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AdminException.html#com.gemstone.gemfire.admin">AdminException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/Alert.html#com.gemstone.gemfire.admin">Alert</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AlertLevel.html#com.gemstone.gemfire.admin">AlertLevel</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AlertListener.html#com.gemstone.gemfire.admin">AlertListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/BackupStatus.html#com.gemstone.gemfire.admin">BackupStatus</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/CacheHealthConfig.html#com.gemstone.gemfire.admin">CacheHealthConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/CacheServer.html#com.gemstone.gemfire.admin">CacheServer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><code>CacheVm</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/CacheServerConfig.html#com.gemstone.gemfire.admin">CacheServerConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin"><code>CacheVmConfig</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/CacheVm.html#com.gemstone.gemfire.admin">CacheVm</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/CacheVmConfig.html#com.gemstone.gemfire.admin">CacheVmConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/ConfigurationParameter.html#com.gemstone.gemfire.admin">ConfigurationParameter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/DistributedSystemConfig.html#com.gemstone.gemfire.admin">DistributedSystemConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/DistributedSystemConfig.ConfigListener.html#com.gemstone.gemfire.admin">DistributedSystemConfig.ConfigListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A listener whose callback methods are invoked when this config
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/DistributedSystemHealthConfig.html#com.gemstone.gemfire.admin">DistributedSystemHealthConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/DistributionLocator.html#com.gemstone.gemfire.admin">DistributionLocator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/DistributionLocatorConfig.html#com.gemstone.gemfire.admin">DistributionLocatorConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/GemFireHealth.html#com.gemstone.gemfire.admin">GemFireHealth</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/GemFireHealth.Health.html#com.gemstone.gemfire.admin">GemFireHealth.Health</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An enumerated type for the health of GemFire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/GemFireHealthConfig.html#com.gemstone.gemfire.admin">GemFireHealthConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/ManagedEntity.html#com.gemstone.gemfire.admin">ManagedEntity</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/ManagedEntityConfig.html#com.gemstone.gemfire.admin">ManagedEntityConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/MemberHealthConfig.html#com.gemstone.gemfire.admin">MemberHealthConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/RegionSubRegionSnapshot.html#com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/RuntimeAdminException.html#com.gemstone.gemfire.admin">RuntimeAdminException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/Statistic.html#com.gemstone.gemfire.admin">Statistic</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/StatisticResource.html#com.gemstone.gemfire.admin">StatisticResource</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMember.html#com.gemstone.gemfire.admin">SystemMember</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberBridgeServer.html#com.gemstone.gemfire.admin">SystemMemberBridgeServer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><code>SystemMemberCacheServer</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberCache.html#com.gemstone.gemfire.admin">SystemMemberCache</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberCacheEvent.html#com.gemstone.gemfire.admin">SystemMemberCacheEvent</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberCacheListener.html#com.gemstone.gemfire.admin">SystemMemberCacheListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberCacheServer.html#com.gemstone.gemfire.admin">SystemMemberCacheServer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberRegion.html#com.gemstone.gemfire.admin">SystemMemberRegion</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberRegionEvent.html#com.gemstone.gemfire.admin">SystemMemberRegionEvent</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMembershipEvent.html#com.gemstone.gemfire.admin">SystemMembershipEvent</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMembershipListener.html#com.gemstone.gemfire.admin">SystemMembershipListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMemberType.html#com.gemstone.gemfire.admin">SystemMemberType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/UnmodifiableConfigurationException.html#com.gemstone.gemfire.admin">UnmodifiableConfigurationException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.admin.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> used by <a href="../../../../com/gemstone/gemfire/admin/jmx/package-summary.html">com.gemstone.gemfire.admin.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AdminDistributedSystem.html#com.gemstone.gemfire.admin.jmx">AdminDistributedSystem</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AdminException.html#com.gemstone.gemfire.admin.jmx">AdminException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/DistributedSystemConfig.html#com.gemstone.gemfire.admin.jmx">DistributedSystemConfig</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> used by <a href="../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/AdminDistributedSystem.html#com.gemstone.gemfire.cache.util">AdminDistributedSystem</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMembershipEvent.html#com.gemstone.gemfire.cache.util">SystemMembershipEvent</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gemstone/gemfire/admin/class-use/SystemMembershipListener.html#com.gemstone.gemfire.cache.util">SystemMembershipListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
