<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.admin (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gemstone/gemfire/admin/package-summary.html" target="classFrame">com.gemstone.gemfire.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>AdminDistributedSystem</i></a></li>
<li><a href="Alert.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>Alert</i></a></li>
<li><a href="AlertListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>AlertListener</i></a></li>
<li><a href="BackupStatus.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>BackupStatus</i></a></li>
<li><a href="CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>CacheHealthConfig</i></a></li>
<li><a href="CacheServer.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>CacheServer</i></a></li>
<li><a href="CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>CacheServerConfig</i></a></li>
<li><a href="CacheVm.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>CacheVm</i></a></li>
<li><a href="CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>CacheVmConfig</i></a></li>
<li><a href="ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>ConfigurationParameter</i></a></li>
<li><a href="DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>DistributedSystemConfig</i></a></li>
<li><a href="DistributedSystemConfig.ConfigListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>DistributedSystemConfig.ConfigListener</i></a></li>
<li><a href="DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>DistributedSystemHealthConfig</i></a></li>
<li><a href="DistributionLocator.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>DistributionLocator</i></a></li>
<li><a href="DistributionLocatorConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>DistributionLocatorConfig</i></a></li>
<li><a href="GemFireHealth.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>GemFireHealth</i></a></li>
<li><a href="GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>GemFireHealthConfig</i></a></li>
<li><a href="ManagedEntity.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>ManagedEntity</i></a></li>
<li><a href="ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>ManagedEntityConfig</i></a></li>
<li><a href="MemberHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>MemberHealthConfig</i></a></li>
<li><a href="Statistic.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>Statistic</i></a></li>
<li><a href="StatisticResource.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>StatisticResource</i></a></li>
<li><a href="SystemMember.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMember</i></a></li>
<li><a href="SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberBridgeServer</i></a></li>
<li><a href="SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberCache</i></a></li>
<li><a href="SystemMemberCacheEvent.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberCacheEvent</i></a></li>
<li><a href="SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberCacheListener</i></a></li>
<li><a href="SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberCacheServer</i></a></li>
<li><a href="SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberRegion</i></a></li>
<li><a href="SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMemberRegionEvent</i></a></li>
<li><a href="SystemMembershipEvent.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMembershipEvent</i></a></li>
<li><a href="SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><i>SystemMembershipListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminConfig.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminConfig</a></li>
<li><a href="AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminConfig.Entry</a></li>
<li><a href="AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminDistributedSystemFactory</a></li>
<li><a href="AlertLevel.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AlertLevel</a></li>
<li><a href="GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin" target="classFrame">GemFireHealth.Health</a></li>
<li><a href="GemFireMemberStatus.html" title="class in com.gemstone.gemfire.admin" target="classFrame">GemFireMemberStatus</a></li>
<li><a href="RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin" target="classFrame">RegionSubRegionSnapshot</a></li>
<li><a href="SystemMemberType.html" title="class in com.gemstone.gemfire.admin" target="classFrame">SystemMemberType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdminException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminException</a></li>
<li><a href="AdminXmlException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminXmlException</a></li>
<li><a href="CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">CacheDoesNotExistException</a></li>
<li><a href="OperationCancelledException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">OperationCancelledException</a></li>
<li><a href="RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">RegionNotFoundException</a></li>
<li><a href="RuntimeAdminException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">RuntimeAdminException</a></li>
<li><a href="UnmodifiableConfigurationException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">UnmodifiableConfigurationException</a></li>
</ul>
</div>
</body>
</html>
