<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:50 PDT 2015 -->
<title>com.gemstone.gemfire.admin Class Hierarchy (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gemstone.gemfire.admin Class Hierarchy (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gemstone.gemfire.admin</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AdminConfig.html" title="class in com.gemstone.gemfire.admin"><span class="strong">AdminConfig</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin"><span class="strong">AdminConfig.Entry</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><span class="strong">AdminDistributedSystemFactory</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin"><span class="strong">AlertLevel</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin"><span class="strong">GemFireHealth.Health</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/GemFireMemberStatus.html" title="class in com.gemstone.gemfire.admin"><span class="strong">GemFireMemberStatus</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin"><span class="strong">RegionSubRegionSnapshot</span></a> (implements com.gemstone.gemfire.<a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberType.html" title="class in com.gemstone.gemfire.admin"><span class="strong">SystemMemberType</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.<a href="../../../../com/gemstone/gemfire/GemFireCheckedException.html" title="class in com.gemstone.gemfire"><span class="strong">GemFireCheckedException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">AdminException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">CacheDoesNotExistException</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/UnmodifiableConfigurationException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">UnmodifiableConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.<a href="../../../../com/gemstone/gemfire/GemFireException.html" title="class in com.gemstone.gemfire"><span class="strong">GemFireException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.cache.<a href="../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache"><span class="strong">CacheRuntimeException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">RegionNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/RuntimeAdminException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">RuntimeAdminException</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AdminXmlException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">AdminXmlException</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/OperationCancelledException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">OperationCancelledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">AdminDistributedSystem</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/Alert.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Alert</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">BackupStatus</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheHealthConfig</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">GemFireHealthConfig</span></a> (also extends com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/MemberHealthConfig.html" title="interface in com.gemstone.gemfire.admin">MemberHealthConfig</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">DistributedSystemConfig</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">ManagedEntityConfig</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheVmConfig</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheServerConfig</span></a></li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/DistributionLocatorConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">DistributionLocatorConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">ConfigurationParameter</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">DistributedSystemHealthConfig</span></a></li>
<li type="circle">java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">AlertListener</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.ConfigListener.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">DistributedSystemConfig.ConfigListener</span></a></li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">GemFireHealth</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">ManagedEntity</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheServer</span></a> (also extends com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheVm</span></a> (also extends com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">DistributionLocator</span></a></li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/MemberHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">MemberHealthConfig</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">GemFireHealthConfig</span></a> (also extends com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin">CacheHealthConfig</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/Statistic.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Statistic</span></a></li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">StatisticResource</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMember</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheServer</span></a> (also extends com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</a>)</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">CacheVm</span></a> (also extends com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</a>)</li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberBridgeServer</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberCache</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberCacheListener</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberCacheServer</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberRegion</span></a></li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMembershipEvent.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMembershipEvent</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheEvent.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberCacheEvent</span></a>
<ul>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMemberRegionEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gemstone.gemfire.admin.<a href="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">SystemMembershipListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
