<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>RegionSubRegionSnapshot (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionSubRegionSnapshot (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionSubRegionSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/RuntimeAdminException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" target="_top">Frames</a></li>
<li><a href="RegionSubRegionSnapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Class RegionSubRegionSnapshot" class="title">Class RegionSubRegionSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemstone.gemfire.admin.RegionSubRegionSnapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public class <span class="strong">RegionSubRegionSnapshot</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></pre>
<div class="block">Class <code>RegionSubRegionSnapshot</code> provides information about
 <code>Region</code>s. This also provides the information about sub regions
 This class is used by the monitoring tool.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gemstone.gemfire.admin.RegionSubRegionSnapshot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gemstone.gemfire.DataSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemstone.gemfire.<a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></h3>
<code><a href="../../../../com/gemstone/gemfire/DataSerializable.Replaceable.html" title="interface in com.gemstone.gemfire">DataSerializable.Replaceable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#RegionSubRegionSnapshot()">RegionSubRegionSnapshot</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#RegionSubRegionSnapshot(com.gemstone.gemfire.cache.Region)">RegionSubRegionSnapshot</a></strong>(<a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&nbsp;reg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#addSubRegion(com.gemstone.gemfire.admin.RegionSubRegionSnapshot)">addSubRegion</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a>&nbsp;snap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add the snapshot of sub region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#fromData(java.io.DataInput)">fromData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reads the state of this object as primitive data from the given
 <code>DataInput</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#getEntryCount()">getEntryCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#getFullPath()">getFullPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#getName()">getName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#getParent()">getParent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#getSubRegionSnapshots()">getSubRegionSnapshots</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#setEntryCount(int)">setEntryCount</a></strong>(int&nbsp;entryCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#setParent(com.gemstone.gemfire.admin.RegionSubRegionSnapshot)">setParent</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a>&nbsp;parent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#setSubRegionSnapshots(java.util.Set)">setSubRegionSnapshots</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;subRegionSnapshots)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#toData(java.io.DataOutput)">toData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Writes the state of this object as primitive data to the given
 <code>DataOutput</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegionSubRegionSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegionSubRegionSnapshot</h4>
<pre>public&nbsp;RegionSubRegionSnapshot()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RegionSubRegionSnapshot(com.gemstone.gemfire.cache.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionSubRegionSnapshot</h4>
<pre>public&nbsp;RegionSubRegionSnapshot(<a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a>&nbsp;reg)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubRegion(com.gemstone.gemfire.admin.RegionSubRegionSnapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubRegion</h4>
<pre>public&nbsp;boolean&nbsp;addSubRegion(<a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a>&nbsp;snap)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add the snapshot of sub region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snap</code> - snapshot of sub region</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation is successful</dd></dl>
</li>
</ul>
<a name="getEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>public final&nbsp;int&nbsp;getEntryCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>get entry count of region</dd></dl>
</li>
</ul>
<a name="setEntryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryCount</h4>
<pre>public final&nbsp;void&nbsp;setEntryCount(int&nbsp;entryCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryCount</code> - entry count of region</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of region</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of region</dd></dl>
</li>
</ul>
<a name="getSubRegionSnapshots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubRegionSnapshots</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getSubRegionSnapshots()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subRegionSnapshots of all the sub regions</dd></dl>
</li>
</ul>
<a name="setSubRegionSnapshots(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubRegionSnapshots</h4>
<pre>public final&nbsp;void&nbsp;setSubRegionSnapshots(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;subRegionSnapshots)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subRegionSnapshots</code> - subRegionSnapshots of all the sub regions</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a>&nbsp;getParent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>snapshot of parent region</dd></dl>
</li>
</ul>
<a name="setParent(com.gemstone.gemfire.admin.RegionSubRegionSnapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public final&nbsp;void&nbsp;setParent(<a href="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - snapshot of parent region</dd></dl>
</li>
</ul>
<a name="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullPath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full path of region</dd></dl>
</li>
</ul>
<a name="toData(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;void&nbsp;toData(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
            throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/gemstone/gemfire/DataSerializable.html#toData(java.io.DataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes the state of this object as primitive data to the given
 <code>DataOutput</code>.
 <p>
 Since 5.7 it is possible for any method call to the specified
 <code>DataOutput</code> to throw <a href="../../../../com/gemstone/gemfire/GemFireRethrowable.html" title="class in com.gemstone.gemfire"><code>GemFireRethrowable</code></a>.
 It should <em>not</em> be caught by user code.
 If it is it <em>must</em> be rethrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/DataSerializable.html#toData(java.io.DataOutput)">toData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - A problem occurs while writing to <code>out</code></dd></dl>
</li>
</ul>
<a name="fromData(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromData</h4>
<pre>public&nbsp;void&nbsp;fromData(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
              throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads the state of this object as primitive data from the given
 <code>DataInput</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)">fromData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - A problem occurs while reading from <code>in</code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - A class could not be loaded while reading from
         <code>in</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionSubRegionSnapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/RuntimeAdminException.html" title="class in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" target="_top">Frames</a></li>
<li><a href="RegionSubRegionSnapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
