<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>SystemMember (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMember (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/SystemMember.html" target="_top">Frames</a></li>
<li><a href="SystemMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface SystemMember" class="title">Interface SystemMember</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>, <a href="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">SystemMember</span></pre>
<div class="block">Administrative interface for monitoring a GemFire system member.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getCache()">getCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an object that provides admin access to this member's cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the configuration parameters for this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedMember()">getDistributedMember</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>
 that represents this system member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedSystem()">getDistributedSystem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><code>AdminDistributedSystem</code></a> this member belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getHost()">getHost</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets host name of the machine this member resides on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getHostAddress()">getHostAddress</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the host of this member as an <code>java.net.InetAddress<code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getId()">getId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets identifying name of this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getLicense()">getLicense</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the GemFire license this member is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getLog()">getLog</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves the log for this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getName()">getName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves display friendly name for this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getRoles()">getRoles</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the names of the membership roles filled by this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getStat(java.lang.String)">getStat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statisticsTypeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves this members statistic resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getStats()">getStats</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves this members statistic resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/SystemMemberType.html" title="class in com.gemstone.gemfire.admin">SystemMemberType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getType()">getType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the type of <a href="../../../../com/gemstone/gemfire/admin/SystemMemberType.html" title="class in com.gemstone.gemfire.admin"><code>SystemMemberType</code></a> this member is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns this member's GemFire version information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#hasCache()">hasCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not this system member hosts a GemFire <a href="../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#refreshConfig()">refreshConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Refreshes this member's configuration from the member or it's properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#setConfiguration(com.gemstone.gemfire.admin.ConfigurationParameter[])">setConfiguration</a></strong>(<a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]&nbsp;parms)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the configuration of this member.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistributedSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedSystem</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a>&nbsp;getDistributedSystem()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <a href="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><code>AdminDistributedSystem</code></a> this member belongs to.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets identifying name of this member.
 For applications this is the string form of <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedMember()"><code>getDistributedMember()</code></a>.
 For cache servers it is a unique cache server string.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves display friendly name for this member.  If this member defined 
 an optional name for its connection to the distributed system, that name 
 will be returned.  Otherwise the returned value will be <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getId()"><code>getId()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html#connect(java.util.Properties)"><code>DistributedSystem.connect(java.util.Properties)</code></a>, 
<a href="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html#getName()"><code>DistributedSystem.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/SystemMemberType.html" title="class in com.gemstone.gemfire.admin">SystemMemberType</a>&nbsp;getType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the type of <a href="../../../../com/gemstone/gemfire/admin/SystemMemberType.html" title="class in com.gemstone.gemfire.admin"><code>SystemMemberType</code></a> this member is.</div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets host name of the machine this member resides on.</div>
</li>
</ul>
<a name="getHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getHostAddress()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the host of this member as an <code>java.net.InetAddress<code>.</div>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLog()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the log for this member.</div>
</li>
</ul>
<a name="getLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getLicense()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the GemFire license this member is using.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this member's GemFire version information.</div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]&nbsp;getConfiguration()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the configuration parameters for this member.</div>
</li>
</ul>
<a name="setConfiguration(com.gemstone.gemfire.admin.ConfigurationParameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]&nbsp;setConfiguration(<a href="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]&nbsp;parms)
                                          throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the configuration of this member.  The argument is an array of any
 and all configuration parameters that are to be updated in the member.
 <p>
 The entire array of configuration parameters is then returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parms</code> - subset of the configuration parameters to be changed</dd>
<dt><span class="strong">Returns:</span></dt><dd>all configuration parameters including those that were changed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code> - if this fails to make the configuration changes</dd></dl>
</li>
</ul>
<a name="refreshConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshConfig</h4>
<pre>void&nbsp;refreshConfig()
                   throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Refreshes this member's configuration from the member or it's properties</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd></dl>
</li>
</ul>
<a name="getStat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</a>[]&nbsp;getStat(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statisticsTypeName)
                            throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves this members statistic resources. If the member is not running 
 then an empty array is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticsTypeName</code> - String ame of the Statistics Type</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of runtime statistic resources owned by this member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</a>[]&nbsp;getStats()
                             throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves this members statistic resources. If the member is not running 
 then an empty array is returned. All Stats are returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of runtime statistic resources owned by this member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd></dl>
</li>
</ul>
<a name="hasCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCache</h4>
<pre>boolean&nbsp;hasCache()
                 throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not this system member hosts a GemFire <a href="../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/admin/SystemMember.html#getCache()"><code>getCache()</code></a></dd></dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCache</a>&nbsp;getCache()
                           throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an object that provides admin access to this member's cache.
 If the member currently has no cache then <code>null</code> is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code></dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRoles()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the names of the membership roles filled by this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of string membership role names</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getDistributedMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistributedMember</h4>
<pre><a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;getDistributedMember()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>
 that represents this system member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DistributedMember instance representing this system member</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/SystemMember.html" target="_top">Frames</a></li>
<li><a href="SystemMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
