<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:48 PDT 2015 -->
<title>SystemMemberRegion (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMemberRegion (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemMemberRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/SystemMemberRegion.html" target="_top">Frames</a></li>
<li><a href="SystemMemberRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemstone.gemfire.admin</div>
<h2 title="Interface SystemMemberRegion" class="title">Interface SystemMemberRegion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
<br>
<pre>public interface <span class="strong">SystemMemberRegion</span></pre>
<div class="block">Administrative interface that represent's the <a href="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin"><code>SystemMember</code></a>'s view of one of its cache's <a href="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a>s.  If the region in the remote
 system member is closed or destroyed, the methods of
 <code>SystemMemberRegion</code> will throw <a href="../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin"><code>RegionNotFoundException</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#createSubregion(java.lang.String,%20com.gemstone.gemfire.cache.RegionAttributes)">createSubregion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</a>&nbsp;attrs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a subregion of this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheListener()">getCacheListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.0 use getCacheListeners() instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheListeners()">getCacheListeners</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method will return an empty array if there are no CacheListeners
 defined on the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheLoader()">getCacheLoader</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a description of any CacheLoader associated with this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheWriter()">getCacheWriter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a description of any CacheWriter associated with this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getConcurrencyChecksEnabled()">getConcurrencyChecksEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not conflicting concurrent operations on this region
 are prevented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getConcurrencyLevel()">getConcurrencyLevel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the ConcurrencyLevel in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCustomEntryIdleTimeout()">getCustomEntryIdleTimeout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">string describing the CustomExpiry for entry-idle-timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCustomEntryTimeToLive()">getCustomEntryTimeToLive</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">string describing the CustomExpiry for entry-time-to-live</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html" title="class in com.gemstone.gemfire.cache">DataPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getDataPolicy()">getDataPolicy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the DataPolicy in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getDiskDirs()">getDiskDirs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the directories to which the region's data are written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getDiskWriteAttributes()">getDiskWriteAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>DiskWriteAttributes</code> that configure how
 the region is written to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEarlyAck()">getEarlyAck</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not acks are sent after an update is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryCount()">getEntryCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the number of entries currently in this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryIdleTimeoutAction()">getEntryIdleTimeoutAction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the EntryIdleTimeout action in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryIdleTimeoutTimeLimit()">getEntryIdleTimeoutTimeLimit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the EntryIdleTimeout time limit in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryTimeToLiveAction()">getEntryTimeToLiveAction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the EntryTimeToLive action in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryTimeToLiveTimeLimit()">getEntryTimeToLiveTimeLimit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the EntryTimeToLive time limit in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEvictionAttributes()">getEvictionAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>EvictionAttributes</code> that configure how
 entries in the the region are evicted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getFullPath()">getFullPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the full path name that identifies this region in its
 cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getHitCount()">getHitCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the HitCount obtained from this region's statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getHitRatio()">getHitRatio</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the HitRatio obtained from this region's statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getInitialCapacity()">getInitialCapacity</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the InitialCapacity in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getKeyConstraint()">getKeyConstraint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the KeyConstraint in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getLastAccessedTime()">getLastAccessedTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the LastAccessedTime obtained from this region's statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the LastModifiedTime obtained from this region's statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getLoadFactor()">getLoadFactor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the LoadFactor in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache">MembershipAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getMembershipAttributes()">getMembershipAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>MembershipAttributes</code> that configure required
 roles for reliable access to the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/MirrorType.html" title="class in com.gemstone.gemfire.cache">MirrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getMirrorType()">getMirrorType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.0, you should use getDataPolicy instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getMissCount()">getMissCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the MissCount obtained from this region's statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getName()">getName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the name that identifies this region in its cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache">PartitionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getPartitionAttributes()">getPartitionAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>PartitionAttributes</code> for the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getPersistBackup()">getPersistBackup</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not a persistent backup should be made of the
 region (as opposed to just writing the overflow data to disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionIdleTimeoutAction()">getRegionIdleTimeoutAction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the RegionIdleTimeout action in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionIdleTimeoutTimeLimit()">getRegionIdleTimeoutTimeLimit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the RegionIdleTimeout time limit in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionTimeToLiveAction()">getRegionTimeToLiveAction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the RegionTimeToLive action in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionTimeToLiveTimeLimit()">getRegionTimeToLiveTimeLimit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the RegionTimeToLive time limit in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/Scope.html" title="class in com.gemstone.gemfire.cache">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getScope()">getScope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">/**
 Returns the Scope in this region's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getStatisticsEnabled()">getStatisticsEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the StatisticsEnabled in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubregionCount()">getSubregionCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the number of subregions currently in this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubregionFullPaths()">getSubregionFullPaths</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the full path of each of the subregions of this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubregionNames()">getSubregionNames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the names of all the subregions of this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache">SubscriptionAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubscriptionAttributes()">getSubscriptionAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>SubscriptionAttributes</code> for the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getUserAttribute()">getUserAttribute</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a description of any user attribute associated with this
 region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getValueConstraint()">getValueConstraint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the ValueConstraint in this region's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#refresh()">refresh</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Updates the state of this region instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the name that identifies this region in its cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/Region.html#getName()"><code>Region.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullPath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the full path name that identifies this region in its
 cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gemstone/gemfire/cache/Region.html#getFullPath()"><code>Region.getFullPath()</code></a></dd></dl>
</li>
</ul>
<a name="getSubregionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubregionNames</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getSubregionNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the names of all the subregions of this region.</div>
</li>
</ul>
<a name="getSubregionFullPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubregionFullPaths</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getSubregionFullPaths()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the full path of each of the subregions of this region.
 These paths are suitable for use with <a href="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#getRegion(java.lang.String)"><code>SystemMemberCache.getRegion(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="getUserAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttribute</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAttribute()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a description of any user attribute associated with this
 region.  The description includes the classname of the user
 attribute object as well as its <code>toString</code>
 representation.</div>
</li>
</ul>
<a name="getCacheLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLoader</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheLoader()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a description of any CacheLoader associated with this region.</div>
</li>
</ul>
<a name="getCacheWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheWriter</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheWriter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a description of any CacheWriter associated with this region.</div>
</li>
</ul>
<a name="getEvictionAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionAttributes</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;getEvictionAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>EvictionAttributes</code> that configure how
 entries in the the region are evicted</div>
</li>
</ul>
<a name="getCacheListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheListener</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 6.0 use getCacheListeners() instead</i></div>
<div class="block">Returns a description of the CacheListener in this region's attributes. If
 there is more than 1 CacheListener defined for a region this method will
 return the description of the 1st CacheListener returned from
 <a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheListeners()"><code>getCacheListeners()</code></a></div>
</li>
</ul>
<a name="getCacheListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheListeners</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCacheListeners()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method will return an empty array if there are no CacheListeners
 defined on the region. If there are one or more than 1 CacheListeners
 defined, this method will return an array which has the names of all the
 CacheListeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] the region's <code>CacheListeners</code> as a String array</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
<a name="getKeyConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyConstraint</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyConstraint()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the KeyConstraint in this region's attributes.</div>
</li>
</ul>
<a name="getValueConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConstraint</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueConstraint()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the ValueConstraint in this region's attributes.</div>
</li>
</ul>
<a name="getRegionTimeToLiveTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionTimeToLiveTimeLimit</h4>
<pre>int&nbsp;getRegionTimeToLiveTimeLimit()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the RegionTimeToLive time limit in this region's attributes.</div>
</li>
</ul>
<a name="getRegionTimeToLiveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionTimeToLiveAction</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a>&nbsp;getRegionTimeToLiveAction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the RegionTimeToLive action in this region's attributes.</div>
</li>
</ul>
<a name="getEntryTimeToLiveTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryTimeToLiveTimeLimit</h4>
<pre>int&nbsp;getEntryTimeToLiveTimeLimit()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the EntryTimeToLive time limit in this region's attributes.</div>
</li>
</ul>
<a name="getEntryTimeToLiveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryTimeToLiveAction</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a>&nbsp;getEntryTimeToLiveAction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the EntryTimeToLive action in this region's attributes.</div>
</li>
</ul>
<a name="getCustomEntryTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEntryTimeToLive</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomEntryTimeToLive()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">string describing the CustomExpiry for entry-time-to-live</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CustomExpiry for entry-time-to-live</dd></dl>
</li>
</ul>
<a name="getRegionIdleTimeoutTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionIdleTimeoutTimeLimit</h4>
<pre>int&nbsp;getRegionIdleTimeoutTimeLimit()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the RegionIdleTimeout time limit in this region's attributes.</div>
</li>
</ul>
<a name="getRegionIdleTimeoutAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionIdleTimeoutAction</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a>&nbsp;getRegionIdleTimeoutAction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the RegionIdleTimeout action in this region's attributes.</div>
</li>
</ul>
<a name="getEntryIdleTimeoutTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryIdleTimeoutTimeLimit</h4>
<pre>int&nbsp;getEntryIdleTimeoutTimeLimit()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the EntryIdleTimeout time limit in this region's attributes.</div>
</li>
</ul>
<a name="getEntryIdleTimeoutAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryIdleTimeoutAction</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</a>&nbsp;getEntryIdleTimeoutAction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the EntryIdleTimeout action in this region's attributes.</div>
</li>
</ul>
<a name="getCustomEntryIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEntryIdleTimeout</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomEntryIdleTimeout()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">string describing the CustomExpiry for entry-idle-timeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CustomExpiry for entry-idle-timeout</dd></dl>
</li>
</ul>
<a name="getMirrorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrorType</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../com/gemstone/gemfire/cache/MirrorType.html" title="class in com.gemstone.gemfire.cache">MirrorType</a>&nbsp;getMirrorType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 5.0, you should use getDataPolicy instead</i></div>
<div class="block">Returns the MirrorType in this region's attributes.</div>
</li>
</ul>
<a name="getDataPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPolicy</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DataPolicy.html" title="class in com.gemstone.gemfire.cache">DataPolicy</a>&nbsp;getDataPolicy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the DataPolicy in this region's attributes.</div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/Scope.html" title="class in com.gemstone.gemfire.cache">Scope</a>&nbsp;getScope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">/**
 Returns the Scope in this region's attributes.</div>
</li>
</ul>
<a name="getInitialCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialCapacity</h4>
<pre>int&nbsp;getInitialCapacity()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the InitialCapacity in this region's attributes.</div>
</li>
</ul>
<a name="getLoadFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadFactor</h4>
<pre>float&nbsp;getLoadFactor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the LoadFactor in this region's attributes.</div>
</li>
</ul>
<a name="getConcurrencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrencyLevel</h4>
<pre>int&nbsp;getConcurrencyLevel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the ConcurrencyLevel in this region's attributes.</div>
</li>
</ul>
<a name="getConcurrencyChecksEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrencyChecksEnabled</h4>
<pre>boolean&nbsp;getConcurrencyChecksEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not conflicting concurrent operations on this region
 are prevented</div>
</li>
</ul>
<a name="getStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsEnabled</h4>
<pre>boolean&nbsp;getStatisticsEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the StatisticsEnabled in this region's attributes.</div>
</li>
</ul>
<a name="getPersistBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistBackup</h4>
<pre>boolean&nbsp;getPersistBackup()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not a persistent backup should be made of the
 region (as opposed to just writing the overflow data to disk).</div>
</li>
</ul>
<a name="getDiskWriteAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskWriteAttributes</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a>&nbsp;getDiskWriteAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>DiskWriteAttributes</code> that configure how
 the region is written to disk.</div>
</li>
</ul>
<a name="getDiskDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskDirs</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;getDiskDirs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the directories to which the region's data are written.  If
 multiple directories are used, GemFire will attempt to distribute the
 data evenly amongst them.</div>
</li>
</ul>
<a name="getEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>int&nbsp;getEntryCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of entries currently in this region.</div>
</li>
</ul>
<a name="getSubregionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubregionCount</h4>
<pre>int&nbsp;getSubregionCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of subregions currently in this region.</div>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>long&nbsp;getLastModifiedTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the LastModifiedTime obtained from this region's statistics.</div>
</li>
</ul>
<a name="getLastAccessedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>long&nbsp;getLastAccessedTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the LastAccessedTime obtained from this region's statistics.</div>
</li>
</ul>
<a name="getHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>long&nbsp;getHitCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the HitCount obtained from this region's statistics.</div>
</li>
</ul>
<a name="getMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre>long&nbsp;getMissCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the MissCount obtained from this region's statistics.</div>
</li>
</ul>
<a name="getHitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitRatio</h4>
<pre>float&nbsp;getHitRatio()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the HitRatio obtained from this region's statistics.</div>
</li>
</ul>
<a name="getEarlyAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlyAck</h4>
<pre>boolean&nbsp;getEarlyAck()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether or not acks are sent after an update is processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False if acks are sent after updates are processed;
         true if acks are sent before updates are processed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Updates the state of this region instance. Note that once a cache
 instance is closed refresh will never change the state of its regions.</div>
</li>
</ul>
<a name="createSubregion(java.lang.String, com.gemstone.gemfire.cache.RegionAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubregion</h4>
<pre><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</a>&nbsp;createSubregion(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</a>&nbsp;attrs)
                                   throws <a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a subregion of this region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the region to create</dd><dd><code>attrs</code> - The attributes of the root region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></code> - If the region cannot be created</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMembershipAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipAttributes</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache">MembershipAttributes</a>&nbsp;getMembershipAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>MembershipAttributes</code> that configure required
 roles for reliable access to the region.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getSubscriptionAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionAttributes</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache">SubscriptionAttributes</a>&nbsp;getSubscriptionAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>SubscriptionAttributes</code> for the region.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getPartitionAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionAttributes</h4>
<pre><a href="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache">PartitionAttributes</a>&nbsp;getPartitionAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>PartitionAttributes</code> for the region.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemMemberRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gemstone/gemfire/admin/SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gemstone/gemfire/admin/SystemMemberRegion.html" target="_top">Frames</a></li>
<li><a href="SystemMemberRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
