<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 9.03: Using Axe</title>
        <style>
        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.7778;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-flow: column nowrap;
        }

        .header, .footer, [role="banner"] {
            background: black;
            color: white;
            width: 100vw;
            padding: 0 1rem;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
        }

        [role="banner"] {
            background: yellow;
        }

        .content {
            flex: auto 1;
        }

        .nav ul {
            margin: 0;
            padding: 1rem 0;
        }

        .nav li {
            display: inline-block;
            padding: 0 1rem;
            list-style: none;
        }  

        .nav a, 
        .nav a:link, 
        .nav a:visited, 
        .nav a:hover,
        .nav a:active,
        .nav a:focus {
            color: white;
            text-decoration: none;
        }

        .nav a:focus,
        .nav a:hover {
            text-decoration: underline;
        }
        </style>
    </head> 
    <body>
        <div class="container">
            <header class="header">
                <h1>Site Heading</h1>
            </header>
            <div role="banner">
                <nav class="nav">
                    <ul>
                        <li>Nav 1</li>
                        <li><a href="#">Nav 2</a></li>
                        <li><a href="#">Nav 3</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h2>Content Heading</h2>
                Lorem ipsum...
            </div>
            <footer class="footer">
                <h3>Site Links:</h3>
                <nav class="nav">
                    <ul>
                        <li>Nav 1</li>
                        <li><a href="#">Nav 2</a></li>
                        <li><a href="#">Nav 3</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>
