<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="DocIndex.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Pivotal GemFire Legal Notices
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<img src="PIVOTAL_GemFire_220x100.png" border="0">
<h1 align="left">Legal Notices</H1> </b></FONT> </h1>
<DIV>
<H2>COPYRIGHT INFORMATION</H2>
<P>
Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved. This product 
is protected by U.S. and international copyright and intellectual property laws.  
Pivotal is a registered trademark or trademark of Pivotal Software, Inc. in the United 
States and/or other jurisdictions.  All other marks and names mentioned herein may 
be trademarks of their respective companies.
<P>
Pivotal products are covered by one or more patents listed at http://www.pivotal.io/patents.
<P>
</P>
</DIV>
<hr color=#cc0000>
Pivotal Software, Inc.
<BR>3495 Deer Creek Road
<BR>Palo Alto, CA 94304
<BR><a href="http://www.pivotal.io">www.pivotal.io</a>
<hr color=#cc0000>
</BODY>
</HTML>
