<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.admin.AdminDistributedSystem (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.admin.AdminDistributedSystem (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/admin/class-use/AdminDistributedSystem.html" target="_top">Frames</a></li>
<li><a href="AdminDistributedSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.admin.AdminDistributedSystem" class="title">Uses of Interface<br>com.gemstone.gemfire.admin.AdminDistributedSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin">com.gemstone.gemfire.admin</a></td>
<td class="colLast">
<div class="block">Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin.jmx">com.gemstone.gemfire.admin.jmx</a></td>
<td class="colLast">
<div class="block">Provides administrative access to a GemFire distributed system via
the Java Management Extensions (JMX).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.util">com.gemstone.gemfire.cache.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> that return <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedSystem()">getDistributedSystem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><code>AdminDistributedSystem</code></a> this member belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystemFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#getDistributedSystem(com.gemstone.gemfire.admin.DistributedSystemConfig)">getDistributedSystem</a></strong>(<a href="../../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the distributed system for administrative monitoring and
 managing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.admin.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a> in <a href="../../../../../com/gemstone/gemfire/admin/jmx/package-summary.html">com.gemstone.gemfire.admin.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/admin/jmx/package-summary.html">com.gemstone.gemfire.admin.jmx</a> that return <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/jmx/Agent.html#getDistributedSystem()">getDistributedSystem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>AdminDistributedSystem</code> that underlies
 this JMX <code>Agent</code> or <code>null</code> is this agent is
 not <a href="../../../../../com/gemstone/gemfire/admin/jmx/Agent.html#isConnected()">connected</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a> in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniversalMembershipListenerAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/UniversalMembershipListenerAdapter.html#registerMembershipListener(com.gemstone.gemfire.admin.AdminDistributedSystem)">registerMembershipListener</a></strong>(<a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a>&nbsp;admin)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers this adapter with the <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniversalMembershipListenerAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/UniversalMembershipListenerAdapter.html#unregisterMembershipListener(com.gemstone.gemfire.admin.AdminDistributedSystem)">unregisterMembershipListener</a></strong>(<a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</a>&nbsp;admin)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Unregisters this adapter with the <code>AdminDistributedSystem</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/admin/class-use/AdminDistributedSystem.html" target="_top">Frames</a></li>
<li><a href="AdminDistributedSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
