<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.admin.AdminException (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.admin.AdminException (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/admin/class-use/AdminException.html" target="_top">Frames</a></li>
<li><a href="AdminException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.admin.AdminException" class="title">Uses of Class<br>com.gemstone.gemfire.admin.AdminException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin">com.gemstone.gemfire.admin</a></td>
<td class="colLast">
<div class="block">Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin.jmx">com.gemstone.gemfire.admin.jmx</a></td>
<td class="colLast">
<div class="block">Provides administrative access to a GemFire distributed system via
the Java Management Extensions (JMX).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/admin/CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin">CacheDoesNotExistException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/admin/UnmodifiableConfigurationException.html" title="class in com.gemstone.gemfire.admin">UnmodifiableConfigurationException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> that throw <a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin">SystemMemberBridgeServer</a></code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#addBridgeServer()">addBridgeServer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#addCacheServer()"><code>SystemMemberCache.addCacheServer()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheServer()">addCacheServer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()"><code>AdminDistributedSystem.addCacheVm()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheServer</a></code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#addCacheServer()">addCacheServer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a new, unstarted cache server that will serve the contents
 of this cache to clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()">addCacheVm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new cache vm that is ready to <a href="../../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin">configure</a> and <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#backupAllMembers(java.io.File)">backupAllMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#backupAllMembers(java.io.File,%20java.io.File)">backupAllMembers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir,
                <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baselineDir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Incrementally backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#compactAllDiskStores()">compactAllDiskStores</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compact the persistent files for all of the members of the distributed
 system that the admin member connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</a></code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#createRegion(java.lang.String,%20com.gemstone.gemfire.cache.RegionAttributes)">createRegion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</a>&nbsp;attrs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a root <code>Region</code> in this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</a></code></td>
<td class="colLast"><span class="strong">SystemMemberRegion.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#createSubregion(java.lang.String,%20com.gemstone.gemfire.cache.RegionAttributes)">createSubregion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</a>&nbsp;attrs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a subregion of this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</a></code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#createVMRegion(java.lang.String,%20com.gemstone.gemfire.cache.RegionAttributes)">createVMRegion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</a>&nbsp;attrs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#createRegion(java.lang.String,%20com.gemstone.gemfire.cache.RegionAttributes)"><code>SystemMemberCache.createRegion(java.lang.String, com.gemstone.gemfire.cache.RegionAttributes)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystemFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html#defineDistributedSystem(com.gemstone.gemfire.distributed.DistributedSystem,%20java.lang.String)">defineDistributedSystem</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a>&nbsp;system,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteCommand)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines a distributed system configuration for administering the
 distributed system to which this VM is currently connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin">SystemMemberBridgeServer</a>[]</code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#getBridgeServers()">getBridgeServers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#getCacheServers()"><code>SystemMemberCache.getCacheServers()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCache</a></code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#getCache()">getCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an object that provides admin access to this member's cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>[]</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheServers()">getCacheServers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()"><code>AdminDistributedSystem.getCacheVms()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheServer</a>[]</code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#getCacheServers()">getCacheServers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the cache servers that run in this member's VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a>[]</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheServers(java.lang.String)">getCacheServers</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableClientId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns all the cache server members of the distributed system which are
 hosting a client queue for the particular durable-client having the given
 durableClientId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a>[]</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()">getCacheVms</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns all of the dedicated cache server vm members of the
 distributed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ManagedEntity.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/ManagedEntity.html#getLog()">getLog</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the tail of this manage entity's log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMissingPersistentMembers()">getMissingPersistentMembers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve the set of persistent files that the existing members are waiting
 for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</a></code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#getRegion(java.lang.String)">getRegion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the existing region (or subregion) with the specified
 path that already exists in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</a>[]</code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#getStat(java.lang.String)">getStat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statisticsTypeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves this members statistic resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</a>[]</code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#getStats()">getStats</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves this members statistic resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>[]</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getSystemMemberApplications()">getSystemMemberApplications</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves SystemMember instances for every
 application that is running and currently connection to this
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#hasCache()">hasCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not this system member hosts a GemFire <a href="../../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#isServer()">isServer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether or not this cache acts as a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#lookupSystemMember(com.gemstone.gemfire.distributed.DistributedMember)">lookupSystemMember</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the administrative SystemMember specified by the <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticResource.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/StatisticResource.html#refresh()">refresh</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Refreshes the values of every <a href="../../../../../com/gemstone/gemfire/admin/Statistic.html" title="interface in com.gemstone.gemfire.admin"><code>Statistic</code></a> in this resource by
 retrieving them from the member's VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#refreshConfig()">refreshConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Refreshes this member's configuration from the member or it's properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.net.InetAddress,%20java.lang.String)">revokePersistentMember</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)"><code>AdminDistributedSystem.revokePersistentMember(UUID)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)">revokePersistentMember</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;diskStoreID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicate to the distributed system that persistent files have been lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setBindAddress(java.lang.String)">setBindAddress</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the ip address or host name that this server is to listen on for
 client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setBindAddress(java.lang.String)">setBindAddress</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the ip address or host name that this server is to listen on for
 client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]</code></td>
<td class="colLast"><span class="strong">SystemMember.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html#setConfiguration(com.gemstone.gemfire.admin.ConfigurationParameter[])">setConfiguration</a></strong>(<a href="../../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</a>[]&nbsp;parms)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the configuration of this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setGroups(java.lang.String[])">setGroups</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;groups)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the list of server groups this bridge server will belong to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setGroups(java.lang.String[])">setGroups</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;groups)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the list of server groups this cache server will belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setHostnameForClients(java.lang.String)">setHostnameForClients</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the ip address or host name that this server is to listen on for
 client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setHostnameForClients(java.lang.String)">setHostnameForClients</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the ip address or host name that this server is to listen on for
 client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setLoadPollInterval(long)">setLoadPollInterval</a></strong>(long&nbsp;loadPollInterval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the frequency in milliseconds to poll the load probe on this bridge
 server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setLoadPollInterval(long)">setLoadPollInterval</a></strong>(long&nbsp;loadPollInterval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the frequency in milliseconds to poll the load probe on this cache
 server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setLoadProbe(com.gemstone.gemfire.cache.server.ServerLoadProbe)">setLoadProbe</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/server/ServerLoadProbe.html" title="interface in com.gemstone.gemfire.cache.server">ServerLoadProbe</a>&nbsp;loadProbe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the load probe for this bridge server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setLoadProbe(com.gemstone.gemfire.cache.server.ServerLoadProbe)">setLoadProbe</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/server/ServerLoadProbe.html" title="interface in com.gemstone.gemfire.cache.server">ServerLoadProbe</a>&nbsp;loadProbe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the load probe for this cache server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#setLockLease(int)">setLockLease</a></strong>(int&nbsp;seconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the length, in seconds, of distributed lock leases obtained
 by this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#setLockTimeout(int)">setLockTimeout</a></strong>(int&nbsp;seconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the number of seconds a cache operation may wait to obtain a
 distributed lock lease before timing out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxCons)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maxium number of client connections allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxCons)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maxium number of client connections allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setMaximumMessageCount(int)">setMaximumMessageCount</a></strong>(int&nbsp;maxMessageCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets maximum number of messages that can be enqueued in a client-queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaximumMessageCount(int)">setMaximumMessageCount</a></strong>(int&nbsp;maxMessageCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets maximum number of messages that can be enqueued in a client-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setMaximumTimeBetweenPings(int)">setMaximumTimeBetweenPings</a></strong>(int&nbsp;maximumTimeBetweenPings)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maximum amount of time between client pings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaximumTimeBetweenPings(int)">setMaximumTimeBetweenPings</a></strong>(int&nbsp;maximumTimeBetweenPings)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maximum amount of time between client pings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setMaxThreads(int)">setMaxThreads</a></strong>(int&nbsp;maxThreads)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maxium number of threads allowed in this server to service
 client requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaxThreads(int)">setMaxThreads</a></strong>(int&nbsp;maxThreads)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maxium number of threads allowed in this server to service
 client requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setMessageTimeToLive(int)">setMessageTimeToLive</a></strong>(int&nbsp;messageTimeToLive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the time (in seconds ) after which a message in the client queue
 will expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMessageTimeToLive(int)">setMessageTimeToLive</a></strong>(int&nbsp;messageTimeToLive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the time (in seconds ) after which a message in the client queue
 will expire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setNotifyBySubscription(boolean)">setNotifyBySubscription</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether or not this bridge server should notify clients based on
 key subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setNotifyBySubscription(boolean)">setNotifyBySubscription</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether or not this cache server should notify clients based on
 key subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the port on which this bridge server listens for bridge
 clients to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the port on which this cache server listens for
 clients to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#setSearchTimeout(int)">setSearchTimeout</a></strong>(int&nbsp;seconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the number of seconds a cache get operation can spend searching
 for a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#setSocketBufferSize(int)">setSocketBufferSize</a></strong>(int&nbsp;socketBufferSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the buffer size in bytes of the socket connection for this
 <code>BridgeServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setSocketBufferSize(int)">setSocketBufferSize</a></strong>(int&nbsp;socketBufferSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the buffer size in bytes of the socket connection for this
 <code>CacheServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#shutDownAllMembers()">shutDownAllMembers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down all the members of the distributed system with a cache that the admin 
 member is connected to, excluding the stand-alone locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#shutDownAllMembers(long)">shutDownAllMembers</a></strong>(long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down all the members of the distributed system with a cache that the
 admin member is connected to, excluding the stand-alone locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Starts all managed entities that are not currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedEntity.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/ManagedEntity.html#start()">start</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Starts this managed entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#start()">start</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Starts this bridge server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#start()">start</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Starts this cache server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stops all managed entities that are currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedEntity.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/ManagedEntity.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stops this managed entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberBridgeServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stops this bridge server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMemberCacheServer.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stops this cache server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.admin.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a> in <a href="../../../../../com/gemstone/gemfire/admin/jmx/package-summary.html">com.gemstone.gemfire.admin.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/admin/jmx/package-summary.html">com.gemstone.gemfire.admin.jmx</a> that throw <a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/jmx/Agent.html#connectToSystem()">connectToSystem</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Connects to the distributed system described by this <code>Agent</code>'s 
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/admin/jmx/Agent.html" title="interface in com.gemstone.gemfire.admin.jmx">Agent</a></code></td>
<td class="colLast"><span class="strong">AgentFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/jmx/AgentFactory.html#getAgent(com.gemstone.gemfire.admin.jmx.AgentConfig)">getAgent</a></strong>(<a href="../../../../../com/gemstone/gemfire/admin/jmx/AgentConfig.html" title="interface in com.gemstone.gemfire.admin.jmx">AgentConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unstarted GemFire JMX administration agent with the
 given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/admin/class-use/AdminException.html" target="_top">Frames</a></li>
<li><a href="AdminException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
