<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.admin.SystemMember (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.admin.SystemMember (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/admin/class-use/SystemMember.html" target="_top">Frames</a></li>
<li><a href="SystemMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.admin.SystemMember" class="title">Uses of Interface<br>com.gemstone.gemfire.admin.SystemMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin">com.gemstone.gemfire.admin</a></td>
<td class="colLast">
<div class="block">Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><code>CacheVm</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> that return <a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></code></td>
<td class="colLast"><span class="strong">Alert.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/Alert.html#getSystemMember()">getSystemMember</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The member of the distributed system that issued the alert, or
 null if the issuer is no longer a member of the distributed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a>[]</code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getSystemMemberApplications()">getSystemMemberApplications</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieves SystemMember instances for every
 application that is running and currently connection to this
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</a></code></td>
<td class="colLast"><span class="strong">AdminDistributedSystem.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#lookupSystemMember(com.gemstone.gemfire.distributed.DistributedMember)">lookupSystemMember</a></strong>(<a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</a>&nbsp;distributedMember)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the administrative SystemMember specified by the <a href="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><code>DistributedMember</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/admin/class-use/SystemMember.html" target="_top">Frames</a></li>
<li><a href="SystemMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
