<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.CacheException (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.CacheException (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/CacheException.html" target="_top">Frames</a></li>
<li><a href="CacheException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.CacheException" class="title">Uses of Class<br>com.gemstone.gemfire.cache.CacheException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire">com.gemstone.gemfire</a></td>
<td class="colLast">
<div class="block">The base package of the GemFire Java product, featuring highly
concurrent distributed <a href="../../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache">caching</a>
with <a href="../../../../../com/gemstone/gemfire/cache/CacheEvent.html" title="interface in com.gemstone.gemfire.cache">cache event</a> delivery, <a href="../../../../../com/gemstone/gemfire/cache/query/package-summary.html">OQL querying</a>, and <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">remote cache administration</a>, built using a <a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a> which includes a
<a href="../../../../../com/gemstone/gemfire/distributed/DistributedLockService.html" title="class in com.gemstone.gemfire.distributed">DistributedLockService</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a> in <a href="../../../../../com/gemstone/gemfire/package-summary.html">com.gemstone.gemfire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/package-summary.html">com.gemstone.gemfire</a> that return <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a></code></td>
<td class="colLast"><span class="strong">GemFireCacheException.</span><code><strong><a href="../../../../../com/gemstone/gemfire/GemFireCacheException.html#getCacheException()">getCacheException</a></strong>()</code>
<div class="block">Gets the wrapped <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache"><code>CacheException</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gemstone/gemfire/package-summary.html">com.gemstone.gemfire</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/GemFireCacheException.html#GemFireCacheException(com.gemstone.gemfire.cache.CacheException)">GemFireCacheException</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a>&nbsp;ex)</code>
<div class="block">Creates a new <code>GemFireCacheException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/GemFireCacheException.html#GemFireCacheException(java.lang.String,%20com.gemstone.gemfire.cache.CacheException)">GemFireCacheException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a>&nbsp;ex)</code>
<div class="block">Creates a new <code>GemFireCacheException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheExistsException.html" title="class in com.gemstone.gemfire.cache">CacheExistsException</a></strong></code>
<div class="block">Thrown when attempting to create a <a href="../../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a> if one already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CommitConflictException.html" title="class in com.gemstone.gemfire.cache">CommitConflictException</a></strong></code>
<div class="block">Thrown when a commit fails due to a write conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CommitDistributionException.html" title="class in com.gemstone.gemfire.cache">CommitDistributionException</a></strong></code>
<div class="block">Indicates that an attempt to notify required participants of a transaction 
 involving one or more regions that are configured with <a href="../../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache"><code>MembershipAttributes</code></a> may have failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CommitIncompleteException.html" title="class in com.gemstone.gemfire.cache">CommitIncompleteException</a></strong></code>
<div class="block">Thrown when a commit fails to complete due to errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EntryExistsException.html" title="class in com.gemstone.gemfire.cache">EntryExistsException</a></strong></code>
<div class="block">Thrown when attempting to create a <code>Region.Entry</code> that already
 exists in the <code>Region</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EntryNotFoundException.html" title="class in com.gemstone.gemfire.cache">EntryNotFoundException</a></strong></code>
<div class="block">Thrown when an operation is invoked on <code>Region</code> for an entry that
 doesn't exist in the <code>Region</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</a></strong></code>
<div class="block">Indicates that the requested region already exists when a region is
 being created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RemoteTransactionException.html" title="class in com.gemstone.gemfire.cache">RemoteTransactionException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.6 exceptions from a remote node are no longer wrapped in this exception.  Instead of this, <a href="../../../../../com/gemstone/gemfire/cache/TransactionDataNodeHasDepartedException.html" title="class in com.gemstone.gemfire.cache"><code>TransactionDataNodeHasDepartedException</code></a> is thrown.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionDataNodeHasDepartedException.html" title="class in com.gemstone.gemfire.cache">TransactionDataNodeHasDepartedException</a></strong></code>
<div class="block">Thrown when the transactional data host has shutdown or no longer has the data
 being modified by the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionDataNotColocatedException.html" title="class in com.gemstone.gemfire.cache">TransactionDataNotColocatedException</a></strong></code>
<div class="block">Indicates that an attempt was made to transactionally modify multiple keys that
 are not colocated on the same data host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionDataRebalancedException.html" title="class in com.gemstone.gemfire.cache">TransactionDataRebalancedException</a></strong></code>
<div class="block">Thrown when a <a href="../../../../../com/gemstone/gemfire/cache/control/RebalanceOperation.html" title="interface in com.gemstone.gemfire.cache.control"><code>RebalanceOperation</code></a> occurs concurrently with a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionException.html" title="class in com.gemstone.gemfire.cache">TransactionException</a></strong></code>
<div class="block">This is the superclass for all Exceptions that may be thrown
 by a GemFire transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionInDoubtException.html" title="class in com.gemstone.gemfire.cache">TransactionInDoubtException</a></strong></code>
<div class="block">This Exception is thrown in presence of node failures, when GemFire cannot
 know with certainty about the outcome of the transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that throw <a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">CacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</a></code></td>
<td class="colLast"><span class="strong">DynamicRegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.html#createDynamicRegion(java.lang.String,%20java.lang.String)">createDynamicRegion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentRegionName,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Creates the dynamic Region in the local cache and distributes the
 creation to other caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicRegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DynamicRegionFactory.html#destroyDynamicRegion(java.lang.String)">destroyDynamicRegion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullRegionName)</code>
<div class="block">Destroys the dynamic Region in the local cache and distributes the
 destruction to other caches.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/CacheException.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/CacheException.html" target="_top">Frames</a></li>
<li><a href="CacheException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
