<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.CacheRuntimeException (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.CacheRuntimeException (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/CacheRuntimeException.html" target="_top">Frames</a></li>
<li><a href="CacheRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.CacheRuntimeException" class="title">Uses of Class<br>com.gemstone.gemfire.cache.CacheRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire">com.gemstone.gemfire</a></td>
<td class="colLast">
<div class="block">The base package of the GemFire Java product, featuring highly
concurrent distributed <a href="../../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache">caching</a>
with <a href="../../../../../com/gemstone/gemfire/cache/CacheEvent.html" title="interface in com.gemstone.gemfire.cache">cache event</a> delivery, <a href="../../../../../com/gemstone/gemfire/cache/query/package-summary.html">OQL querying</a>, and <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">remote cache administration</a>, built using a <a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</a> which includes a
<a href="../../../../../com/gemstone/gemfire/distributed/DistributedLockService.html" title="class in com.gemstone.gemfire.distributed">DistributedLockService</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin">com.gemstone.gemfire.admin</a></td>
<td class="colLast">
<div class="block">Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.client">com.gemstone.gemfire.cache.client</a></td>
<td class="colLast">
<div class="block">The <code>com.gemstone.gemfire.cache.client</code> package provides APIs used
  for client connectivity and caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.query">com.gemstone.gemfire.cache.query</a></td>
<td class="colLast">
<div class="block">GemFire's query service, an implementation of an OQL/SQL-style
query processor with supporting indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.util">com.gemstone.gemfire.cache.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.distributed">com.gemstone.gemfire.distributed</a></td>
<td class="colLast">
<div class="block">Provides information about, access to, and common tools for GemFire
distributed systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/package-summary.html">com.gemstone.gemfire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/package-summary.html">com.gemstone.gemfire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/CancelException.html" title="class in com.gemstone.gemfire">CancelException</a></strong></code>
<div class="block">Abstract root class of all GemFire exceptions representing system
 cancellation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/ForcedDisconnectException.html" title="class in com.gemstone.gemfire">ForcedDisconnectException</a></strong></code>
<div class="block">An <code>ForcedDisconnectException</code> is thrown when a GemFire
 application is removed from the distributed system due to membership
 constraints such as network partition detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/ThreadInterruptedException.html" title="class in com.gemstone.gemfire">ThreadInterruptedException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this class is no longer used</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin">RegionNotFoundException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 7.0 use the <a href="../../../../../com/gemstone/gemfire/management/package-summary.html"><code>com.gemstone.gemfire.management</code></a> package instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</a></strong></code>
<div class="block">Indicates that the caching system has 
 been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheLoaderException.html" title="class in com.gemstone.gemfire.cache">CacheLoaderException</a></strong></code>
<div class="block">Thrown from the <a href="../../../../../com/gemstone/gemfire/cache/CacheLoader.html#load(com.gemstone.gemfire.cache.LoaderHelper)"><code>CacheLoader.load(com.gemstone.gemfire.cache.LoaderHelper&lt;K, V&gt;)</code></a> method indicating that an error
 occurred when a CacheLoader was attempting to load a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheWriterException.html" title="class in com.gemstone.gemfire.cache">CacheWriterException</a></strong></code>
<div class="block">An exception thrown by a <code>CacheWriter</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheXmlException.html" title="class in com.gemstone.gemfire.cache">CacheXmlException</a></strong></code>
<div class="block">Thrown when a problem is encountered while parsing a <A
 href="../../../../../com/gemstone/gemfire/cache/package-summary.html#declarative">declarative caching XML
 file</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskAccessException.html" title="class in com.gemstone.gemfire.cache">DiskAccessException</a></strong></code>
<div class="block">Indicates that an <code>IOException</code> during a disk region operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EntryDestroyedException.html" title="class in com.gemstone.gemfire.cache">EntryDestroyedException</a></strong></code>
<div class="block">Indicates that a method was invoked on an entry that has been destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/FailedSynchronizationException.html" title="class in com.gemstone.gemfire.cache">FailedSynchronizationException</a></strong></code>
<div class="block">Thrown when a cache transaction fails to register with the
 <code>UserTransaction</code> (aka JTA transaction), most likely the
 cause of the <code>UserTransaction</code>'s
 <code>javax.transaction.Status#STATUS_MARKED_ROLLBACK</code>
 status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/GatewayConfigurationException.html" title="class in com.gemstone.gemfire.cache">GatewayConfigurationException</a></strong></code>
<div class="block">An exception indicating that a gateway configuration
 will not work with the remote side of the gateway's configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/GatewayException.html" title="class in com.gemstone.gemfire.cache">GatewayException</a></strong></code>
<div class="block">An exception thrown by a <code>Gateway</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/LowMemoryException.html" title="class in com.gemstone.gemfire.cache">LowMemoryException</a></strong></code>
<div class="block">Indicates a low memory condition either on the local or a remote <a href="../../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/OperationAbortedException.html" title="class in com.gemstone.gemfire.cache">OperationAbortedException</a></strong></code>
<div class="block">Indicates that the operation that
 would have otherwise affected the cache has been aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/PartitionedRegionDistributionException.html" title="class in com.gemstone.gemfire.cache">PartitionedRegionDistributionException</a></strong></code>
<div class="block">Indicates a failure to perform a distributed operation on a Partitioned Region 
 after multiple attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/PartitionedRegionStorageException.html" title="class in com.gemstone.gemfire.cache">PartitionedRegionStorageException</a></strong></code>
<div class="block">Description of the conditions under which this exception is thrown
 
 When a <code>PartitionedRegionStorageException</code> message contains
 the string:
 
 
 There are not enough data store members to create a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionAccessException.html" title="class in com.gemstone.gemfire.cache">RegionAccessException</a></strong></code>
<div class="block">Indicates that an attempt to access the region has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionDestroyedException.html" title="class in com.gemstone.gemfire.cache">RegionDestroyedException</a></strong></code>
<div class="block">Indicates that the region has been destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionDistributionException.html" title="class in com.gemstone.gemfire.cache">RegionDistributionException</a></strong></code>
<div class="block">Indicates that an attempt to send a distributed cache event to one or more
 <a href="../../../../../com/gemstone/gemfire/cache/MembershipAttributes.html#getRequiredRoles()"><code>required roles</code></a> may have
 failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionReinitializedException.html" title="class in com.gemstone.gemfire.cache">RegionReinitializedException</a></strong></code>
<div class="block">Indicates that the region has been reinitialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionRoleException.html" title="class in com.gemstone.gemfire.cache">RegionRoleException</a></strong></code>
<div class="block">Indicates that a <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a> reliability failure has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/ResourceException.html" title="class in com.gemstone.gemfire.cache">ResourceException</a></strong></code>
<div class="block">A Generic exception to indicate that a resource exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RoleException.html" title="class in com.gemstone.gemfire.cache">RoleException</a></strong></code>
<div class="block"><code>RoleException</code> is the superclass of those exceptions
 that can be thrown to indicate a reliability failure on one or more <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>regions</code></a> that have been configured with required roles using 
 <a href="../../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache"><code>MembershipAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/StatisticsDisabledException.html" title="class in com.gemstone.gemfire.cache">StatisticsDisabledException</a></strong></code>
<div class="block">Thrown if statistics are requested when statistics are disabled on the
 region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/SynchronizationCommitConflictException.html" title="class in com.gemstone.gemfire.cache">SynchronizationCommitConflictException</a></strong></code>
<div class="block">Thrown when a commit operation of a JTA enlisted cache transaction fails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TimeoutException.html" title="class in com.gemstone.gemfire.cache">TimeoutException</a></strong></code>
<div class="block">Thrown if a <code>netSearch</code> times out without getting a response back from a cache,
 or when attempting to acquire a distributed lock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client">ClientNotReadyException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 this exception is no longer thrown by GemFire so any code that catches it should be removed.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ServerRefusedConnectionException.html" title="class in com.gemstone.gemfire.cache.client">ServerRefusedConnectionException</a></strong></code>
<div class="block">A <code>ServerRefusedConnectionException</code> indicates a client attempted
 to connect to a server, but the handshake was rejected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/query/CqClosedException.html" title="class in com.gemstone.gemfire.cache.query">CqClosedException</a></strong></code>
<div class="block">Thrown if the CqQuery on which the operation performed is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/query/IndexMaintenanceException.html" title="class in com.gemstone.gemfire.cache.query">IndexMaintenanceException</a></strong></code>
<div class="block">Thrown if an error occurs while updating query indexes during
 region modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/query/QueryExecutionLowMemoryException.html" title="class in com.gemstone.gemfire.cache.query">QueryExecutionLowMemoryException</a></strong></code>
<div class="block">Thrown when the query is executing and the critical heap percentage is met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/query/QueryExecutionTimeoutException.html" title="class in com.gemstone.gemfire.cache.query">QueryExecutionTimeoutException</a></strong></code>
<div class="block">Thrown when the query execution takes more than the specified max time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/BridgeWriterException.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriterException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 5.7 use <a href="../../../../../com/gemstone/gemfire/cache/client/package-summary.html"><code>pools</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/distributed/package-summary.html">com.gemstone.gemfire.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">CacheRuntimeException</a> in <a href="../../../../../com/gemstone/gemfire/distributed/package-summary.html">com.gemstone.gemfire.distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/distributed/DistributedSystemDisconnectedException.html" title="class in com.gemstone.gemfire.distributed">DistributedSystemDisconnectedException</a></strong></code>
<div class="block">Thrown when a GemFire distributed system has been terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/distributed/FutureCancelledException.html" title="class in com.gemstone.gemfire.distributed">FutureCancelledException</a></strong></code>
<div class="block">Thrown when a <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> has been cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/distributed/GatewayCancelledException.html" title="class in com.gemstone.gemfire.distributed">GatewayCancelledException</a></strong></code>
<div class="block">Thrown when a GemFire oplog has been terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/distributed/OplogCancelledException.html" title="class in com.gemstone.gemfire.distributed">OplogCancelledException</a></strong></code>
<div class="block">Thrown when a GemFire gateway has been terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/distributed/PoolCancelledException.html" title="class in com.gemstone.gemfire.distributed">PoolCancelledException</a></strong></code>
<div class="block">Thrown when a GemFire pool has been cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/distributed/TXManagerCancelledException.html" title="class in com.gemstone.gemfire.distributed">TXManagerCancelledException</a></strong></code>
<div class="block">Thrown when a GemFire transaction manager has been terminated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/CacheRuntimeException.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/CacheRuntimeException.html" target="_top">Frames</a></li>
<li><a href="CacheRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
