<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.DiskStoreFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.DiskStoreFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/DiskStoreFactory.html" target="_top">Frames</a></li>
<li><a href="DiskStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.DiskStoreFactory" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.DiskStoreFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return <a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">GemFireCache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#createDiskStoreFactory()">createDiskStoreFactory</a></strong>()</code>
<div class="block">create diskstore factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setAllowForceCompaction(boolean)">setAllowForceCompaction</a></strong>(boolean&nbsp;allowForceCompaction)</code>
<div class="block">Set to <code>true</code> to allow <a href="../../../../../com/gemstone/gemfire/cache/DiskStore.html#forceCompaction()"><code>DiskStore.forceCompaction()</code></a> to be called
 on regions using this disk store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setAutoCompact(boolean)">setAutoCompact</a></strong>(boolean&nbsp;isAutoCompact)</code>
<div class="block">Set to <code>true</code> to cause the disk files to be automatically compacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setCompactionThreshold(int)">setCompactionThreshold</a></strong>(int&nbsp;compactionThreshold)</code>
<div class="block">Sets the threshold at which an oplog will become compactable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirs(java.io.File[])">setDiskDirs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs)</code>
<div class="block">Sets the directories to which this disk store's data is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirsAndSizes(java.io.File[],%20int[])">setDiskDirsAndSizes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs,
                   int[]&nbsp;diskDirSizes)</code>
<div class="block">Sets the directories to which this disk store's data is written
 and also set the sizes in megabytes of each directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskUsageCriticalPercentage(float)">setDiskUsageCriticalPercentage</a></strong>(float&nbsp;criticalPercent)</code>
<div class="block">Sets the critical threshold for disk usage as a percentage of the total disk
 volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskUsageWarningPercentage(float)">setDiskUsageWarningPercentage</a></strong>(float&nbsp;warningPercent)</code>
<div class="block">Sets the warning threshold for disk usage as a percentage of the total disk
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setMaxOplogSize(long)">setMaxOplogSize</a></strong>(long&nbsp;maxOplogSize)</code>
<div class="block">Sets the maximum size in megabytes a single oplog (operation log) is allowed to be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setQueueSize(int)">setQueueSize</a></strong>(int&nbsp;queueSize)</code>
<div class="block">Sets the maximum number of operations that can be asynchronously queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setTimeInterval(long)">setTimeInterval</a></strong>(long&nbsp;timeInterval)</code>
<div class="block">Sets the number of milliseconds that can elapse before
 data written asynchronously is flushed to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">DiskStoreFactory</a></code></td>
<td class="colLast"><span class="strong">DiskStoreFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setWriteBufferSize(int)">setWriteBufferSize</a></strong>(int&nbsp;writeBufferSize)</code>
<div class="block">Sets the write buffer size in bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/DiskStoreFactory.html" target="_top">Frames</a></li>
<li><a href="DiskStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
