<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.EntryEvent (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.EntryEvent (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.EntryEvent" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.EntryEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.util">com.gemstone.gemfire.cache.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.wan">com.gemstone.gemfire.cache.wan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return types with arguments of type <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TransactionEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getCreateEvents()">getCreateEvents</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getEvents()"><code>TransactionEvent.getEvents()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TransactionEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getDestroyEvents()">getDestroyEvents</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getEvents()"><code>TransactionEvent.getEvents()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TransactionEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getInvalidateEvents()">getInvalidateEvents</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getEvents()"><code>TransactionEvent.getEvents()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TransactionEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getPutEvents()">getPutEvents</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of GemFire 5.0, use <a href="../../../../../com/gemstone/gemfire/cache/TransactionEvent.html#getEvents()"><code>TransactionEvent.getEvents()</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListener.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html#afterCreate(com.gemstone.gemfire.cache.EntryEvent)">afterCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Handles the event of new key being added to a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListener.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html#afterDestroy(com.gemstone.gemfire.cache.EntryEvent)">afterDestroy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Handles the event of an entry being destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListener.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html#afterInvalidate(com.gemstone.gemfire.cache.EntryEvent)">afterInvalidate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Handles the event of an entry's value being invalidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListener.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html#afterUpdate(com.gemstone.gemfire.cache.EntryEvent)">afterUpdate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="type parameter in CacheListener">V</a>&gt;&nbsp;event)</code>
<div class="block">Handles the event of an entry's value being modified in a region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheWriter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html#beforeCreate(com.gemstone.gemfire.cache.EntryEvent)">beforeCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="type parameter in CacheWriter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="type parameter in CacheWriter">V</a>&gt;&nbsp;event)</code>
<div class="block">Called before an entry is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheWriter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html#beforeDestroy(com.gemstone.gemfire.cache.EntryEvent)">beforeDestroy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="type parameter in CacheWriter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="type parameter in CacheWriter">V</a>&gt;&nbsp;event)</code>
<div class="block">Called before an entry is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheWriter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html#beforeUpdate(com.gemstone.gemfire.cache.EntryEvent)">beforeUpdate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="type parameter in CacheWriter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="type parameter in CacheWriter">V</a>&gt;&nbsp;event)</code>
<div class="block">Called before an entry is updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a> in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a> in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/TimestampedEntryEvent.html" title="interface in com.gemstone.gemfire.cache.util">TimestampedEntryEvent</a></strong></code>
<div class="block">TimestampedEntryEvent is an EntryEvent that has additional information provided
 to GatewayConflictResolver plugins.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListenerAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html#afterCreate(com.gemstone.gemfire.cache.EntryEvent)">afterCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListenerAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html#afterDestroy(com.gemstone.gemfire.cache.EntryEvent)">afterDestroy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListenerAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html#afterInvalidate(com.gemstone.gemfire.cache.EntryEvent)">afterInvalidate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheListenerAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html#afterUpdate(com.gemstone.gemfire.cache.EntryEvent)">afterUpdate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheListenerAdapter.html" title="type parameter in CacheListenerAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BridgeWriter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html#beforeCreate(com.gemstone.gemfire.cache.EntryEvent)">beforeCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called before an entry is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheWriterAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html#beforeCreate(com.gemstone.gemfire.cache.EntryEvent)">beforeCreate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="type parameter in CacheWriterAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="type parameter in CacheWriterAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BridgeWriter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html#beforeDestroy(com.gemstone.gemfire.cache.EntryEvent)">beforeDestroy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called before an entry is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheWriterAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html#beforeDestroy(com.gemstone.gemfire.cache.EntryEvent)">beforeDestroy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="type parameter in CacheWriterAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="type parameter in CacheWriterAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BridgeWriter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html#beforeUpdate(com.gemstone.gemfire.cache.EntryEvent)">beforeUpdate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called before an entry is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheWriterAdapter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html#beforeUpdate(com.gemstone.gemfire.cache.EntryEvent)">beforeUpdate</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="type parameter in CacheWriterAdapter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="type parameter in CacheWriterAdapter">V</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.wan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a> in <a href="../../../../../com/gemstone/gemfire/cache/wan/package-summary.html">com.gemstone.gemfire.cache.wan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/wan/package-summary.html">com.gemstone.gemfire.cache.wan</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GatewayEventSubstitutionFilter.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html#getSubstituteValue(com.gemstone.gemfire.cache.EntryEvent)">getSubstituteValue</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">EntryEvent</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html" title="type parameter in GatewayEventSubstitutionFilter">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayEventSubstitutionFilter.html" title="type parameter in GatewayEventSubstitutionFilter">V</a>&gt;&nbsp;event)</code>
<div class="block">Return the substitute value to be stored in the
 <code>GatewayQueueEvent</code> and enqueued in the <code>RegionQueue</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/EntryEvent.html" title="interface in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
