<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.EvictionAction (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.EvictionAction (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/EvictionAction.html" target="_top">Frames</a></li>
<li><a href="EvictionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.EvictionAction" class="title">Uses of Class<br>com.gemstone.gemfire.cache.EvictionAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> declared as <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAction.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#DEFAULT_EVICTION_ACTION">DEFAULT_EVICTION_ACTION</a></strong></code>
<div class="block">The default eviction action is to <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#LOCAL_DESTROY">locally destroy</a> an Entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAction.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#LOCAL_DESTROY">LOCAL_DESTROY</a></strong></code>
<div class="block">Perform a <a href="../../../../../com/gemstone/gemfire/cache/Region.html#localDestroy(java.lang.Object)"><code>localDestory</code></a> on the least recently used region entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAction.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#NONE">NONE</a></strong></code>
<div class="block">Canonical EvictionAction that represents no eviction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAction.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#OVERFLOW_TO_DISK">OVERFLOW_TO_DISK</a></strong></code>
<div class="block">Write the value of the least recently used region entry to disk
 and <code>null</code>-out its value in the VM to free up heap
 space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAction.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#parseAction(java.lang.String)">parseAction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></code></td>
<td class="colLast"><span class="strong">EvictionAction.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html#parseValue(int)">parseValue</a></strong>(int&nbsp;v)</code>
<div class="block">Returns the eviction action the corresponds to the given parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLIFOEntryAttributes(int,%20com.gemstone.gemfire.cache.EvictionAction)">createLIFOEntryAttributes</a></strong>(int&nbsp;maximumEntries,
                         <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLIFOMemoryAttributes(int,%20com.gemstone.gemfire.cache.EvictionAction)">createLIFOMemoryAttributes</a></strong>(int&nbsp;maximumMegabytes,
                          <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(com.gemstone.gemfire.cache.EvictionAction)">createLRUEntryAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with default <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_ENTRIES_MAXIMUM">maximum</a>
 and given <code>evictionAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(int,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUEntryAttributes</a></strong>(int&nbsp;maximumEntries,
                        <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_ENTRY">entry LRU</a> eviction attributes
 with given <code>evictionAction</code>
 and given <code>maximumEntries</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUHeapAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                       <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP">heap LRU</a> eviction attributes
 with the given <code>evictionAction</code>
 and given <code>sizer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int,%20com.gemstone.gemfire.cache.util.ObjectSizer,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUMemoryAttributes</a></strong>(int&nbsp;maximumMegabytes,
                         <a href="../../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                         <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with the given <code>evictionAction</code>,
 given <code>sizer</code>,
 and given <code>maximumMegabytes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a></code></td>
<td class="colLast"><span class="strong">EvictionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer,%20com.gemstone.gemfire.cache.EvictionAction)">createLRUMemoryAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</a>&nbsp;sizer,
                         <a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</a>&nbsp;evictionAction)</code>
<div class="block">Creates and returns <a href="../../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY">memory LRU</a> eviction attributes
 with given <code>evictionAction</code>,
 given <code>sizer</code>,
 and default <a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#DEFAULT_MEMORY_MAXIMUM">maximum</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/EvictionAction.html" target="_top">Frames</a></li>
<li><a href="EvictionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
