<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.ExpirationAttributes (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.ExpirationAttributes (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/ExpirationAttributes.html" target="_top">Frames</a></li>
<li><a href="ExpirationAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.ExpirationAttributes" class="title">Uses of Class<br>com.gemstone.gemfire.cache.ExpirationAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.client">com.gemstone.gemfire.cache.client</a></td>
<td class="colLast">
<div class="block">The <code>com.gemstone.gemfire.cache.client</code> package provides APIs used
  for client connectivity and caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> declared as <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">ExpirationAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">convenience constant for a default instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">ExpirationAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html#createFromData(java.io.DataInput)">createFromData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">RegionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getEntryIdleTimeout()">getEntryIdleTimeout</a></strong>()</code>
<div class="block">Gets the <code>idleTimeout</code> expiration attributes for entries in this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">RegionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getEntryTimeToLive()">getEntryTimeToLive</a></strong>()</code>
<div class="block">Gets the <code>timeToLive</code> expiration attributes for entries in this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">CustomExpiry.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html#getExpiry(com.gemstone.gemfire.cache.Region.Entry)">getExpiry</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="type parameter in CustomExpiry">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="type parameter in CustomExpiry">V</a>&gt;&nbsp;entry)</code>
<div class="block">Calculate the expiration for a given entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">RegionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getRegionIdleTimeout()">getRegionIdleTimeout</a></strong>()</code>
<div class="block">Gets the idleTimeout expiration attributes for the region as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">RegionAttributes.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getRegionTimeToLive()">getRegionTimeToLive</a></strong>()</code>
<div class="block">Gets the <code>timeToLive</code> expiration attributes for the region as a whole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Changes the idleTimeout expiration attributes for values in the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Changes the timeToLive expiration attributes for values in this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Changes the idleTimeout expiration attributes for the region as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Changes the timeToLive expiration attributes for the region as a whole</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Changes the idleTimeout expiration attributes for values in the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Changes the timeToLive expiration attributes for values in this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Changes the idleTimeout expiration attributes for the region as a whole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributesFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">AttributesMutator.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Changes the timeToLive expiration attributes for the region as a whole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a> in <a href="../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientRegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientRegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientRegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientRegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/ExpirationAttributes.html" target="_top">Frames</a></li>
<li><a href="ExpirationAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
