<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.Operation (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.Operation (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.Operation" class="title">Uses of Class<br>com.gemstone.gemfire.cache.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.admin">com.gemstone.gemfire.admin</a></td>
<td class="colLast">
<div class="block">Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.query">com.gemstone.gemfire.cache.query</a></td>
<td class="colLast">
<div class="block">GemFire's query service, an implementation of an OQL/SQL-style
query processor with supporting indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.util">com.gemstone.gemfire.cache.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache.wan">com.gemstone.gemfire.cache.wan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a> in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/admin/package-summary.html">com.gemstone.gemfire.admin</a> that return <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">SystemMemberCacheEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/admin/SystemMemberCacheEvent.html#getOperation()">getOperation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the actual operation that caused this event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> declared as <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CACHE_CLOSE">CACHE_CLOSE</a></strong></code>
<div class="block">A cache close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CACHE_CREATE">CACHE_CREATE</a></strong></code>
<div class="block">A cache create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CACHE_RECONNECT">CACHE_RECONNECT</a></strong></code>
<div class="block">A cache close triggered by <a href="../../../../../com/gemstone/gemfire/cache/LossAction.html#RECONNECT"><code>LossAction.RECONNECT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CONTAINS_KEY">CONTAINS_KEY</a></strong></code>
<div class="block">A 'check for existence of key' operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CONTAINS_VALUE">CONTAINS_VALUE</a></strong></code>
<div class="block">A 'check for existence of value' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CONTAINS_VALUE_FOR_KEY">CONTAINS_VALUE_FOR_KEY</a></strong></code>
<div class="block">A 'check for existence of value for given key' operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#CREATE">CREATE</a></strong></code>
<div class="block">An entry creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#DESTROY">DESTROY</a></strong></code>
<div class="block">An entry distributed destroy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#EVICT_DESTROY">EVICT_DESTROY</a></strong></code>
<div class="block">An entry local destroy caused by an eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#EXPIRE_DESTROY">EXPIRE_DESTROY</a></strong></code>
<div class="block">An entry distributed destroy triggered by expiration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#EXPIRE_INVALIDATE">EXPIRE_INVALIDATE</a></strong></code>
<div class="block">An entry distributed invalidate triggered by expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#EXPIRE_LOCAL_DESTROY">EXPIRE_LOCAL_DESTROY</a></strong></code>
<div class="block">An entry local destroy triggered by expiration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#EXPIRE_LOCAL_INVALIDATE">EXPIRE_LOCAL_INVALIDATE</a></strong></code>
<div class="block">An entry local invalidate triggered by expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#FORCED_DISCONNECT">FORCED_DISCONNECT</a></strong></code>
<div class="block">A cache close due to being forced out of the distributed system
 by other members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#FUNCTION_EXECUTION">FUNCTION_EXECUTION</a></strong></code>
<div class="block">A 'function execution' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#GET">GET</a></strong></code>
<div class="block">A 'value for key' operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#GET_ENTRY">GET_ENTRY</a></strong></code>
<div class="block">A 'entry for key' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#INVALIDATE">INVALIDATE</a></strong></code>
<div class="block">An entry distributed invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#LOCAL_DESTROY">LOCAL_DESTROY</a></strong></code>
<div class="block">An entry local destroy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#LOCAL_INVALIDATE">LOCAL_INVALIDATE</a></strong></code>
<div class="block">An entry local invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#LOCAL_LOAD_CREATE">LOCAL_LOAD_CREATE</a></strong></code>
<div class="block">An entry creation caused by a local loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#LOCAL_LOAD_UPDATE">LOCAL_LOAD_UPDATE</a></strong></code>
<div class="block">An entry update caused by a local load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#MARKER">MARKER</a></strong></code>
<div class="block">A marker operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#NET_LOAD_CREATE">NET_LOAD_CREATE</a></strong></code>
<div class="block">An entry creation caused by a net loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#NET_LOAD_UPDATE">NET_LOAD_UPDATE</a></strong></code>
<div class="block">An entry update caused by a net load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#PUT_IF_ABSENT">PUT_IF_ABSENT</a></strong></code>
<div class="block">An atomic entry creation operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#PUTALL_CREATE">PUTALL_CREATE</a></strong></code>
<div class="block">An entry creation caused by a putAll invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#PUTALL_UPDATE">PUTALL_UPDATE</a></strong></code>
<div class="block">An entry update caused by a putAll invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_CLEAR">REGION_CLEAR</a></strong></code>
<div class="block">A region clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_CLOSE">REGION_CLOSE</a></strong></code>
<div class="block">A region close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_CREATE">REGION_CREATE</a></strong></code>
<div class="block">A region create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_DESTROY">REGION_DESTROY</a></strong></code>
<div class="block">A region distributed destroy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_EXPIRE_DESTROY">REGION_EXPIRE_DESTROY</a></strong></code>
<div class="block">A region distributed destroy triggered by expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_EXPIRE_INVALIDATE">REGION_EXPIRE_INVALIDATE</a></strong></code>
<div class="block">A region distributed invalidate triggered by expiration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_EXPIRE_LOCAL_DESTROY">REGION_EXPIRE_LOCAL_DESTROY</a></strong></code>
<div class="block">A region local destroy triggered by expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_EXPIRE_LOCAL_INVALIDATE">REGION_EXPIRE_LOCAL_INVALIDATE</a></strong></code>
<div class="block">A region local invalidate triggered by expiration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_INVALIDATE">REGION_INVALIDATE</a></strong></code>
<div class="block">A region distributed invalidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_LOAD_SNAPSHOT">REGION_LOAD_SNAPSHOT</a></strong></code>
<div class="block">A region load snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_LOCAL_CLEAR">REGION_LOCAL_CLEAR</a></strong></code>
<div class="block">A region local clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_LOCAL_DESTROY">REGION_LOCAL_DESTROY</a></strong></code>
<div class="block">A region local destroy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_LOCAL_INVALIDATE">REGION_LOCAL_INVALIDATE</a></strong></code>
<div class="block">A region local invalidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REGION_REINITIALIZE">REGION_REINITIALIZE</a></strong></code>
<div class="block">A region destroy triggered by <a href="../../../../../com/gemstone/gemfire/cache/ResumptionAction.html#REINITIALIZE"><code>ResumptionAction.REINITIALIZE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REMOVE">REMOVE</a></strong></code>
<div class="block">An atomic destroy destroy operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REMOVEALL_DESTROY">REMOVEALL_DESTROY</a></strong></code>
<div class="block">An entry distributed destroy caused by a removeAll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#REPLACE">REPLACE</a></strong></code>
<div class="block">An atomic update operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#SEARCH_CREATE">SEARCH_CREATE</a></strong></code>
<div class="block">An entry creation caused by a netsearch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#SEARCH_UPDATE">SEARCH_UPDATE</a></strong></code>
<div class="block">An entry update caused by a net search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#UPDATE">UPDATE</a></strong></code>
<div class="block">An entry update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#UPDATE_VERSION_STAMP">UPDATE_VERSION_STAMP</a></strong></code>
<div class="block">An internal operation used to update the version stamp of an entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#fromOrdinal(byte)">fromOrdinal</a></strong>(byte&nbsp;ordinal)</code>
<div class="block">Return the Operation represented by specified ordinal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#getCorrespondingCreateOp()">getCorrespondingCreateOp</a></strong>()</code>
<div class="block">Returns the create operation that corresponds to this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">Operation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Operation.html#getCorrespondingUpdateOp()">getCorrespondingUpdateOp</a></strong>()</code>
<div class="block">Returns the update operation that corresponds to this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">EntryOperation.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/EntryOperation.html#getOperation()">getOperation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">CacheEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CacheEvent.html#getOperation()">getOperation</a></strong>()</code>
<div class="block">Return a description of the operation that triggered this event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a> in <a href="../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/query/package-summary.html">com.gemstone.gemfire.cache.query</a> that return <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">CqEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/query/CqEvent.html#getBaseOperation()">getBaseOperation</a></strong>()</code>
<div class="block">Get the operation on the base region that triggered this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">CqEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/query/CqEvent.html#getQueryOperation()">getQueryOperation</a></strong>()</code>
<div class="block">Get the operation on the query results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a> in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</a> that return <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">GatewayEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/util/GatewayEvent.html#getOperation()">getOperation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <code>Operation</code> that triggered this event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gemstone.gemfire.cache.wan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a> in <a href="../../../../../com/gemstone/gemfire/cache/wan/package-summary.html">com.gemstone.gemfire.cache.wan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/wan/package-summary.html">com.gemstone.gemfire.cache.wan</a> that return <a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Operation</a></code></td>
<td class="colLast"><span class="strong">GatewayQueueEvent.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/wan/GatewayQueueEvent.html#getOperation()">getOperation</a></strong>()</code>
<div class="block">Returns the <code>Operation</code> that triggered this event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/Operation.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
