<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Interface com.gemstone.gemfire.cache.Region.Entry (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.Region.Entry (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/Region.Entry.html" target="_top">Frames</a></li>
<li><a href="Region.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gemstone.gemfire.cache.Region.Entry" class="title">Uses of Interface<br>com.gemstone.gemfire.cache.Region.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return <a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="type parameter in Region">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="type parameter in Region">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Region.html#getEntry(java.lang.Object)">getEntry</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the <code>Region.Entry</code> for the specified key, or null if it doesn't
 exist.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return types with arguments of type <a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Region.html#entries(boolean)">entries</a></strong>(boolean&nbsp;recursive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>entrySet(boolean recursive)</code> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Region.html#entrySet(boolean)">entrySet</a></strong>(boolean&nbsp;recursive)</code>
<div class="block">Returns the <code>Set</code> of <code>Region.Entry</code> objects in this region.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> with parameters of type <a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a></code></td>
<td class="colLast"><span class="strong">CustomExpiry.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html#getExpiry(com.gemstone.gemfire.cache.Region.Entry)">getExpiry</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="type parameter in CustomExpiry">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="type parameter in CustomExpiry">V</a>&gt;&nbsp;entry)</code>
<div class="block">Calculate the expiration for a given entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/Region.Entry.html" target="_top">Frames</a></li>
<li><a href="Region.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
