<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 19 14:59:51 PDT 2015 -->
<title>Uses of Class com.gemstone.gemfire.cache.RegionFactory (GemFire Java API Documentation)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.RegionFactory (GemFire Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/RegionFactory.html" target="_top">Frames</a></li>
<li><a href="RegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gemstone.gemfire.cache.RegionFactory" class="title">Uses of Class<br>com.gemstone.gemfire.cache.RegionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gemstone.gemfire.cache">com.gemstone.gemfire.cache</a></td>
<td class="colLast">
<div class="block">Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gemstone.gemfire.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a> in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</a> that return <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#addAsyncEventQueueId(java.lang.String)">addAsyncEventQueueId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asyncEventQueueId)</code>
<div class="block">Adds a asyncEventQueueId to the RegionAttributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)">addCacheListener</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;&nbsp;aListener)</code>
<div class="block">Adds a cache listener to the end of the list of cache listeners on this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#addGatewaySenderId(java.lang.String)">addGatewaySenderId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewaySenderId)</code>
<div class="block">Adds a gatewaySenderId to the RegionAttributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory()">createRegionFactory</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><code>RegionFactory</code></a> which can be used to specify additional
 attributes for <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a> creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory(com.gemstone.gemfire.cache.RegionAttributes)">createRegionFactory</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</a>&lt;K,V&gt;&nbsp;regionAttributes)</code>
<div class="block">Creates a <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><code>RegionFactory</code></a> for creating a <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a> from
 the given regionAttributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory(com.gemstone.gemfire.cache.RegionShortcut)">createRegionFactory</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/RegionShortcut.html" title="enum in com.gemstone.gemfire.cache">RegionShortcut</a>&nbsp;atts)</code>
<div class="block">Creates a <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><code>RegionFactory</code></a> for the most commonly used <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a> types
 defined by <a href="../../../../../com/gemstone/gemfire/cache/RegionShortcut.html" title="enum in com.gemstone.gemfire.cache"><code>RegionShortcut</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory(java.lang.String)">createRegionFactory</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionAttributesId)</code>
<div class="block">Creates a <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><code>RegionFactory</code></a> for creating a <a href="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><code>Region</code></a> from
 <a href="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache"><code>RegionAttributes</code></a> mapped to this regionAttributesId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])">initCacheListeners</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;[]&nbsp;newListeners)</code>
<div class="block">Removes all cache listeners and then adds each listener in the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCacheLoader(com.gemstone.gemfire.cache.CacheLoader)">setCacheLoader</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheLoader.html" title="interface in com.gemstone.gemfire.cache">CacheLoader</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;&nbsp;cacheLoader)</code>
<div class="block">Sets the cache loader for the next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCacheWriter(com.gemstone.gemfire.cache.CacheWriter)">setCacheWriter</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;&nbsp;cacheWriter)</code>
<div class="block">Sets the cache writer for the next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCloningEnabled(boolean)">setCloningEnabled</a></strong>(boolean&nbsp;cloningEnable)</code>
<div class="block">Sets cloning on region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCompressor(com.gemstone.gemfire.compression.Compressor)">setCompressor</a></strong>(<a href="../../../../../com/gemstone/gemfire/compression/Compressor.html" title="interface in com.gemstone.gemfire.compression">Compressor</a>&nbsp;compressor)</code>
<div class="block">Set the compressor to be used by this region for compressing
 region entry values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setConcurrencyChecksEnabled(boolean)">setConcurrencyChecksEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables a versioning system that detects concurrent modifications and
 ensures that region contents are consistent across the distributed
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setConcurrencyLevel(int)">setConcurrencyLevel</a></strong>(int&nbsp;concurrencyLevel)</code>
<div class="block">Sets the concurrency level tof the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;&nbsp;custom)</code>
<div class="block">Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;&nbsp;custom)</code>
<div class="block">Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDataPolicy(com.gemstone.gemfire.cache.DataPolicy)">setDataPolicy</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/DataPolicy.html" title="class in com.gemstone.gemfire.cache">DataPolicy</a>&nbsp;dataPolicy)</code>
<div class="block">Sets the data policy for the next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskDirs(java.io.File[])">setDiskDirs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirs(java.io.File[])"><code>DiskStoreFactory.setDiskDirs(java.io.File[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskDirsAndSizes(java.io.File[],%20int[])">setDiskDirsAndSizes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;diskDirs,
                   int[]&nbsp;diskSizes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirsAndSizes(java.io.File[],%20int[])"><code>DiskStoreFactory.setDiskDirsAndSizes(java.io.File[], int[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskStoreName(java.lang.String)">setDiskStoreName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the DiskStore name attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskSynchronous(boolean)">setDiskSynchronous</a></strong>(boolean&nbsp;isSynchronous)</code>
<div class="block">Sets whether or not the writing to the disk is synchronous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskWriteAttributes(com.gemstone.gemfire.cache.DiskWriteAttributes)">setDiskWriteAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</a>&nbsp;attrs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 6.5 use <a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskStoreName(java.lang.String)"><code>setDiskStoreName(java.lang.String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEarlyAck(boolean)">setEarlyAck</a></strong>(boolean&nbsp;earlyAck)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 6.5 this setting no longer has any effect.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEnableAsyncConflation(boolean)">setEnableAsyncConflation</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether or not conflation is enabled for sending messages
 to async peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEnableGateway(boolean)">setEnableGateway</a></strong>(boolean&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEnableSubscriptionConflation(boolean)">setEnableSubscriptionConflation</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether or not conflation is enabled for sending messages
 from a cache server to its clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)">setEvictionAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</a>&nbsp;evictionAttributes)</code>
<div class="block">Sets the eviction attributes that controls growth of the Region to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setGatewayHubId(java.lang.String)">setGatewayHubId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setIgnoreJTA(boolean)">setIgnoreJTA</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether operations on this region should be controlled by
 JTA transactions or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setIndexMaintenanceSynchronous(boolean)">setIndexMaintenanceSynchronous</a></strong>(boolean&nbsp;synchronous)</code>
<div class="block">Sets how indexes on this region are kept current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setInitialCapacity(int)">setInitialCapacity</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setKeyConstraint(java.lang.Class)">setKeyConstraint</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>&gt;&nbsp;keyConstraint)</code>
<div class="block">Sets the key constraint for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setLoadFactor(float)">setLoadFactor</a></strong>(float&nbsp;loadFactor)</code>
<div class="block">Sets the entry load factor for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setLockGrantor(boolean)">setLockGrantor</a></strong>(boolean&nbsp;isLockGrantor)</code>
<div class="block">Sets whether this region should become lock grantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setMembershipAttributes(com.gemstone.gemfire.cache.MembershipAttributes)">setMembershipAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache">MembershipAttributes</a>&nbsp;ra)</code>
<div class="block">Sets the <code>MembershipAttributes</code> that describe the membership
 roles required for reliable access to the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setMulticastEnabled(boolean)">setMulticastEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether distributed operations on this region should attempt to use multicast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setPartitionAttributes(com.gemstone.gemfire.cache.PartitionAttributes)">setPartitionAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache">PartitionAttributes</a>&nbsp;partition)</code>
<div class="block">Sets the <code>PartitionAttributes</code> that describe how the region is
 partitioned among members of the distributed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setPoolName(java.lang.String)">setPoolName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>
<div class="block">Sets the pool name attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;idleTimeout)</code>
<div class="block">Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</a>&nbsp;timeToLive)</code>
<div class="block">Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setScope(com.gemstone.gemfire.cache.Scope)">setScope</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/Scope.html" title="class in com.gemstone.gemfire.cache">Scope</a>&nbsp;scopeType)</code>
<div class="block">Sets the scope for the next <code>RegionAttributes</code> created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets whether statistics are enabled for this region and its entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setSubscriptionAttributes(com.gemstone.gemfire.cache.SubscriptionAttributes)">setSubscriptionAttributes</a></strong>(<a href="../../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache">SubscriptionAttributes</a>&nbsp;sa)</code>
<div class="block">Sets the kind of interest this region has in events occuring in other caches that define
 the region by the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</a>,<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setValueConstraint(java.lang.Class)">setValueConstraint</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</a>&gt;&nbsp;valueConstraint)</code>
<div class="block">Sets the value constraint for the next <code>RegionAttributes</code>
 created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
<div class="aboutLanguage"><em><i>GemFire 8.2.0</i></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemstone/gemfire/cache/class-use/RegionFactory.html" target="_top">Frames</a></li>
<li><a href="RegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 1997-2015 Pivotal Software, Inc. All rights reserved.</i></small></p>
</body>
</html>
